[0m[[0m[0minfo[0m] [0m[0mPackaging H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\getdomainscorpus_2.10-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomainsSequence$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomainsSequence$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$5$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$5$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$5$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$$anonfun$getDomains$5$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\buaa\first\getDomainsCorpus\getDomainsCorpus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\U盘备份\毕业设计\最终\构建语料库\getDoaminsCorpus\target\scala-2.10\classes\com\buaa\first\getDomainsCorpus\getDomainsCorpus$.class[0m
