@inproceedings{nierman2002protdb,
  title={ProTDB: Probabilistic data in XML},
  author={Nierman, Andrew and Jagadish, HV},
  booktitle={Proceedings of the 28th international conference on Very Large Data Bases},
  pages={646--657},
  year={2002},
  organization={VLDB Endowment}
}

@inproceedings{senellart2007complexity,
  title={On the complexity of managing probabilistic XML data},
  author={Senellart, Pierre and Abiteboul, Serge},
  booktitle={Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={283--292},
  year={2007},
  organization={ACM}
}

@article{adar2007managing,
  title={Managing uncertainty in social networks},
  author={Adar, Eytan and R{\'e}, Christopher},
  journal={IEEE Data Eng. Bull},
  volume={30},
  number={2},
  pages={15--22},
  year={2007}
}

@article{asthana2004predicting,
  title={Predicting protein complex membership using probabilistic network reliability},
  author={Asthana, Saurabh and King, Oliver D and Gibbons, Francis D and Roth, Frederick P},
  journal={Genome Research},
  volume={14},
  number={6},
  pages={1170--1175},
  year={2004},
  publisher={Cold Spring Harbor Lab}
}

@inproceedings{lian2011efficient,
  title={Efficient query answering in probabilistic rdf graphs},
  author={Lian, Xiang and Chen, Lei},
  booktitle={SIGMOD},
  pages={157--168},
  year={2011},
  organization={ACM}
}

@inproceedings{yuan2010efficiently,
  title={Efficiently answering probability threshold-based shortest path queries over uncertain graphs},
  author={Yuan, Ye and Chen, Lei and Wang, Guoren},
  booktitle={DASFAA},
  pages={155--170},
  year={2010},
  organization={Springer}
}

@incollection{zou2011top,
  title={Top-K possible shortest path query over a large uncertain graph},
  author={Zou, Lei and Peng, Peng and Zhao, Dongyan},
  booktitle={WISE},
  pages={72--86},
  year={2011},
  publisher={Springer}
}

@inproceedings{hua2010probabilistic,
  title={Probabilistic path queries in road networks: traffic uncertainty aware path selection},
  author={Hua, Ming and Pei, Jian},
  booktitle={EDBT},
  pages={347--358},
  year={2010},
  organization={ACM}
}

@book{cormen2001introduction,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2001},
  publisher={MIT press}
}

@book{Sampling3rd,
  author    = {Steven K.Thompson},
  title     = {Sampling the Third Edition},
  publisher = {WILEY},
  series    = {WILEY SERIES IN PROBABILITY AND STATISTICS},
  year      = {2012}
}

@article{jin2011distance,
  title={Distance-constraint reachability computation in uncertain graphs},
  author={Jin, Ruoming and Liu, Lin and Ding, Bolin and Wang, Haixun},
  journal={PVLDB},
  volume={4},
  number={9},
  pages={551--562},
  year={2011},
  publisher={VLDB Endowment}
}

@inproceedings{tao2011k,
  title={On k-skip shortest paths},
  author={Tao, Yufei and Sheng, Cheng and Pei, Jian},
  booktitle={SIGMOD},
  pages={421--432},
  year={2011}
}

@inproceedings{yao2011multi,
  title={Multi-approximate-keyword routing in gis data},
  author={Yao, Bin and Tang, Mingwang and Li, Feifei},
  booktitle={SIGSPATIAL},
  pages={201--210},
  year={2011},
  organization={ACM}
}

@article{gao2011relational,
  title={Relational approach for shortest path discovery over large graphs},
  author={Gao, Jun and Jin, Ruoming and Zhou, Jiashuai and Yu, Jeffrey Xu and Jiang, Xiao and Wang, Tengjiao},
  journal={PVLDB},
  volume={5},
  number={4},
  pages={358--369},
  year={2011},
  publisher={VLDB Endowment}
}

@article{fan2012performance,
  title={Performance guarantees for distributed reachability queries},
  author={Fan, Wenfei and Wang, Xin and Wu, Yinghui},
  journal={PVLDB},
  volume={5},
  number={11},
  pages={1304--1316},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{yan2005substructure,
  title={Substructure similarity search in graph databases},
  author={Yan, Xifeng and Yu, Philip S and Han, Jiawei},
  booktitle={SIGMOD},
  pages={766--777},
  year={2005},
  organization={ACM}
}

@article{deshpande1980graphical,
  title={Graphical models for uncertain data},
  author={Deshpande, Amol and Getoor, Lise and Sen, Prithviraj},
  journal={Managing and Mining Uncertain Data},
  pages={77--105},
  year={1980}
}

@book{PGM,
  title={Probabilistic Graphical Models: Principles and Techniques},
  author={Daphne Koller and Nir Friedman},
  year={2009},
  publisher={MIT press}
}

@article{valiant1979complexity,
  title={The complexity of enumeration and reliability problems},
  author={Valiant, Leslie G},
  journal={SIAM Journal on Comp.},
  volume={8},
  number={3},
  pages={410--421},
  year={1979},
  publisher={SIAM}
}

@inproceedings{wei2010tedi,
  title={TEDI: efficient shortest path query answering on graphs},
  author={Wei, Fang},
  booktitle={Proceedings of SIGMOD},
  pages={99--110},
  year={2010},
  organization={ACM}
}

@article{dunwoody2009vertex,
  title={Vertex cuts},
  author={Dunwoody, MJ and Kr{\"o}n, B},
  journal={arXiv preprint arXiv:0905.0064},
  year={2009}
}

@incollection{garg1994multiway,
  title={Multiway cuts in directed and node weighted graphs},
  author={Garg, Naveen and Vazirani, Vijay V and Yannakakis, Mihalis},
  booktitle={Automata, Languages and Programming},
  pages={487--498},
  year={1994},
  publisher={Springer}
}

@inproceedings{becker1996sufficiently,
  title={A sufficiently fast algorithm for finding close to optimal junction trees},
  author={Becker, Ann and Geiger, Dan},
  booktitle={UAI},
  pages={81--89},
  year={1996},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{shoikhet1997practical,
  title={A practical algorithm for finding optimal triangulations},
  author={Shoikhet, Kirill and Geiger, Dan},
  booktitle={NCAI},
  pages={185--190},
  year={1997},
  organization={JOHN WILEY \& SONS LTD}
}

@incollection{chandran2002number,
  title={On the number of minimum cuts in a graph},
  author={Chandran, L Sunil and Ram, L Shankar},
  booktitle={Computing and Combinatorics},
  pages={220--229},
  year={2002},
  publisher={Springer}
}

%@electronic{Dataset:RoadNetworkLiFeifei,
%  url           = {http://www.cs.utah.edu/~lifeifei/SpatialDataset.htm},
%}

%@electronic{Dataset:PPI,
%  url           = {http://string-db.org},
%}
%
%@electronic{DataGenerator:GraphStream,
%  url           = {http://graphstream-project.org},
%}

@article{bast2006transit,
  title={TRANSIT��ultrafast shortest-path queries with linear-time preprocessing},
  author={Bast, Holger and Funke, Stefan and Matijevic, Domagoj},
  journal={9th DIMACS Implementation Challenge [1]},
  year={2006},
  publisher={Citeseer}
}

@incollection{delling2009engineering,
  title={Engineering route planning algorithms},
  author={Delling, Daniel and Sanders, Peter and Schultes, Dominik and Wagner, Dorothea},
  booktitle={Algorithmics of large and complex networks},
  pages={117--139},
  year={2009},
  publisher={Springer}
}

@article{klein2010shortest,
  title={Shortest paths in directed planar graphs with negative lengths: a linear-space O (n log 2 n)-time algorithm},
  author={Klein, Philip N and Mozes, Shay and Weimann, Oren},
  journal={TALG},
  volume={6},
  number={2},
  pages={30},
  year={2010},
  publisher={ACM}
}

@article{cohen2003reachability,
  title={Reachability and distance queries via 2-hop labels},
  author={Cohen, Edith and Halperin, Eran and Kaplan, Haim and Zwick, Uri},
  journal={SIAM Journal on Comp.},
  volume={32},
  number={5},
  pages={1338--1355},
  year={2003},
  publisher={SIAM}
}

@inproceedings{wei2010tedi,
  title={TEDI: efficient shortest path query answering on graphs},
  author={Wei, Fang},
  booktitle={SIGMOD},
  pages={99--110},
  year={2010},
  organization={ACM}
}

@inproceedings{potamias2009fast,
  title={Fast shortest path distance estimation in large networks},
  author={Potamias, Michalis and Bonchi, Francesco and Castillo, Carlos and Gionis, Aristides},
  booktitle={CIKM},
  pages={867--876},
  year={2009},
  organization={ACM}
}

@inproceedings{gubichev2010fast,
  title={Fast and accurate estimation of shortest paths in large graphs},
  author={Gubichev, Andrey and Bedathur, Srikanta and Seufert, Stephan and Weikum, Gerhard},
  booktitle={CIKM},
  pages={499--508},
  year={2010},
  organization={ACM}
}

@article{sankaranarayanan2009path,
  title={Path oracles for spatial networks},
  author={Sankaranarayanan, Jagan and Samet, Hanan and Alborzi, Houman},
  journal={PVLDB},
  volume={2},
  number={1},
  pages={1210--1221},
  year={2009},
  publisher={VLDB Endowment}
}

@article{jing1998hierarchical,
  title={Hierarchical encoded path views for path query processing: An optimal model and its performance evaluation},
  author={Jing, Ning and Huang, Y-W and Rundensteiner, Elke A},
  journal={TKDE},
  volume={10},
  number={3},
  pages={409--432},
  year={1998},
  publisher={IEEE}
}

@article{rice2010graph,
  title={Graph indexing of road networks for shortest path queries with label restrictions},
  author={Rice, Michael and Tsotras, Vassilis J},
  journal={PVLDB},
  volume={4},
  number={2},
  pages={69--80},
  year={2010},
  publisher={VLDB Endowment}
}

@inproceedings{sankaranarayanan2005efficient,
  title={Efficient query processing on spatial networks},
  author={Sankaranarayanan, Jagan and Alborzi, Houman and Samet, Hanan},
  booktitle={ACM-GIS},
  pages={200--209},
  year={2005},
  organization={ACM}
}

@inproceedings{schultes2008route,
  title={Route Planning in Road Networks.},
  author={Schultes, Dominik},
  booktitle={Ausgezeichnete Informatikdissertationen},
  pages={271--280},
  year={2008}
}

@inproceedings{samet2008scalable,
  title={Scalable network distance browsing in spatial databases},
  author={Samet, Hanan and Sankaranarayanan, Jagan and Alborzi, Houman},
  booktitle={SIGMOD},
  pages={43--54},
  year={2008},
  organization={ACM}
}

@article{wu2012shortest,
  title={Shortest path and distance queries on road networks: an experimental evaluation},
  author={Wu, Lingkun and Xiao, Xiaokui and Deng, Dingxiong and Cong, Gao and Zhu, Andy Diwen and Zhou, Shuigeng},
  journal={PVLDB},
  volume={5},
  number={5},
  pages={406--417},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{jin2012highway,
  title={A highway-centric labeling approach for answering distance queries on large sparse graphs},
  author={Jin, Ruoming and Ruan, Ning and Xiang, Yang and Lee, Victor},
  booktitle={SIGMOD},
  pages={445--456},
  year={2012},
  organization={ACM}
}

@inproceedings{cheng2012efficient,
  title={Efficient processing of distance queries in large graphs: a vertex cover approach},
  author={Cheng, James and Ke, Yiping and Chu, Shumo and Cheng, Carter},
  booktitle={SIGMOD},
  pages={457--468},
  year={2012},
  organization={ACM}
}

@article{tong2012mining,
  title={Mining frequent itemsets over uncertain databases},
  author={Tong, Yongxin and Chen, Lei and Cheng, Yurong and Yu, Philip S},
  journal={PVLDB},
  volume={5},
  number={11},
  pages={1650--1661},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{tong2012discovering,
  title={Discovering threshold-based frequent closed itemsets over probabilistic data},
  author={Tong, Yongxin and Chen, Lei and Ding, Bolin},
  booktitle={ICDE},
  pages={270--281},
  year={2012},
  organization={IEEE}
}

@article{yuan2012efficient,
  title={Efficient subgraph similarity search on large probabilistic graph databases},
  author={Yuan, Ye and Wang, Guoren and Chen, Lei and Wang, Haixun},
  journal={PVLDB},
  volume={5},
  number={9},
  pages={800--811},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{yuan2011efficient,
  title={Efficient subgraph search over large uncertain graphs},
  author={Yuan, Ye and Wang, Guoren and Wang, Haixun and Chen, Lei},
  booktitle={International Conference on Very Large Data Bases},
  year={2011}
}

@article{yuan2013efficient,
  title={Efficient Keyword Search on Uncertain Graph Data},
  author={Yuan, Ye and Wang, Guoren and Chen, Lei and Wang, Haixun},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={25},
  number={12},
  pages={2767--2779},
  year={2013},
  publisher={IEEE}
}


@article{zou2010mining,
  title={Mining frequent subgraph patterns from uncertain graph data},
  author={Zou, Zhaonian and Li, Jianzhong and Gao, Hong and Zhang, Shuo},
  journal={TKDE},
  volume={22},
  number={9},
  pages={1203--1218},
  year={2010},
  publisher={IEEE}
}

@inproceedings{zou2010discovering,
  title={Discovering frequent subgraphs over uncertain graph databases under probabilistic semantics},
  author={Zou, Zhaonian and Gao, Hong and Li, Jianzhong},
  booktitle={SIGKDD},
  pages={633--642},
  year={2010},
  organization={ACM}
}

@article{loui1983optimal,
  title={Optimal paths in graphs with stochastic or multidimensional weights},
  author={Loui, Ronald Prescott},
  journal={CACM},
  volume={26},
  number={9},
  pages={670--676},
  year={1983},
  publisher={ACM}
}

@book{mitzenmacher2005probability,
  title={Probability and computing: Randomized algorithms and probabilistic analysis},
  author={Mitzenmacher, Michael and Upfal, Eli},
  year={2005},
  publisher={Cambridge University Press}
}

@inproceedings{fishman1991monte,
  title={A Monte Carlo sampling plan based on product form estimation},
  author={Fishman, George S},
  booktitle={Proceedings of the 23rd conference on Winter simulation},
  pages={1012--1017},
  year={1991},
  organization={IEEE Computer Society}
}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{fu2006heuristic,
  title={Heuristic shortest path algorithms for transportation applications: state of the art},
  author={Fu, Liping and Sun, D and Rilett, Laurence R},
  journal={Computers \& Operations Research},
  volume={33},
  number={11},
  pages={3324--3343},
  year={2006},
  publisher={Elsevier}
}

@book{aho1983data,
  title={Data structures and algorithms},
  author={Aho, Alfred V and others},
  year={1983},
  publisher={Pearson Education India}
}

@inproceedings{zhang2013efficient,
  title={I/O efficient: computing SCCs in massive graphs},
  author={Zhang, Zhiwei and Yu, Jeffrey Xu and Qin, Lu and Chang, Lijun and Lin, Xuemin},
  booktitle={Proceedings of the 2013 international conference on Management of data},
  pages={181--192},
  year={2013},
  organization={ACM}
}









@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};
