\relax 
\@writefile{toc}{\contentsline {title}{Mining Probabilistic High Utility Itemsets in Uncertain Databases}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Yuqing Lan \and Yang Wang \and Shengwei Yi \and Dan Yu \and Simin Yu }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {A Table of Songs}}}{2}}
\newlabel{tab:song}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {A Table of Records}}}{2}}
\newlabel{tab:record}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Problem Definitions}{3}}
\newlabel{sec:model-ProState}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\newlabel{sec:sec:model}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Definitions}{4}}
\newlabel{sec:sec:pro-state}{{2.2}{4}}
\newlabel{def:ES}{{1}{4}}
\newlabel{eq:esup}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {An Uncertain Database}}}{4}}
\newlabel{tab:ud}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Value Table}}}{4}}
\newlabel{tab:vt}{{4}{4}}
\newlabel{def:EU}{{2}{4}}
\newlabel{eq:eutil}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {The Probability Distribution of sup(A)}}}{5}}
\newlabel{tab:pd}{{5}{5}}
\newlabel{def:EUI}{{3}{5}}
\newlabel{def:HUP}{{4}{5}}
\newlabel{eq:phu}{{3}{5}}
\newlabel{def:PHUI}{{5}{5}}
\newlabel{eq:put}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UUH-Struct Generated from Table 3}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UUH-Mine Framework}{6}}
\newlabel{sec:base}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UUH-Struct of Head Table of A}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UUH-Struct after removing item A}}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Strategies and Algorithms}{7}}
\newlabel{sec:impro-samp}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Strategies}{7}}
\newlabel{sec:sec:unequl-pro-samp}{{4.1}{7}}
\newlabel{def:MU}{{6}{7}}
\newlabel{eq:mu}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Uncertain Database with Maximum Transaction Expected Utility}}}{8}}
\newlabel{tab:mt}{{6}{8}}
\newlabel{eq:sxj}{{6}{8}}
\newlabel{the:SUPER}{{1}{8}}
\newlabel{pro:SUPER}{{4.1}{8}}
\newlabel{eq:eux3t}{{7}{8}}
\newlabel{eq:eux4t}{{8}{8}}
\newlabel{def:MUX}{{7}{9}}
\newlabel{eq:mux}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UUH-Mine data structure with optimization}}{9}}
\newlabel{fig4}{{4}{9}}
\newlabel{MUB}{{2}{9}}
\newlabel{pro:mux}{{4.1}{9}}
\newlabel{eq:pux}{{10}{9}}
\newlabel{eq:prx}{{11}{10}}
\newlabel{eq:pru}{{12}{10}}
\newlabel{lem:lo}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UUIM Algorithm}{10}}
\newlabel{sec:sec:DijSampling}{{4.2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {UUIM Algorithm}}}{11}}
\newlabel{alg:uuim}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Recursion Algorithm}}}{11}}
\newlabel{alg:recursion}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluations}{11}}
\newlabel{sec:exp}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Dataset}{11}}
\newlabel{sec:exp:dataset}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Real Dataset Parameters}}}{12}}
\newlabel{tab:Rdataset}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency evaluation}{12}}
\newlabel{sec:exp:alg:time}{{5.2}{12}}
\newlabel{fig:time:ol}{{5(a)}{12}}
\newlabel{sub@fig:time:ol}{{(a)}{12}}
\newlabel{fig:time:sf}{{5(b)}{12}}
\newlabel{sub@fig:time:sf}{{(b)}{12}}
\newlabel{fig:time:wiki}{{5(c)}{12}}
\newlabel{sub@fig:time:wiki}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time vs Minimum Utility Threshold}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Mushroom}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Connect}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Accident}}}}{12}}
\newlabel{fig:time}{{5}{12}}
\newlabel{fig:memory:ol}{{6(a)}{12}}
\newlabel{sub@fig:memory:ol}{{(a)}{12}}
\newlabel{fig:memory:sf}{{6(b)}{12}}
\newlabel{sub@fig:memory:sf}{{(b)}{12}}
\newlabel{fig:memory:wiki}{{6(c)}{12}}
\newlabel{sub@fig:memory:wiki}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running time vs Probabilistic Utility Threshold}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Mushroom}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Connect}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Accident}}}}{12}}
\newlabel{fig:memory}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory Cost}{13}}
\newlabel{sec:exp:memory}{{5.3}{13}}
\newlabel{fig:mse:ol}{{7(a)}{13}}
\newlabel{sub@fig:mse:ol}{{(a)}{13}}
\newlabel{fig:mse:sf}{{7(b)}{13}}
\newlabel{sub@fig:mse:sf}{{(b)}{13}}
\newlabel{fig:mse:wiki}{{7(c)}{13}}
\newlabel{sub@fig:mse:wiki}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory Cost vs Minimum Utility Threshold}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Mushroom}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Connect}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Accident}}}}{13}}
\newlabel{fig:mse}{{7}{13}}
\newlabel{fig:error:ol}{{8(a)}{13}}
\newlabel{sub@fig:error:ol}{{(a)}{13}}
\newlabel{fig:error:sf}{{8(b)}{13}}
\newlabel{sub@fig:error:sf}{{(b)}{13}}
\newlabel{fig:error:wiki}{{8(c)}{13}}
\newlabel{sub@fig:error:wiki}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory Cost vs Probabilistic Utility Threshold}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Mushroom}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Connect}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Accident}}}}{13}}
\newlabel{fig:error}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Summary}{13}}
\citation{DBLP:conf/vldb/AgrawalS94}
\citation{DBLP:conf/sigmod/HanPY00}
\citation{DBLP:journals/tkde/Zaki00}
\citation{DBLP:conf/icdm/ChanYS03,DBLP:conf/sdm/YaoHB04}
\citation{DBLP:conf/sdm/YaoHB04}
\citation{DBLP:conf/pakdd/LiuLC05}
\citation{DBLP:journals/tkde/AhmedTJL09}
\citation{DBLP:conf/pakdd/LiuLC05}
\citation{DBLP:conf/kdd/TsengWSY10,DBLP:journals/tkde/TsengSWY13}
\citation{DBLP:conf/kdd/WuSTY12}
\citation{DBLP:conf/icdm/WuFYT11,DBLP:journals/tkde/TsengWFY15}
\citation{DBLP:conf/pakdd/LinWT15}
\citation{DBLP:conf/kdd/AggarwalLWW09,DBLP:conf/pakdd/ChuiKH07}
\citation{DBLP:conf/kdd/BerneckerKRVZ09}
\citation{DBLP:conf/kdd/AggarwalLWW09,DBLP:conf/pakdd/ChuiK08,DBLP:conf/pakdd/ChuiKH07,DBLP:conf/pakdd/LeungMB08}
\citation{DBLP:conf/kdd/BerneckerKRVZ09,DBLP:conf/kdd/SunCCC10,DBLP:conf/cikm/WangCLC10}
\citation{DBLP:journals/pvldb/TongCCY12}
\bibstyle{splncs03}
\bibdata{cup}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:related}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deterministic High Utility Itemset Mining}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertain Frequent Itemset Mining}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{DBLP:conf/kdd/AggarwalLWW09}{1}
\bibcite{DBLP:conf/vldb/AgrawalS94}{2}
\bibcite{DBLP:journals/tkde/AhmedTJL09}{3}
\bibcite{DBLP:conf/kdd/BerneckerKRVZ09}{4}
\bibcite{DBLP:conf/icdm/ChanYS03}{5}
\bibcite{DBLP:conf/pakdd/ChuiK08}{6}
\bibcite{DBLP:conf/pakdd/ChuiKH07}{7}
\bibcite{DBLP:conf/sigmod/HanPY00}{8}
\bibcite{DBLP:conf/pakdd/LeungMB08}{9}
\bibcite{DBLP:conf/pakdd/LinWT15}{10}
\bibcite{DBLP:conf/pakdd/LiuLC05}{11}
\bibcite{DBLP:conf/kdd/SunCCC10}{12}
\bibcite{DBLP:journals/pvldb/TongCCY12}{13}
\bibcite{DBLP:journals/tkde/TsengSWY13}{14}
\bibcite{DBLP:journals/tkde/TsengWFY15}{15}
\bibcite{DBLP:conf/kdd/TsengWSY10}{16}
\bibcite{DBLP:conf/cikm/WangCLC10}{17}
\bibcite{DBLP:conf/icdm/WuFYT11}{18}
\bibcite{DBLP:conf/kdd/WuSTY12}{19}
\bibcite{DBLP:conf/sdm/YaoHB04}{20}
\bibcite{DBLP:journals/tkde/Zaki00}{21}
