@article{DBLP:journals/ACS/Chakrabarti2006,
  author    = {Deepayan Chakrabarti and Christos Faloutsos},
  title     = {Graph mining: Laws, generators, and algorithms},
  journal   = {ACM Comput. Surv.},
  volume    = {38},
  number    = {1},
  year      = {2006}
}

@ARTICLE{fimi:03,
	TITLE = "Frequent Itemset Mining Implementations Repository",
	JOURNAL = {http://fimi.us.ac.be}
}

@ARTICLE{fimi:04,
	TITLE = "Wikipedia of Poisson Binomial Distribution"
}

@ARTICLE{TR:kdd13,
  author    = {Yongxin Tong and
               Yatao Li and
               Lei Chen},
  title     = {Finding Interesting Frequent Itemsets over Correlated Probabilistic Databases, Technical Report},
  JOURNAL   = {http://www.cse.ust.hk/$\sim$yxtong/TR-KDD13.pdf}
}

@book{Aggarwal09,
  author    = {Charu C. Aggarwal},
  title     = {Managing and Mining Uncertain Data},
  publisher = {Kluwer Press},
  year      = {2009}
}

@book{lancaster1969chi,
  title={Chi-Square Distribution},
  author={Lancaster, Henry Oliver},
  year={1969},
  publisher={Wiley}
}

@inproceedings{DBLP:conf/kdd/AggarwalLWW09,
  author    = {Charu C. Aggarwal and
               Yan Li and
               Jianyong Wang and
               Jing Wang},
  title     = {Frequent pattern mining with uncertain data},
  booktitle = {KDD},
  year      = {2009},
  pages     = {29-38}
}

@article{DBLP:journals/tkde/AggarwalY09,
  author    = {Charu C. Aggarwal and
               Philip S. Yu},
  title     = {A Survey of Uncertain Data Algorithms and Applications},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {21},
  number    = {5},
  year      = {2009},
  pages     = {609-623}
}

@inproceedings{DBLP:conf/sdm/AggarwalY08,
  author    = {Charu C. Aggarwal and
               Philip S. Yu},
  title     = {Outlier Detection with Uncertain Data},
  booktitle = {SDM},
  year      = {2008},
  pages     = {483-493}
}

@inproceedings{DBLP:conf/sigmod/AgrawalIS93,
  author    = {Rakesh Agrawal and
               Tomasz Imielinski and
               Arun N. Swami},
  title     = {Mining Association Rules between Sets of Items in Large
               Databases},
  booktitle = {SIGMOD},
  year      = {1993},
  pages     = {207-216}
}

@inproceedings{DBLP:conf/vldb/AgrawalS94,
  author    = {Rakesh Agrawal and
               Ramakrishnan Srikant},
  title     = {Fast Algorithms for Mining Association Rules in Large Databases},
  booktitle = {VLDB},
  year      = {1994},
  pages     = {487-499}
}

@inproceedings{DBLP:conf/sigmod/Bayardo98,
  author    = {Roberto J. Bayardo Jr.},
  title     = {Efficiently Mining Long Patterns from Databases},
  booktitle = {SIGMOD Conference},
  year      = {1998},
  pages     = {85-93}
  }

@inproceedings{DBLP:conf/kdd/BerneckerKRVZ09,
  author    = {Thomas Bernecker and
               Hans-Peter Kriegel and
               Matthias Renz and
               Florian Verhein and
               Andreas Z{\"u}fle},
  title     = {Probabilistic frequent itemset mining in uncertain databases},
  booktitle = {KDD},
  year      = {2009},
  pages     = {119-128}
}

@inproceedings{DBLP:conf/icde/BohmGKPS07,
  author    = {Christian B{\"o}hm and
               Michael Gruber and
               Peter Kunath and
               Alexey Pryakhin and
               Matthias Schubert},
  title     = {ProVeR: Probabilistic Video Retrieval using the Gauss-Tree},
  booktitle = {ICDE},
  year      = {2007},
  pages     = {1521-1522}
}

@inproceedings{DBLP:conf/pkdd/CaldersG02,
  author    = {Toon Calders and
               Bart Goethals},
  title     = {Mining All Non-derivable Frequent Itemsets},
  booktitle = {PKDD},
  year      = {2002},
  pages     = {74-85}
}

@inproceedings{DBLP:conf/pakdd/CaldersGG10,
  author    = {Toon Calders and
               Calin Garboni and
               Bart Goethals},
  title     = {Efficient Pattern Mining of Uncertain Data with Sampling},
  booktitle = {PAKDD},
  year      = {2010},
  pages     = {480-487}
}

@inproceedings{DBLP:conf/icdm/CaldersGG10,
  author    = {Toon Calders and
               Calin Garboni and
               Bart Goethals},
  title     = {Approximation of Frequentness Probability of Itemsets in
               Uncertain Data},
  booktitle = {ICDM},
  year      = {2010},
  pages     = {749-754}
}

@ARTICLE{cam:1960,
	AUTHOR = "L. L. Cam.",
	TITLE = "An approximation theorem for the Poisson binomial distribution",
	JOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {10},
    NUMBER = {4},
    YEAR = {1960},
    PAGES = {1181-1197}	
}

@inproceedings{DBLP:conf/vldb/ChenN04,
  author    = {Lei Chen and
               Raymond T. Ng},
  title     = {On The Marriage of Lp-norms and Edit Distance},
  booktitle = {VLDB},
  year      = {2004},
  pages     = {792-803}
}

@inproceedings{DBLP:conf/sigmod/ChenOO05,
  author    = {Lei Chen and
               M. Tamer {\"O}zsu and
               Vincent Oria},
  title     = {Robust and Fast Similarity Search for Moving Object Trajectories},
  booktitle = {SIGMOD},
  year      = {2005},
  pages     = {491-502}
}

@article{DBLP:journals/tkde/ChengKP04,
  author    = {Reynold Cheng and
               Dmitri V. Kalashnikov and
               Sunil Prabhakar},
  title     = {Querying Imprecise Data in Moving Object Environments},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {16},
  number    = {9},
  year      = {2004},
  pages     = {1112-1127}
}

@article{DBLP:journals/ams/Chernoff52,
  author    = {H. Chernoff},
  title     = {A measure of asymptotic efficiency for tests of a hypothesis based on the sum of observations},
  journal   = {Ann. Math. Statist.},
  volume    = {23},
  number    = {4},
  year      = {1952},
  pages     = {493-507}
}

@inproceedings{DBLP:conf/pakdd/ChuiKH07,
  author    = {Chun Kit Chui and
               Ben Kao and
               Edward Hung},
  title     = {Mining Frequent Itemsets from Uncertain Data},
  booktitle = {PAKDD},
  year      = {2007},
  pages     = {47-58}
}

@inproceedings{DBLP:conf/pakdd/ChuiK08,
  author    = {Chun Kit Chui and
               Ben Kao},
  title     = {A Decremental Approach for Mining Frequent Itemsets from
               Uncertain Data},
  booktitle = {PAKDD},
  year      = {2008},
  pages     = {64-75}
}

@inproceedings{DBLP:conf/vldb/DeshpandeGMHH04,
  author    = {Amol Deshpande and
               Carlos Guestrin and
               Samuel Madden and
               Joseph M. Hellerstein and
               Wei Hong},
  title     = {Model-Driven Data Acquisition in Sensor Networks},
  booktitle = {VLDB},
  year      = {2004},
  pages     = {588-599}
}

@article{van2000graph,
  title={Graph clustering by flow simulation},
  author={van Dongen, Stijn Marinus},
  year={2000}
}

@inproceedings{DBLP:conf/kdd/GaoW10,
  author    = {Chuancong Gao and
               Jianyong Wang},
  title     = {Direct mining of discriminative patterns for classifying
               uncertain data},
  booktitle = {KDD},
  year      = {2010},
  pages     = {861-870}
}

@inproceedings{DBLP:conf/sigmod/HanPY00,
  author    = {Jiawei Han and
               Jian Pei and
               Yiwen Yin},
  title     = {Mining Frequent Patterns without Candidate Generation},
  booktitle = {SIGMOD},
  year      = {2000},
  pages     = {1-12}
}

@inproceedings{DBLP:conf/icde/JiangP11,
  author    = {Bin Jiang and
               Jian Pei},
  title     = {Outlier detection on uncertain data: Objects, instances,
               and inferences},
  booktitle = {ICDE},
  year      = {2011},
  pages     = {422-433}
}

@article{DBLP:journals/tkde/KaoLLCH10,
  author    = {Ben Kao and
               Sau Dan Lee and
               Foris K. F. Lee and
               David Wai-Lok Cheung and
               Wai-Shing Ho},
  title     = {Clustering Uncertain Data Using Voronoi Diagrams and R-Tree
               Index},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {22},
  number    = {9},
  year      = {2010}
}

@inproceedings{DBLP:conf/mobicom/KodialamN06,
  author    = {Murali S. Kodialam and
               Thyaga Nandagopal},
  title     = {Fast and reliable estimation schemes in RFID systems},
  booktitle = {MOBICOM},
  year      = {2006},
  pages     = {322-333}
}

@article{DBLP:journals/widm/Leung11,
  author    = {Carson Kai-Sang Leung},
  title     = {Mining uncertain data},
  journal   = {Wiley Interdisc. Rew.: Data Mining and Knowledge Discovery},
  volume    = {1},
  number    = {4},
  year      = {2011},
  pages     = {316-329}
}

@inproceedings{DBLP:conf/pakdd/LeungMB08,
  author    = {Carson Kai-Sang Leung and
               Mark Anthony F. Mateo and
               Dale A. Brajczuk},
  title     = {A Tree-Based Approach for Frequent Pattern Mining from Uncertain
               Data},
  booktitle = {PAKDD},
  year      = {2008},
  pages     = {653-661}
}

@article{DBLP:journals/tosn/LiL09,
  author    = {Mo Li and
               Yunhao Liu},
  title     = {Underground coal mine monitoring with wireless sensor networks},
  journal   = {TOSN},
  volume    = {5},
  number    = {2},
  year      = {2009},
  pages     = {10}
}

@article{DBLP:journals/ton/LiuLL10,
  author    = {Yunhao Liu and
               Kebin Liu and
               Mo Li},
  title     = {Passive Diagnosis for Wireless Sensor Networks},
  journal   = {IEEE/ACM Trans. Netw.},
  volume    = {18},
  number    = {4},
  year      = {2010},
  pages     = {1132-1144}
}

@book{DBLP:book/Mitzenmacher05,
  author    = {M. Mitzenmacher and E. Upfal},
  title     = {Probability and Computing: Randomized algorithm and probabilistic analysis.},
  publisher = {Cambridge University Press},
  year      = {2005}
}

@inproceedings{DBLP:conf/sensys/MoHLZTLD09,
  author    = {Lufeng Mo and
               Yuan He and
               Yunhao Liu and
               Jizhong Zhao and
               ShaoJie Tang and
               Xiang-Yang Li and
               Guojun Dai},
  title     = {Canopy closure estimates with GreenOrbs: sustainable sensing
               in the forest},
  booktitle = {SenSys},
  year      = {2009},
  pages     = {99-112}
}

@inproceedings{DBLP:conf/icdt/PasquierBTL99,
  author    = {Nicolas Pasquier and
               Yves Bastide and
               Rafik Taouil and
               Lotfi Lakhal},
  title     = {Discovering Frequent Closed Itemsets for Association Rules},
  booktitle = {ICDT},
  year      = {1999},
  pages     = {398-416}
}

@inproceedings{DBLP:conf/dmkd/PeiHM00,
  author    = {Jian Pei and
               Jiawei Han and
               Runying Mao},
  title     = {CLOSET: An Efficient Algorithm for Mining Frequent Closed
               Itemsets},
  booktitle = {ACM SIGMOD Workshop on Research Issues in Data Mining and
               Knowledge Discovery},
  year      = {2000},
  pages     = {21-30}
}

@inproceedings{DBLP:conf/icdm/PeiHLNTY01,
  author    = {Jian Pei and
               Jiawei Han and
               Hongjun Lu and
               Shojiro Nishio and
               Shiwei Tang and
               Dongqing Yang},
  title     = {H-Mine: Hyper-Structure Mining of Frequent Patterns in Large
               Databases},
  booktitle = {ICDM},
  year      = {2001},
  pages     = {441-448}
}

@inproceedings{DBLP:conf/sigmod/ReLBS08,
  author    = {Christopher R{\'e} and
               Julie Letchner and
               Magdalena Balazinska and
               Dan Suciu},
  title     = {Event queries on correlated probabilistic streams},
  booktitle = {SIGMOD Conference},
  year      = {2008},
  pages     = {715-728}
}

@article{DBLP:journals/toc/Schoute83,
  author    = {Frits Schoute},
  title     = {Dynamic frame length ALOHA},
  journal   = {IEEE Trans. Communications},
  volume    = {31},
  number    = {4},
  year      = {1983},
  pages     = {565-568}
}

@inproceedings{DBLP:conf/icdm/SenDG07,
  author    = {Prithviraj Sen and
               Amol Deshpande and
               Lise Getoor},
  title     = {Representing Tuple and Attribute Uncertainty in Probabilistic
               Databases},
  booktitle = {ICDM Workshops},
  year      = {2007},
  pages     = {507-512}
}

@article{DBLP:journals/vldb/SenDG09,
  author    = {Prithviraj Sen and
               Amol Deshpande and
               Lise Getoor},
  title     = {PrDB: managing and exploiting rich correlations in probabilistic
               databases},
  journal   = {VLDB J.},
  volume    = {18},
  number    = {5},
  year      = {2009},
  pages     = {1065-1090}
}

@inproceedings{DBLP:conf/kdd/SunCCC10,
  author    = {Liwen Sun and
               Reynold Cheng and
               David W. Cheung and
               Jiefeng Cheng},
  title     = {Mining uncertain data with probabilistic guarantees},
  booktitle = {KDD},
  year      = {2010},
  pages     = {273-282}
}

volume    = {21},
  number    = {5},
  year      = {2009},
  pages     = {609-623}

@article{DBLP:journals/bmcbi/SuthramSRSI06,
  author    = {Silpa Suthram and
               Tomer Shlomi and
               Eytan Ruppin and
               Roded Sharan and
               Trey Ideker},
  title     = {A direct comparison of protein interaction confidence assignment
               schemes},
  journal   = {BMC Bioinformatics},
  volume    = {7},
  year      = {2006},
  pages     = {360}
}

@article{DBLP:journals/pvldb/TongCCY12,
  author    = {Yongxin Tong and
               Lei Chen and
               Yurong Cheng and
               Philip S. Yu},
  title     = {Mining Frequent Itemsets over Uncertain Databases},
  journal   = {PVLDB},
  volume    = {5},
  number    = {11},
  year      = {2012},
  pages     = {1650-1661}
}

@inproceedings{DBLP:conf/icde/TongCD12,
  author    = {Yong Tong and
               Lei Chen and
               Bolin Ding},
  title     = {Discovering threshold-based frequent closed itemsets over probabilistic data},
  booktitle = {ICDE},
  year      = {2012},
  pages     = {270-281}
}

@inproceedings{DBLP:conf/kdd/TongCY12,
  author    = {Yongxin Tong and
               Lei Chen and
               Philip S. Yu},
  title     = {UFIMT: an uncertain frequent itemset mining toolbox},
  booktitle = {KDD},
  year      = {2012},
  pages     = {1508-1511}
}

@inproceedings{DBLP:conf/kdd/TsengWSY10,
  author    = {Vincent S. Tseng and
               Cheng-Wei Wu and
               Bai-En Shie and
               Philip S. Yu},
  title     = {UP-Growth: an efficient algorithm for high utility itemset
               mining},
  booktitle = {KDD},
  year      = {2010},
  pages     = {253-262}
}

@inproceedings{DBLP:conf/kdd/WangHP03,
  author    = {Jianyong Wang and
               Jiawei Han and
               Jian Pei},
  title     = {CLOSET+: searching for the best strategies for mining frequent
               closed itemsets},
  booktitle = {KDD},
  year      = {2003},
  pages     = {236-245}
}

@inproceedings{DBLP:conf/icde/WangH04,
  author    = {Jianyong Wang and
               Jiawei Han},
  title     = {BIDE: Efficient Mining of Frequent Closed Sequences},
  booktitle = {ICDE},
  year      = {2004},
  pages     = {79-90}
}

@article{DBLP:journals/tkde/WangHLT05,
  author    = {Jianyong Wang and
               Jiawei Han and
               Ying Lu and
               Petre Tzvetkov},
  title     = {TFP: An Efficient Algorithm for Mining Top-K Frequent Closed
               Itemsets},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {17},
  number    = {5},
  year      = {2005},
  pages     = {652-664}
}

@inproceedings{DBLP:conf/cikm/WangCLC10,
  author    = {Liang Wang and
               Reynold Cheng and
               Sau Dan Lee and
               David Wai-Lok Cheung},
  title     = {Accelerating probabilistic frequent itemset mining: a model-based
               approach},
  booktitle = {CIKM},
  year      = {2010},
  pages     = {429-438}
}

@inproceedings{DBLP:conf/vldb/XinHYC05,
  author    = {Dong Xin and
               Jiawei Han and
               Xifeng Yan and
               Hong Cheng},
  title     = {Mining Compressed Frequent-Pattern Sets},
  booktitle = {VLDB},
  year      = {2005},
  pages     = {709-720}
}

@inproceedings{DBLP:conf/kdd/XiongSTK04,
  author    = {Hui Xiong and
               Shashi Shekhar and
               Pang-Ning Tan and
               Vipin Kumar},
  title     = {Exploiting a support-based upper bound of Pearson's correlation
               coefficient for efficiently identifying strongly correlated
               pairs},
  booktitle = {KDD},
  year      = {2004},
  pages     = {334-343}
}

@inproceedings{DBLP:conf/kdd/YanCHX05,
  author    = {Xifeng Yan and
               Hong Cheng and
               Jiawei Han and
               Dong Xin},
  title     = {Summarizing itemset patterns: a profile-based approach},
  booktitle = {KDD},
  year      = {2005},
  pages     = {314-323}
}

@article{DBLP:journals/tkde/Zaki00,
  author    = {Mohammed Javeed Zaki},
  title     = {Scalable Algorithms for Association Mining},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {12},
  number    = {3},
  year      = {2000},
  pages     = {372-390}
}

@inproceedings{DBLP:conf/sigmod/ZhangLY08,
  author    = {Qin Zhang and
               Feifei Li and
               Ke Yi},
  title     = {Finding frequent items in probabilistic data},
  booktitle = {SIGMOD},
  year      = {2008},
  pages     = {819-832}
}

@article{DBLP:journals/tkde/ZouLGZ10,
  author    = {Zhaonian Zou and
               Jianzhong Li and
               Hong Gao and
               Shuo Zhang},
  title     = {Mining Frequent Subgraph Patterns from Uncertain Graph Data},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {22},
  number    = {9},
  year      = {2010},
  pages     = {1203-1218}
}

@inproceedings{DBLP:conf/kdd/ZouGL10,
  author    = {Zhaonian Zou and
               Hong Gao and
               Jianzhong Li},
  title     = {Discovering frequent subgraphs over uncertain graph databases
               under probabilistic semantics},
  booktitle = {KDD},
  year      = {2010},
  pages     = {633-642}
}

@inproceedings{DBLP:conf/sdm/YaoHB04,
  author    = {Hong Yao and
               Howard J. Hamilton and
               Cory J. Butz},
  title     = {A Foundational Approach to Mining Itemset Utilities from Databases},
  booktitle = {Proceedings of the Fourth {SIAM} International Conference on Data
               Mining, Lake Buena Vista, Florida, USA, April 22-24, 2004},
  year      = {2004},
  pages     = {482--486}
}

@inproceedings{DBLP:conf/kdd/TsengWSY10,
  author    = {Vincent S. Tseng and
               Cheng{-}Wei Wu and
               Bai{-}En Shie and
               Philip S. Yu},
  title     = {UP-Growth: an efficient algorithm for high utility itemset mining},
  booktitle = {Proceedings of the 16th {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Washington, DC, USA, July 25-28,
               2010},
  year      = {2010},
  pages     = {253--262}
}

@article{DBLP:journals/tkde/AhmedTJL09,
  author    = {Chowdhury Farhan Ahmed and
               Syed Khairuzzaman Tanbeer and
               Byeong{-}Soo Jeong and
               Young{-}Koo Lee},
  title     = {Efficient Tree Structures for High Utility Pattern Mining in Incremental
               Databases},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  year      = {2009},
  volume    = {21},
  number    = {12},
  pages     = {1708--1721}
}

@inproceedings{DBLP:conf/pakdd/LiuLC05,
  author    = {Ying Liu and
               Wei{-}keng Liao and
               Alok N. Choudhary},
  title     = {A Two-Phase Algorithm for Fast Discovery of High Utility Itemsets},
  booktitle = {Advances in Knowledge Discovery and Data Mining, 9th Pacific-Asia
               Conference, {PAKDD} 2005, Hanoi, Vietnam, May 18-20, 2005, Proceedings},
  year      = {2005},
  pages     = {689--695}
}

@inproceedings{DBLP:conf/kdd/WuSTY12,
  author    = {Cheng{-}Wei Wu and
               Bai{-}En Shie and
               Vincent S. Tseng and
               Philip S. Yu},
  title     = {Mining top-K high utility itemsets},
  booktitle = {The 18th {ACM} {SIGKDD} International Conference on Knowledge Discovery
               and Data Mining, {KDD} '12, Beijing, China, August 12-16, 2012},
  year      = {2012},
  pages     = {78--86}
}

@article{DBLP:journals/pvldb/TongCCY12,
 author = {Tong, Yongxin and Chen, Lei and Cheng, Yurong and Yu, Philip S.},
 title = {Mining frequent itemsets over uncertain databases},
 journal = {Proc. VLDB Endow.},
 issue_date = {July 2012},
 volume = {5},
 number = {11},
 month = jul,
 year = {2012},
 issn = {2150-8097},
 pages = {1650--1661},
 numpages = {12},
 acmid = {2350277},
 publisher = {VLDB Endowment},
}