\relax 
\citation{bib1}
\@writefile{toc}{\contentsline {title}{Mining Probabilistic High Utility Itemsets in Uncertain Databases}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Yuqing Lan \and Shengwei Yi \and Dan Yu \and Jie Liang }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistic of patient incidences}}{2}}
\newlabel{sopi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the profit of each incidence}}{2}}
\newlabel{tpoei}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{def1}{{1}{3}}
\newlabel{def2}{{2}{3}}
\newlabel{def3}{{3}{3}}
\newlabel{def4}{{4}{3}}
\newlabel{def5}{{5}{3}}
\newlabel{def6}{{6}{3}}
\newlabel{def7}{{7}{3}}
\newlabel{def8}{{8}{3}}
\newlabel{def9}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of uncertain transaction database}}{4}}
\newlabel{eoutd}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profit}}{4}}
\newlabel{profit}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UUH-mine Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Ideas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial UUH-struct created from uncertain transaction database}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UUH-struct after creating header table $ H_{A} $}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uncertain Database Adding Maximum Transaction Expected Utility}}{6}}
\newlabel{utdeaamteu}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm optimization}{6}}
\newlabel{def10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UUH-struct after removing item $ A $}}{7}}
\newlabel{fig3}{{3}{7}}
\newlabel{the1}{{1}{7}}
\citation{bib2}
\newlabel{eq:egSPr}{{1}{8}}
\newlabel{eq:egSPr}{{2}{8}}
\newlabel{ra1}{{1}{8}}
\newlabel{eq1}{{3}{8}}
\newlabel{def11}{{11}{8}}
\newlabel{lem1}{{1}{8}}
\newlabel{eq2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces initial UUH-min data structure after optimization}}{9}}
\newlabel{fig4}{{4}{9}}
\newlabel{eq3}{{5}{9}}
\newlabel{eq4}{{6}{9}}
\newlabel{lem2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UUIM algorithm}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {UUIM Algorithm}}}{10}}
\newlabel{alg:uuim}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Recursion Algorithm}}}{11}}
\newlabel{alg:recursion}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to experiment platform}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm efficiency evaluation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running Time vs. Minimum Utility Threshold}}{12}}
\newlabel{fig5}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory cost evaluation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running Time vs. Probabilistic Uility Threshold}}{13}}
\newlabel{fig6}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory Cost vs. Minimum Uility Threshold}}{13}}
\newlabel{fig7}{{7}{13}}
\citation{DBLP:conf/vldb/AgrawalS94}
\citation{DBLP:conf/sigmod/HanPY00}
\citation{DBLP:journals/tkde/Zaki00}
\citation{DBLP:conf/sdm/YaoHB04}
\citation{DBLP:conf/sdm/YaoHB04}
\citation{DBLP:conf/pakdd/LiuLC05}
\citation{DBLP:journals/tkde/AhmedTJL09}
\citation{DBLP:conf/pakdd/LiuLC05}
\citation{DBLP:conf/kdd/TsengWSY10,DBLP:conf/kdd/WuSTY12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory Cost vs. Probabilistic Uility Threshold}}{14}}
\newlabel{fig8}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}}
\newlabel{sec:related}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic High Utility Itemset Mining}{14}}
\citation{DBLP:conf/kdd/AggarwalLWW09,DBLP:conf/pakdd/ChuiKH07}
\citation{DBLP:conf/kdd/BerneckerKRVZ09}
\citation{DBLP:conf/kdd/AggarwalLWW09,DBLP:conf/pakdd/ChuiK08,DBLP:conf/pakdd/ChuiKH07,DBLP:conf/pakdd/LeungMB08}
\citation{DBLP:conf/kdd/BerneckerKRVZ09,DBLP:conf/kdd/SunCCC10,DBLP:conf/cikm/WangCLC10}
\citation{DBLP:journals/pvldb/TongCCY12}
\bibstyle{splncs03}
\bibdata{cup}
\bibcite{DBLP:conf/kdd/AggarwalLWW09}{1}
\bibcite{DBLP:conf/vldb/AgrawalS94}{2}
\bibcite{DBLP:journals/tkde/AhmedTJL09}{3}
\bibcite{DBLP:conf/kdd/BerneckerKRVZ09}{4}
\bibcite{DBLP:conf/pakdd/ChuiK08}{5}
\bibcite{DBLP:conf/pakdd/ChuiKH07}{6}
\bibcite{DBLP:conf/sigmod/HanPY00}{7}
\bibcite{DBLP:conf/pakdd/LeungMB08}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertain Frequent Itemset Mining}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibcite{DBLP:conf/pakdd/LiuLC05}{9}
\bibcite{DBLP:conf/kdd/SunCCC10}{10}
\bibcite{DBLP:journals/pvldb/TongCCY12}{11}
\bibcite{DBLP:conf/kdd/TsengWSY10}{12}
\bibcite{DBLP:conf/cikm/WangCLC10}{13}
\bibcite{DBLP:conf/kdd/WuSTY12}{14}
\bibcite{DBLP:conf/sdm/YaoHB04}{15}
\bibcite{DBLP:journals/tkde/Zaki00}{16}
