\relax 
\citation{tong2015tracking}
\citation{tong2015mining}
\citation{chui2007mining}
\citation{aggarwal2009frequent}
\citation{tong2012discovering}
\citation{bernecker2009probabilistic}
\citation{tong2012ufimt}
\citation{tong2012mining}
\citation{chan2003mining}
\citation{ahmed2009efficient}
\citation{tseng2010up}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Uncertain Database}}{2}}
\newlabel{tab:UD}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Utility Table}}{2}}
\newlabel{tab:UT}{{II}{2}}
\newlabel{def:UI}{{1}{2}}
\newlabel{eq:UI}{{1}{2}}
\newlabel{def:UX}{{2}{2}}
\newlabel{eq:UX}{{2}{2}}
\newlabel{def:U}{{3}{2}}
\newlabel{eq:U}{{3}{2}}
\newlabel{def:TU}{{4}{2}}
\newlabel{eq:TU}{{4}{2}}
\newlabel{def:DU}{{5}{2}}
\newlabel{eq:DU}{{5}{2}}
\newlabel{def:HUI}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Derived HUIs over an uncertain database}}{2}}
\newlabel{tab:HUIs}{{III}{2}}
\newlabel{eq:HUI}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed a Mining High Utility Itemsets Algorithm over Uncertain Databases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pruning strategy by downward closure property}{2}}
\newlabel{def:TWU}{{7}{2}}
\newlabel{def:TWU}{{7}{2}}
\newlabel{def:HTWUI}{{8}{2}}
\newlabel{the:DC}{{1}{3}}
\newlabel{pro:DC}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:DC}{{8}{3}}
\newlabel{cor:sub}{{1}{3}}
\newlabel{cor:super}{{2}{3}}
\newlabel{the:IN}{{2}{3}}
\newlabel{pro:IN}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:IN}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detail of UHUI-apriori algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sample algorithm}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}An illustrated example of UHUI-apriori algorithm}{3}}
\bibstyle{IEEEtran}
\bibdata{utility}
\bibcite{tong2015tracking}{1}
\bibcite{tong2015mining}{2}
\bibcite{chui2007mining}{3}
\bibcite{aggarwal2009frequent}{4}
\bibcite{tong2012discovering}{5}
\bibcite{bernecker2009probabilistic}{6}
\bibcite{tong2012ufimt}{7}
\bibcite{tong2012mining}{8}
\bibcite{chan2003mining}{9}
\bibcite{ahmed2009efficient}{10}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Derived HTWUIs over an uncertain database}}{4}}
\newlabel{tab:HTHUIs}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Characteristics of used datasets}}{4}}
\newlabel{tab:CUD}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{4}}
\newlabel{fig:time:ol}{{1(a)}{4}}
\newlabel{sub@fig:time:ol}{{(a)}{4}}
\newlabel{fig:time:sf}{{1(b)}{4}}
\newlabel{sub@fig:time:sf}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime of two algorithms under varied MUs}}{4}}
\newlabel{fig:time}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Runtime}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Memory Consumption}{4}}
\newlabel{fig:memory:ol}{{2(a)}{4}}
\newlabel{sub@fig:memory:ol}{{(a)}{4}}
\newlabel{fig:memory:sf}{{2(b)}{4}}
\newlabel{sub@fig:memory:sf}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory consumption under varied MUs}}{4}}
\newlabel{fig:time}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion And Future Works}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{tseng2010up}{11}
