% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tong2015tracking}
Y.~Tong, X.~Zhang, and L.~Chen, ``Tracking frequent items over distributed
  probabilistic data,'' \emph{World Wide Web}, pp. 1--26, 2015.

\bibitem{tong2015mining}
Y.~Tong, L.~Chen, and J.~She, ``Mining frequent itemsets in correlated
  uncertain databases,'' \emph{Journal of Computer Science and Technology},
  vol.~30, no.~4, pp. 696--712, 2015.

\bibitem{chui2007mining}
C.-K. Chui, B.~Kao, and E.~Hung, ``Mining frequent itemsets from uncertain
  data,'' in \emph{PAKDD 2007}, pp. 47--58.

\bibitem{aggarwal2009frequent}
C.~C. Aggarwal, Y.~Li, J.~Wang, and J.~Wang, ``Frequent pattern mining with
  uncertain data,'' in \emph{SIGKDD 2009}, pp. 29--38.

\bibitem{tong2012discovering}
Y.~Tong, L.~Chen, and B.~Ding, ``Discovering threshold-based frequent closed
  itemsets over probabilistic data,'' in \emph{ICDE 2012}, pp. 270--281.

\bibitem{bernecker2009probabilistic}
T.~Bernecker, H.-P. Kriegel, M.~Renz, F.~Verhein, and A.~Zuefle,
  ``Probabilistic frequent itemset mining in uncertain databases,'' in
  \emph{SIGKDD 2009}, pp. 119--128.

\bibitem{tong2012ufimt}
Y.~Tong, L.~Chen, and P.~S. Yu, ``Ufimt: an uncertain frequent itemset mining
  toolbox,'' in \emph{SIGKDD 2012}, pp. 1508--1511.

\bibitem{tong2012mining}
Y.~Tong, L.~Chen, Y.~Cheng, and P.~S. Yu, ``Mining frequent itemsets over
  uncertain databases,'' \emph{PVLDB}, vol.~5, no.~11, pp. 1650--1661, 2012.

\bibitem{chan2003mining}
R.~C. Chan, Q.~Yang, and Y.-D. Shen, ``Mining high utility itemsets,'' in
  \emph{ICDM 2003}, pp. 19--26.

\bibitem{ahmed2009efficient}
C.~F. Ahmed, S.~K. Tanbeer, B.-S. Jeong, and Y.-K. Lee, ``Efficient tree
  structures for high utility pattern mining in incremental databases,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~21, no.~12,
  pp. 1708--1721, 2009.

\bibitem{tseng2010up}
V.~S. Tseng, C.-W. Wu, B.-E. Shie, and P.~S. Yu, ``Up-growth: an efficient
  algorithm for high utility itemset mining,'' in \emph{SIGKDD 2010}, pp.
  253--262.

\end{thebibliography}
