\relax 
\citation{adar2007managing}
\citation{asthana2004predicting}
\citation{lian2011efficient}
\citation{nierman2002protdb}
\citation{yuan2010efficiently}
\citation{zou2011top}
\@writefile{toc}{\contentsline {title}{Efficient Sampling Methods for Shortest Path Query over Uncertain Graphs}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Yurong Cheng \and Ye Yuan \and Guoren Wang \and Baiyou Qiao \and Zhiqiong Wang }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Independent Uncertain Graph Model}}}{2}}
\newlabel{fig:indep-ug}{{1}{2}}
\citation{zhang2013efficient}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Main Symbols}}}{3}}
\newlabel{tab:note}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The New Uncertain Graph Model and Problem Statement}{3}}
\newlabel{sec:model-ProState}{{2}{3}}
\newlabel{def:DAG}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncertain Graph Model}{4}}
\newlabel{sec:sec:model}{{2.1}{4}}
\newlabel{def:ug}{{2}{4}}
\newlabel{eq:CPrmeaning}{{1}{4}}
\newlabel{eg:model}{{2}{4}}
\newlabel{fig:CPT}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Uncertain Graph Model}}}{4}}
\citation{jin2011distance}
\citation{valiant1979complexity}
\newlabel{def:conindep}{{3}{5}}
\newlabel{eq:pos-gra-pro}{{2}{5}}
\newlabel{eq:egSPr}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{5}}
\newlabel{sec:sec:pro-state}{{2.2}{5}}
\newlabel{def:SPr}{{4}{5}}
\newlabel{eq:SPr}{{4}{5}}
\newlabel{def:ProThre}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Sampling Algorithm}{5}}
\newlabel{sec:base}{{3}{5}}
\citation{fishman1991monte}
\citation{Sampling3rd}
\newlabel{eq:SPrB}{{5}{6}}
\newlabel{eq:VarSPrB}{{6}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Baseline Algorithm}}}{6}}
\newlabel{alg:baseline}{{1}{6}}
\newlabel{code:s1s}{{1}{6}}
\newlabel{code:s1e}{{1}{6}}
\citation{Sampling3rd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improved Sampling Algorithm}{7}}
\newlabel{sec:impro-samp}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unequal Probability Sampling}{7}}
\newlabel{sec:sec:unequl-pro-samp}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {DijSampling Algorithm}}{7}}
\newlabel{sec:sec:DijSampling}{{4.2}{7}}
\newlabel{eg:imp-samp-adv}{{3}{8}}
\newlabel{fig:imp-samp-adv}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Possible World Graphs in which $P_{sBEt}$ is the shortest path}}}{8}}
\newlabel{eq:margin}{{7}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {DijSampling Algorithm}}}{9}}
\newlabel{alg:DijSampling}{{2}{9}}
\newlabel{code:samp-edge}{{3}{9}}
\newlabel{code:samp-edge-zero}{{5}{9}}
\newlabel{code:samp-edge-nonzero}{{7}{9}}
\newlabel{eg:sampling}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\emph  {DijSampling} Process}}}{9}}
\newlabel{fig:sampling}{{4}{9}}
\citation{jin2011distance}
\citation{jin2011distance}
\citation{Sampling3rd}
\citation{jin2011distance}
\newlabel{eq:HHSPr}{{8}{10}}
\newlabel{eq:pos-gra-pro}{{9}{10}}
\newlabel{eq:HHVar}{{10}{10}}
\newlabel{eq:minHHSpr}{{11}{10}}
\newlabel{eq:minHHVar}{{12}{10}}
\newlabel{eq:SPrHT}{{13}{10}}
\newlabel{eq:VarSPrHT}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Special $e_s$ in Line\nobreakspace  {}7\hbox {} of Algorithm\nobreakspace  {}2\hbox {}}{10}}
\newlabel{the:bias}{{1}{11}}
\newlabel{pro:bias}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\emph  {Dependency Schematic Diagram for Derivation of Bias}}}}{11}}
\newlabel{fig:bias}{{5}{11}}
\newlabel{eq:egSPr}{{15}{11}}
\newlabel{eq:egSPr}{{16}{11}}
\newlabel{eq:egSPr}{{16}{11}}
\newlabel{eq:egSPr}{{16}{11}}
\newlabel{eq:egSPr}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluations}{11}}
\newlabel{sec:exp}{{5}{11}}
\citation{hua2010probabilistic}
\newlabel{sec:exp:dataset}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Real Dataset Parameters}}}{12}}
\newlabel{tab:Rdataset}{{2}{12}}
\newlabel{sec:exp:alg:time}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Running Time}{12}}
\newlabel{fig:time:ol}{{6(a)}{12}}
\newlabel{sub@fig:time:ol}{{(a)}{12}}
\newlabel{fig:time:sf}{{6(b)}{12}}
\newlabel{sub@fig:time:sf}{{(b)}{12}}
\newlabel{fig:time:wiki}{{6(c)}{12}}
\newlabel{sub@fig:time:wiki}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running time vs Sample Size}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {OL}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {SF}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {wiki-Vote}}}}{12}}
\newlabel{fig:time}{{6}{12}}
\newlabel{sec:exp:memory}{{5}{12}}
\citation{jin2011distance}
\newlabel{fig:memory:ol}{{7(a)}{13}}
\newlabel{sub@fig:memory:ol}{{(a)}{13}}
\newlabel{fig:memory:sf}{{7(b)}{13}}
\newlabel{sub@fig:memory:sf}{{(b)}{13}}
\newlabel{fig:memory:wiki}{{7(c)}{13}}
\newlabel{sub@fig:memory:wiki}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory Cost vs Sample Size}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {OL}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {SF}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {wiki-Vote}}}}{13}}
\newlabel{fig:memory}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Cost}{13}}
\newlabel{sec:exp:estim:var}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{13}}
\newlabel{fig:mse:ol}{{8(a)}{13}}
\newlabel{sub@fig:mse:ol}{{(a)}{13}}
\newlabel{fig:mse:sf}{{8(b)}{13}}
\newlabel{sub@fig:mse:sf}{{(b)}{13}}
\newlabel{fig:mse:wiki}{{8(c)}{13}}
\newlabel{sub@fig:mse:wiki}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Square Error vs Sample Size}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {OL}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {SF}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {wiki-Vote}}}}{13}}
\newlabel{fig:mse}{{8}{13}}
\newlabel{fig:error:ol}{{9(a)}{13}}
\newlabel{sub@fig:error:ol}{{(a)}{13}}
\newlabel{fig:error:sf}{{9(b)}{13}}
\newlabel{sub@fig:error:sf}{{(b)}{13}}
\newlabel{fig:error:wiki}{{9(c)}{13}}
\newlabel{sub@fig:error:wiki}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative Error vs Sample Size}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {OL}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {SF}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {wiki-Vote}}}}{13}}
\newlabel{fig:error}{{9}{13}}
\citation{bast2006transit}
\citation{fu2006heuristic}
\citation{cohen2003reachability}
\citation{wei2010tedi}
\citation{gubichev2010fast}
\citation{sankaranarayanan2009path}
\citation{samet2008scalable}
\citation{rice2010graph}
\citation{jing1998hierarchical}
\citation{wu2012shortest}
\citation{jin2012highway}
\citation{cheng2012efficient}
\citation{gao2011relational}
\citation{tong2012mining}
\citation{tong2012discovering}
\citation{yuan2011efficient}
\citation{yuan2013efficient}
\citation{loui1983optimal}
\citation{yuan2010efficiently}
\citation{zou2011top}
\citation{hua2010probabilistic}
\citation{jin2011distance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{14}}
\newlabel{sec:relate}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec:conclu}{{7}{14}}
\bibstyle{splncs03}
\bibdata{References}
\bibcite{adar2007managing}{1}
\bibcite{asthana2004predicting}{2}
\bibcite{bast2006transit}{3}
\bibcite{cheng2012efficient}{4}
\bibcite{cohen2003reachability}{5}
\bibcite{fishman1991monte}{6}
\bibcite{fu2006heuristic}{7}
\bibcite{gao2011relational}{8}
\bibcite{gubichev2010fast}{9}
\bibcite{hua2010probabilistic}{10}
\bibcite{jin2011distance}{11}
\bibcite{jin2012highway}{12}
\bibcite{jing1998hierarchical}{13}
\bibcite{Sampling3rd}{14}
\bibcite{lian2011efficient}{15}
\bibcite{loui1983optimal}{16}
\bibcite{nierman2002protdb}{17}
\bibcite{rice2010graph}{18}
\bibcite{samet2008scalable}{19}
\bibcite{sankaranarayanan2009path}{20}
\bibcite{tong2012mining}{21}
\bibcite{tong2012discovering}{22}
\bibcite{valiant1979complexity}{23}
\bibcite{wei2010tedi}{24}
\bibcite{wu2012shortest}{25}
\bibcite{yuan2010efficiently}{26}
\bibcite{yuan2013efficient}{27}
\bibcite{yuan2011efficient}{28}
\bibcite{zhang2013efficient}{29}
\bibcite{zou2011top}{30}
