<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				使用五折交叉验证，将27日的向量数据分随机分为五份，其中四份用于训练，一份用于验证。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295811.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>模型，模型的错误率为上面10个错误率的平均。4．4．2神经网络模型<em>训练结果分析由于收集客户数据量的限制，两种模型都用如上所说的交叉验证法进行验证，将数据分成四份，任意抽出三份用于训练模型，余下一份用于</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于遗传神经网络模型的客户分类管理应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许保荣）
																	学校（东南大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2005-03-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%81%97%E4%BC%A0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%A2%E6%88%B7%E5%88%86%E7%B1%BB%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>图像，95幅高斯模糊图像作为<em>训练图像，并将训练第3章K折交叉验证与图像质量评价图像随机平均分为5份，轮流将一份作为测试图像，其余四份训练图像，再使用PLSA算法对训练图集和参考图像进行训练</em>，得到每一次
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PLSA的图像质量评价关键问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晓璇）
																	学校（大连海事大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPLSA%E7%9A%84%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>交叉：交织 </li><li>其中：此中 个中 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b><u>利用</u>五折<u>交织</u>验证，将27日的向量数据分随机分为五份，<u>此中</u>四份用于<u>练习</u>，一份用于验证。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
