<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本人完全同意北京航空航天大学有权使用本学位论文（包括但不限于其印刷版和电子版），使用方式包括但不限于：保留学位论文，按规定向国家有关部门（机构）送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294226.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>致谢外，本<em>论文不包含其他人已经发表或撰写的研究成果，也不包含本人或他人为获得中国石油大学(华东)或其它教育机构的学位或学历证书而使用过的材料。与我一同工作的同志对研究所做的任何贡献均已在论文中做出了明确的说明。若有不实之处，本人愿意承担相关法律责任。学位论文作者签名： 拉二盥 日期：知，f年4月／r日学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《王佐良翻译思想研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨一帆）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.94%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8E%8B%E4%BD%90%E8%89%AF%E7%BF%BB%E8%AF%91%E6%80%9D%E6%83%B3%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>法律责任。<em>学位论文作者签名： 暨墼 日期：矽，／年 步月心日学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。保密学位论文在解密后的使用授权同上。学位论文作者签名： 呈堡登指导教师签名：日期：7口／J年驴月J．Y日日期：伽ff年汐月彳日摘要传统观点认为隐喻是一种修辞或修饰手段</em>，并且通常与i寺歌或修辟学相天。1980年美国著名认知语言学家莱考夫
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《概念隐喻理论在英语词汇教学中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕俊华）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.94%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A6%82%E5%BF%B5%E9%9A%90%E5%96%BB%E7%90%86%E8%AE%BA%E5%9C%A8%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>『f年年月侈同<em>学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。保密学位论文在解密后的使用授权同上。学位论文</em>作者签名：指导教师签名：——』霉≮稚日期：少／?年耳月／罗日日期：zoff年4-月f罗日摘要商业广告在现代社会中日益发挥着重要作用，语言学家从多种角度对广告做了很多研究，取得了很多成果。言语行为理论是语用学中重要理论。赛尔将言语行为分为5
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《英语商业广告口号中的言语行为探究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（栾习青）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.94%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E5%95%86%E4%B8%9A%E5%B9%BF%E5%91%8A%E5%8F%A3%E5%8F%B7%E4%B8%AD%E7%9A%84%E8%A8%80%E8%AF%AD%E8%A1%8C%E4%B8%BA%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>’<em>学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。保密学位论文在解密后的使用授权同上。学位论文</em>作者签名：{金压l望指导教师签名： 碰缘，经日期：知lf年占月f日日期：西Jf年6月J日摘要自从扎德(1963)提出“模糊集"理论以来，模糊现象就曰渐引起语言学者的关注。中国模糊语言学鼻祖伍铁平教授认为，语言中的模糊现象随处可见；而且模糊语言的掌握
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《美国国情咨文中模糊语言研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐凤双）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.94%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%9B%BD%E6%83%85%E5%92%A8%E6%96%87%E4%B8%AD%E6%A8%A1%E7%B3%8A%E8%AF%AD%E8%A8%80%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>(华东)或其它教育<em>机构的学位或学历证书而使用过的材料。与我一同工作的同志对研究所做的任何贡献均已在论文中做出了明确的说明。若有不实之处，本人愿意承担相关法律责任。学位论文作者签名： 叁邀垫 日期： 动ff年4月／5日学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。保密学位论文在解密后的使用授权同上。学位论文</em>作者指导教师签名日期： ∞11年 肇月
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《文言英译的衔接与连贯问题研究——以《浮生六记》为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（史改先）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.94%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%87%E8%A8%80%E8%8B%B1%E8%AF%91%E7%9A%84%E8%A1%94%E6%8E%A5%E4%B8%8E%E8%BF%9E%E8%B4%AF%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>为获得中国石油大学(华东)或其它教育<em>机构的学位或学历证书而使用过的材料。与我一同工作的同志对研究所做的任何贡献均已在论文中做出了明确的说明。若有不实之处，本人愿意承担相关法律责任。学位论文作者签名： 日期： 年 月 日学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。保密学位论文在解密后的使用授权同上。学位论文</em>作者签名：指导教师签名：一同期：日期
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A Cognitive Study of Synaesthesia in Advertising》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（章琦）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.94%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=A%20Cognitive%20Study%20of%20Synaesthesia%20in%20Advertising&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的说明。若有不实之处，<em>本人愿意承担相关法律责任学位敝储躲!重坠 嗍驯年争月舯学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。保密学位论文在解密后的使用授权同上。学位论文</em>作者签名： !拯指日期：沙lJ年夸月f}日日期：加7／年争月少日摘要翻译涵盖的不仅仅是一个译作，更重要的是两种文化的交融。在翻译过程中，译者作为沟通原作者与读者、源语文化与译语文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《和谐翻译理论视角下译者角色与地位的新阐释》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷虹）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.94%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%92%8C%E8%B0%90%E7%BF%BB%E8%AF%91%E7%90%86%E8%AE%BA%E8%A7%86%E8%A7%92%E4%B8%8B%E8%AF%91%E8%80%85%E8%A7%92%E8%89%B2%E4%B8%8E%E5%9C%B0%E4%BD%8D%E7%9A%84%E6%96%B0%E9%98%90%E9%87%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手段保存学位论文。保密学位论文在解密后的使用授权同上。学位论文</em>作者签名：量丝指导教师签名：—么墨摹挑 R期：如形年‘f月岱RF1期：砌／年妒月心同摘要简·奥斯汀是英国著名女性小说家，由于她的生活环境，她的作品主要关注乡绅家庭女性的婚姻和生活。她一生中一共完成六部作品，其中《傲慢与偏见》是比较著名的一部。从出版至今，国内外对《傲慢与偏见
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小说《傲慢与偏见》中会话含义的探析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范盈盈）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														92.42%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E8%AF%B4%E3%80%8A%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E3%80%8B%E4%B8%AD%E4%BC%9A%E8%AF%9D%E5%90%AB%E4%B9%89%E7%9A%84%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>已经加以标注和致谢外，本<em>论文不包含其他人已经发表或撰写的研究成果，也不包含本人或他人为获得中国石油大学(华东)或其它教育机构的学位或学历证书而使用过的材料。与我一同工作的同志对研究所做的任何贡献均已在论文中做出了明确的说明。若有不实之处，本人愿意承担相关法律责任。学位论文作者签名： 差兰兰壁 日期：2c)7J年弘月，，日学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部门(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《价值论视阈下解读中国古代佛经翻译》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜士绅）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.88%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%B7%E5%80%BC%E8%AE%BA%E8%A7%86%E9%98%88%E4%B8%8B%E8%A7%A3%E8%AF%BB%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E4%BD%9B%E7%BB%8F%E7%BF%BB%E8%AF%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>据是实事求是的。尽我所知，除文中已经加以标注和致谢外，本<em>论文不包含其他人已经发表或撰写的研究成果，也不包含本人或他人为获得中国石油大学(华东)或其它教育机构的学位或学历证书而使用过的材料。与我一同工作的同志对研究所做的任何贡献均已在论文中作出了明确的说明。若有不实之处，本人愿意承担相关法律责任。学位论文作者签名： 量亟鱼 日期：209々年6月gEt学位论文使用授权书本人完全同意中国石油大学(华东)有权使用本学位论文(包括但不限于其印刷版和电子版)，使用方式包括但不限于：保留学位论文，按规定向国家有关部f-j(机构)送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《厚油层高含水期剩余油分布规律及堵水技术政策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王丽霞）
																	学校（中国石油大学(华东)）
																	分类（油气田开发工程）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.27%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8E%9A%E6%B2%B9%E5%B1%82%E9%AB%98%E5%90%AB%E6%B0%B4%E6%9C%9F%E5%89%A9%E4%BD%99%E6%B2%B9%E5%88%86%E5%B8%83%E8%A7%84%E5%BE%8B%E5%8F%8A%E5%A0%B5%E6%B0%B4%E6%8A%80%E6%9C%AF%E6%94%BF%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>包括：包罗 包孕 包含 囊括 </li><li>使用：利用 </li><li>方式：体例 体式格局 方法 </li><li>包括：包罗 包孕 包含 囊括 </li><li>保留：保存 </li><li>规定：划定 </li><li>国家：国度 </li><li>目的：目标 </li><li>赠送：赠予 奉送 </li><li>交换：互换 交流 </li><li>允许：许可 答应 容许 </li><li>全部：全数 扫数 所有 悉数 全体 整个 </li><li>进行：举行 </li><li>采用：采取 接纳 采纳 </li><li>手段：本领 手腕 </li><li>保存：保留 留存 生存 </li></ul><p><b>系统自动生成语句：</b>本人完全同意北京航空航天大学有权<u>利用</u>本学位论文（<u>包罗</u>但不限于其印刷版和电子版），<u>利用</u><u>体例</u><u>包罗</u>但不限于：<u><u>保留</u></u>学位论文，按<u>划定</u>向<u>国度</u>有关部门（机构）送交学位论文，以学术交流为<u>目标</u><u>赠予</u>和<u>互换</u>学位论文，<u>许可</u>学位论文被查阅、借阅和复印，将学位论文的<u>全数</u>或部分内容编入有关数据库<u>举行</u>检索，<u>采取</u>影印、缩印或其他复制<u>本领</u><u>保留</u>学位论文。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
