<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				55以上，可见模型的分辨能力和预测能力都很优秀。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295939.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>我国<em>优秀男子>>$6栏运动员专项能力指标体系和专项成绩的预测模型是非常必要的A>!研究对象与研究方法"+"!研究对象本文的研究对象为我国优秀男子>>$6栏运动员!一级及一级以上运动员"的专项能力</em>A
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《男子110m栏运动员专项能力指标体系与成绩预测模型的构建》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西北师范大学学报（自然科学版））
																		作者（邓云玲,张广林,许世岩,王宗兵）
																		作者单位（西北师范大学,体育学院,甘肃,兰州,730070）
																		日期（2007-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B7%E5%AD%90110m%E6%A0%8F%E8%BF%90%E5%8A%A8%E5%91%98%E4%B8%93%E9%A1%B9%E8%83%BD%E5%8A%9B%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E4%B8%8E%E6%88%90%E7%BB%A9%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>模型：模子 </li><li>分辨：分辩 辨别 </li><li>能力：本领 </li><li>预测：展望 猜测 </li><li>能力：本领 </li><li>优秀：优异 良好 优良 </li></ul><p><b>系统自动生成语句：</b>55以上，可见<u>模子</u>的<u>分辩</u><u>本领</u>和<u>展望</u><u>本领</u>都很<u>优异</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
