<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				递归域名服务器会响应其接收到的来自其它域名服务器的请求，对响应进行记录并将日志数据复制到中央数据库当中，因此记录这些数据就掌握了DNS解析的历史动态。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294969.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>递归域名服务器会响应其接收到的来自其它域名服务器的请求，对响应进行记录并将日志数
									</div>
											<div class="p">
												<b>相似片段 1：</b>DNS中的<em>域名服务器最主要的功能就是响应域名解析器的查询请求(这个域名解析器可能...一般情况下,递归查询的时候会收到以下三种可能的返回结果: 1),A记录</em>或者带有CNA...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《DNS基本操作详解 - CobbLiu - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/cobbliu/archive/2013/03/24/2979521.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>响应：相应 </li><li>接收：领受 吸收 接管 </li><li>其它：别的 </li><li>请求：要求 恳求 哀求 </li><li>响应：相应 </li><li>进行：举行 </li><li>记录：记实 纪录 记载 </li><li>日志：日记 </li><li>中央：中心 中间 </li><li>当中：傍边 之中 </li><li>因此：是以 因而 </li><li>记录：记实 纪录 记载 </li><li>掌握：把握 </li><li>解析：剖析 </li><li>历史：汗青 </li></ul><p><b>系统自动生成语句：</b>递归域名服务器会<u>相应</u>其<u>领受</u>到的来自<u>别的</u>域名服务器的<u>要求</u>，对<u>相应</u><u>举行</u><u>记实</u>并将<u>日记</u>数据复制到<u>中心</u>数据库<u>傍边</u>，<u>是以</u><u>记实</u>这些数据就<u>把握</u>了DNS<u>剖析</u>的<u>汗青</u>动态。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
