<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				域名请求类型主要有A、TXT、CNAME、ANY、MX等。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294989.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>域名请求类型主要有A、TXT、CNAME、ANY、MX等。
									</div>
											<div class="p">
												<b>相似片段 1：</b>收到别人的邮件路由<em>请求时就将会将它的请求解释到2....DNS相关的一项技术,它的内容写在DNS的txt类型的记录...如何查询域名</em>的A、MX、TXT、CNAME、DNS记录搜索...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《域名解析设置中A,MX,CNAME,NS,TXT,AAAA,FRAME记录URL转发TTL值的...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.eumz.com/2013-02/753.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>DNS安全浅议、<em>域名A记录(ANAME),MX记录,CNAME记录 ...//www.rfc-editor.org/rfc/rfc3403.txt http://...区域传送请求 2.8) */ANY: 对所有记录的请求</em> 最常用...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《DNS安全浅议、域名A记录(ANAME),MX记录,CNAME记录 - 骑着..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/LittleHann/p/3828927.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>SPF是跟DNS相关的一项技术,它的内容写在DNS的txt<em>类型的记录里面。mx记录的作用...2014-05-02 域名解析中的A记录与cname解析有什么区别 8 2013-12-15 域名</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《域名解析中的MX、CNAME以及TXT记录的名词解释?_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1575420180921662060.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>请求：要求 恳求 哀求 </li><li>类型：范例 </li></ul><p><b>系统自动生成语句：</b>域名<u>要求</u><u>范例</u>主要有A、TXT、CNAME、ANY、MX等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
