<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				当Rcode为2时，表示递归服务器出现错误；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294998.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>表示服务器支持递归查询。如果是报文格式错误的应答，rcode置为 1，如果是不支持类型的应答，rcode置为 4，如果是拒绝提供服务</em>的应答，rcode置为 5。接下来构造问题部分，域名、类型和类都与查询
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《具有管控功能的DNS递归服务器 设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王永亮）
																	学校（哈尔滨工业大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E7%AE%A1%E6%8E%A7%E5%8A%9F%E8%83%BD%E7%9A%84DNS%E9%80%92%E5%BD%92%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，放在响应包中<em>表示DNS服务器是否支持递归</em>查询，l表示支持．后四个bit是RCODE域，指定了回应的种类：errorcondition就是正常的应答包，包含对查询的应答
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于solaris平台的DNS服务器侦测和阻止DOS攻击的实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（绍兴文理学院学报）
																		作者（金伟明）
																		作者单位（绍兴市国际互联网新闻管理中心,浙江,绍兴312000）
																		日期（2010-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Esolaris%E5%B9%B3%E5%8F%B0%E7%9A%84DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BE%A6%E6%B5%8B%E5%92%8C%E9%98%BB%E6%AD%A2DOS%E6%94%BB%E5%87%BB%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>中总为0(RFC1035规定)。1 1协议可扩展属性测试方法的研究与实现Rcode：4位，O<em>表示没有错误，1表示由于包格式错误，导致服务器无法对包进行解释；2表示服务器不能处理数据包，查询失败；3表示</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《协议可扩展属性测试方法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭亚杰）
																	学校（内蒙古大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2012-05-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8F%E8%AE%AE%E5%8F%AF%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>关系。DNS<em>服务器需要不断地进行更新，更新过程中会出现一些错误，例如更新的名字没有包含在区域中。为了在 DNS头部中标识这些错误</em>，RFC 2136扩展了 DNS包中的RCODE值，定义了值6~10种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《协议可扩展属性分析及测试方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技论文）
																		作者（李华,郭亚杰）
																		作者单位（内蒙古大学计算机学院,呼和浩特010021,内蒙古大学网络信息中心,呼和浩特010021）
																		日期（2012-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8F%E8%AE%AE%E5%8F%AF%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90%E5%8F%8A%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>出现：呈现 泛起 涌现 </li><li>错误：毛病 过错 谬误 </li></ul><p><b>系统自动生成语句：</b>当Rcode为2时，<u>暗示</u>递归服务器<u>呈现</u><u>毛病</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
