<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				当Rcode为1时，表示服务器收到的请求格式错误；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294996.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>证的数据 此位才可设为1 求数据包的CD位的值3．2．2值扩展RFC1035对DNS包中的RCODE值<em>表示的意义进行了定义：0无错误1格式错误一服务器不能解释请求2服务失败一由于服务器</em>的自身问题不能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《协议可扩展属性测试方法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭亚杰）
																	学校（内蒙古大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2012-05-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%8F%E8%AE%AE%E5%8F%AF%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> RCODE字段信息表[2,40] RCODE值 RCODE名 含义 0 NOERROR 没有<em>错误 1 FORMERR 格式错误——名字服务器无法解析请求 2 SERVFAIL 服务器</em>失效——由于名字
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DNS递归服务器推荐系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陆柯羽）
																	学校（哈尔滨工业大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DNS%E9%80%92%E5%BD%92%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，必须设置为 0； rcode是一个 4位响应码字段，在查询中置为 0，在<em>服务器回复的响应中改变，用来传达请求处理的结果。这一字段被用来指示查询是否成功，或者某种类型的错误发生。0表示没有差错，1表示</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《具有管控功能的DNS递归服务器 设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王永亮）
																	学校（哈尔滨工业大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E7%AE%A1%E6%8E%A7%E5%8A%9F%E8%83%BD%E7%9A%84DNS%E9%80%92%E5%BD%92%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表示：暗示 默示 示意 透露表现 表现 </li><li>请求：要求 恳求 哀求 </li><li>格式：格局 花式 花样 款式 </li><li>错误：毛病 过错 谬误 </li></ul><p><b>系统自动生成语句：</b>当Rcode为1时，<u>暗示</u>服务器收到的<u>要求</u><u>格局</u><u>毛病</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
