<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				，首先使用了不存在域名（NXDOMAIN）响应。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294582.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，首先使用了不存在域名（NXDOMAIN）响应。
									</div>
											<div class="p">
												<b>相似片段 1：</b>– 权威域名服务器返回‘请求的<em>域名不存在’的响应(NXDOMAIN)。– 递归服务器...首先</em>,确认日志记录中的这些IP地址是否是你的域名服务器应该服务的范围。如果不是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《一种新型的DDoS:“胡乱域名”攻击 - 安全牛》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.aqniu.com/threat-alert/6568.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>了一个NXDOMAIN错误(因为我们请求的<em>域名不存在,可以...你的计算机首先会向该网络的DNS服务器发出请求,目的...客户端会对它名称的SOA查询响应</em>进行处理,以确定这个...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《攻击DNS之利用顶级域名配置错误监控Windows域用户 - 51CTO.COM》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://netsecurity.51cto.com/art/201702/531792.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>域名生成算法(DGA),恶意软件使用一个算法每天随机生成...返回错误(代码3)表示一个不存在的域名或者NXDOMAIN。...首先,钓鱼域名在真的域名</em>上做了细微的修改,保留的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何在网络中追踪入侵者(二):高阶模式 - FreeBuf互联网安全新媒体...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.freebuf.com/articles/network/103817.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>首先我们会探讨深度学习的优势,然后我将进一步的通过...我们技术的另一个优点是仅对域名进行识别而不使用...前两个域未被注册,并从DNS服务器接收到NXDomain响应</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《技术| 使用深度学习检测DGA(域名生成算法) - 暖夏未眠丶 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/jzy996492849/p/7234219.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>– 权威域名服务器返回‘请求的<em>域名不存在’的响应(NXDOMAIN)。 – 递归服务器...首先</em>,确认日志记录中的这些IP地址是否是你的域名服务器应该服务的范围。如果不是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《一种新型的DDoS:“胡乱域名”攻击-安全新闻-:::安全狗官方交流区:...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://bbs.safedog.cn/thread-76376-1-1.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>首先我们会探讨深度学习的优势,然后我将进一步的通过...我们技术的另一个优点是仅对域名进行识别而不使用...前两个域未被注册,并从DNS服务器接收到NXDomain响应</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《技术| 使用深度学习检测DGA(域名生成算法) | 数盟社区》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://dataunion.org/30104.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>幸运的是,目标网络的Wordpress实例<em>使用了一个存在漏洞的插件,而攻击者可以利用...是正确的,但你有可能会遇到一些无法解析的子域名(例如响应为“NXDOMAIN”的域名</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《子域名枚举的艺术 - FreeBuf互联网安全新媒体平台 | 关注黑客与极客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.freebuf.com/articles/web/133335.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>使用：利用 </li><li>响应：相应 </li></ul><p><b>系统自动生成语句：</b>，<u>起首</u><u>利用</u>了不存在域名（NXDOMAIN）<u>相应</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
