<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在计算WOE时首先要对变量Xi进行分箱操作，即对连续数据进行离散化的操作。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295212.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在计算WOE时首先要对变量Xi进行分箱操作，即对连续数据进行离散化的操作。
									</div>
											<div class="p">
												<b>相似片段 1：</b>,基尼指数,最短描述长度原则(MDLP,基于熵),WoE等...的<em>分箱方法有:1.无监督分箱(1)等宽分箱:将变量...发挥作用,需要对数据集中连续型属性进行离散化操作</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《离散化/分箱/分组(Discretization / binning / Interac..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/textboy/article/details/47008049" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>计算：计较 较量争论 盘算 </li><li>进行：举行 </li><li>操作：操纵 </li><li>连续：持续 继续 接连 连气儿 陆续 延续 一连 </li><li>进行：举行 </li><li>离散：分离 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>在<u>计较</u>WOE时首先要对变量Xi<u>举行</u>分箱<u>操纵</u>，即对<u>持续</u>数据<u>举行</u><u>分离</u>化的<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
