<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				从1985年Symbolics公司注册的第一个.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294321.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，域名从<em>1985年Symbolics公司注册了第一个．tom域名到现在也不过经过了二十多年发展的时间，域名相对于商标还处于发展的初期，加之为了推进互联网的发展，域名注册</em>实行的是开放式的近乎无审查的政策
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网环境下的商标权保护》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李锬）
																	学校（对外经济贸易大学）
																	分类（国际未能）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%95%86%E6%A0%87%E6%9D%83%E4%BF%9D%E6%8A%A4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>草案修正了DNS技术规范，并废除了之前的第882和883号草案。在此之后对因特网标准草案的修改基本上没有涉及到DNS技术规范部分的改动酬。<em>1985年Symbolics公司注册了第一个</em>com域名，当时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《剖分域名系统(SDNS)及其自学习模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘世雄）
																	学校（北京大学）
																	分类（地图学和地理信息系统）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%89%96%E5%88%86%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F(SDNS)%E5%8F%8A%E5%85%B6%E8%87%AA%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>CNNIC负责<em>注册和管理。1985年，Symbolics公司注册了第一个．com域名。当时域名注册</em>刚刚兴起，申请者寥寥无几。1993年Internet上出现WWW协议，域名开始吃香。1993年
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网基础应用服务商A公司发展战略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢俊华）
																	学校（华东师范大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2010-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%95%86A%E5%85%AC%E5%8F%B8%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的计算机制造商Symbolics<em>注册了Symbolics．tom这一域名。该域名被称之为世界上第一个以．tom结尾的域名。后来，美国的网络解决方案公司</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国域名纠纷解决机制及其立法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢甜甜）
																	学校（对外经济贸易大学）
																	分类（国际法学）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%9F%9F%E5%90%8D%E7%BA%A0%E7%BA%B7%E8%A7%A3%E5%86%B3%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E7%AB%8B%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>(Buchannan)快速模式匹配的Rete算法(Forgy)1979人工智能开始商业化，Inference<em>公司成立(1985</em>年发行ART专家系统工具)1980 Symbolics和LMI推出LISP机SMP数学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《载人航天地面验证系统中高性能分布式专家系统的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高洋）
																	学校（中国科学院研究生院）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%BD%E4%BA%BA%E8%88%AA%E5%A4%A9%E5%9C%B0%E9%9D%A2%E9%AA%8C%E8%AF%81%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%AB%98%E6%80%A7%E8%83%BD%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
