<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				如今信息安全领域仍然是一个富数据，穷分析的领域。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294461.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>如今信息安全领域仍然是一个富数据，穷分析的领域。
									</div>
											<div class="p">
												<b>相似片段 1：</b>大<em>数据、云计算、物联网等新兴技术和应用的迅猛发展驱动着整个大数据时代进入一个全新的领域。然而信息安全,数据泄露等问题却层出不穷的涌现。该文主要从大数据</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《大数据时代下的信息安全问题研究》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://d.wanfangdata.com.cn/Periodical/dnzsyjs-itrzyksb201536008" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>网络威胁层出不穷,勒索病毒大行其道,肆虐全球。...内网<em>信息安全及外网信息交换安全等领域全面发展,...大数据百科 1 科普贴丨大数据产业链构成分析</em> ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网络威胁层出不穷 信息安全规模逐年攀升 | 资讯 | 数据观 | 中国...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cbdio.com/BigData/2017-07/03/content_5550699.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如今：现在 </li><li>安全：平安 宁静 </li><li>领域：范畴 </li><li>分析：阐发 阐明 剖析 </li><li>领域：范畴 </li></ul><p><b>系统自动生成语句：</b><u>现在</u>信息<u>平安</u><u>范畴</u>仍然是一个富数据，穷<u>阐发</u>的<u>范畴</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
