<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				图3-5是算法的处理流程，主要包括下面几部分：数据采集及预处理、已知算法生成恶意域名的解析及访问关系构建、新增域名与已知域名的关联分析、未知域名的跟踪分析。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294773.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>图3-5是算法的处理流程，主要包括下面几部分：数据采集及预处理、已知算法生成恶意域名的解
									</div>
											<div class="p">
												<b>相似片段 1：</b>整个检测<em>算法主要包括下面几部分:数据采集及预处理、已知算法生成恶意域名的...5 结束语本文利用已确认的恶意域图 3 算法生成域名</em>的使用方式图 4 系统...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《算法生成恶意域名的实时检测 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															82.35%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-7465431638477.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>析及访问关系构建、新增域名与已知域名的关联分析、未知域名的跟踪分析。
									</div>
											<div class="p">
												<b>相似片段 1：</b>细节<em>分析: 恶意代码首先创建一个线程,通过消息机制进行...的批量攻击,以下是通过三个方面的亲缘关系关联与对比...两个样本均是首先访问checkip-iad.dyndns.com域名</em>来...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《部分利用社工技巧的群发邮件样本关联分析 - SecPulse.COM | 安全...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.secpulse.com/archives/33468.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>处理：处置 处置惩罚 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>部分：部门 部份 </li><li>采集：收集 收罗 </li><li>生成：天生 </li><li>恶意：歹意 </li><li>解析：剖析 </li><li>访问：拜候 会见 接见 走访 </li><li>关系：干系 瓜葛 </li><li>关联：联系关系 </li><li>分析：阐发 阐明 剖析 </li><li>分析：阐发 阐明 剖析 </li></ul><p><b>系统自动生成语句：</b>图3-5是算法的<u>处置</u>流程，<u>首要</u><u>包罗</u>下面几<u>部门</u>：数据<u>收集</u>及预<u>处置</u>、已知算法<u>天生</u><u>歹意</u>域名的<u>剖析</u>及<u>拜候</u><u>干系</u>构建、新增域名与已知域名的<u>联系关系</u><u>阐发</u>、未知域名的跟踪<u>阐发</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
