<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
					基于网络的特征：第一组的统计特征是从RHIPs的集合中提取的。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294544.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>方面主要是在模型中代表兴趣的数据的底层存储结构。这个底层存储结构包括<em>基于向量的和基于语义网络的结构。数据内容方面主要关注在用户兴趣模型中特征项的本质。特征项可以是直接从用户偏好信息中提取</em>出来的特征词，也
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《适用于文本信息推荐的用户兴趣模型构建与更新方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏春燕）
																	学校（电子科技大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%82%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%8E%A8%E8%8D%90%E7%9A%84%E7%94%A8%E6%88%B7%E5%85%B4%E8%B6%A3%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>网络：收集 </li><li>特征：特点 特性 </li><li>特征：特点 特性 </li><li>集合：调集 纠合 荟萃 鸠合 聚集 聚拢 </li></ul><p><b>系统自动生成语句：</b>	基于<u>收集</u>的<u>特点</u>：第一组的统计<u>特点</u>是从RHIPs的<u>调集</u>中提取的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
