<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本章是第三章所述方案的应用和验证，主要是针对被动DNS当中出现的恶意流量以及恶意域名，设计了提取和检测的模型，并设计实现了一个恶意域名检测应用原型系统程序，以验证方案的正确性和可行性。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295661.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，设计了提取和检测的模型，并设计实现了一个恶意域名检测应用原型系统程序，以验证方案的正确性和可行性。
									</div>
											<div class="p">
												<b>相似片段 1：</b>的模拟执行,通过这两种不同级别的模拟执行分析出应用程序中潜在的<em>恶意行为.基于上述方法,设计和实现了一个原型系统.通过对公开的恶意应用样本进行检测,验证</em>了本方法...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用Android系统机制的应用程序恶意行为检测》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cqvip.com/QK/94293X/201405/49765867.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>占据了智能手机操作系统市场的大量份额,但同时Android<em>恶意应用的数量也在以惊人...本文以此为背景,设计了一个基于机器学习的新型检测方案并设计实现了原型检测系统</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于机器学习的Android恶意应用检测研究》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(fe4651d5b9bcf02e8a72f195b2ce85be)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84Android%E6%81%B6%E6%84%8F%E5%BA%94%E7%94%A8%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=17053616512468411877" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>当中：傍边 之中 </li><li>出现：呈现 泛起 涌现 </li><li>恶意：歹意 </li><li>以及：和 </li><li>恶意：歹意 </li><li>设计：计划 </li><li>模型：模子 </li><li>设计：计划 </li><li>恶意：歹意 </li><li>应用：利用 运用 </li><li>系统：体系 </li><li>程序：法式 步伐 </li></ul><p><b>系统自动生成语句：</b>本章是第三章所述方案的<u>利用</u>和验证，<u>首要</u>是针对被动DNS<u>傍边</u><u>呈现</u>的<u>歹意</u>流量<u>和</u><u>歹意</u>域名，<u>计划</u>了提取和检测的<u>模子</u>，并<u>计划</u>实现了一个<u>歹意</u>域名检测<u>利用</u>原型<u>体系</u><u>法式</u>，以验证方案的正确性和可行性。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
