<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				图 所示为验证集的K-S曲线，横坐标为阈值，纵坐标为在不同阈值下的TPR和FPR，ks数值为TPR与FPR差值最大的地方，即图中的蓝线，K-S曲线可以很好的表示模型对正负样本的区分能力。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295821.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>图 所示为验证集的K-S曲线，横坐标为阈值，纵坐标为在不同阈值下的TPR和FPR，ks数值为TPR与FPR差
									</div>
											<div class="p">
												<b>相似片段 1：</b>我们以FPR为<em>横坐标,TPR为纵坐标,把不同的点连成曲线...常用的模型评价还有K-S曲线,它和ROC曲线的画法异曲...从K-S曲线就能衍生出KS值,KS</em>=max(TPR-FPR),即是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【建模基础课】ROC、K-S,教你巧妙使用模型评价指标》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.360doc.com/content/17/0408/09/20558639_643798853.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>地方：处所 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>模型：模子 </li><li>区分：辨别 区别 </li><li>能力：本领 </li></ul><p><b>系统自动生成语句：</b>图 所示为验证集的K-S曲线，横坐标为阈值，纵坐标为在<u>分歧</u>阈值下的TPR和FPR，ks数值为TPR与FPR差值最大的<u>处所</u>，即图中的蓝线，K-S曲线可以很好的<u>暗示</u><u>模子</u>对正负样本的<u>辨别</u><u>本领</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
