<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				biz	Chinad	0.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295775.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>衍射图    图2.4分别给出了<em>Biz, 4Sr2Ca,.?Y?Cu208 (x=0. 05, 0. 1, 0. 15, 0.</em> 2)的单晶样品x射线衍射图。可以看出，这些掺忆的单晶样品与掺铅的单晶样品
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Bi<,2.4-x>Pb<,x>Sr<,2>CaCu<,2>O<,8>单晶表面本征结性质研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（聂阳）
																	学校（南京大学）
																	分类（凝聚态物理）
																	学位（硕士）
																	日期（2004-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Bi%3C%2C2.4-x%3EPb%3C%2Cx%3ESr%3C%2C2%3ECaCu%3C%2C2%3EO%3C%2C8%3E%E5%8D%95%E6%99%B6%E8%A1%A8%E9%9D%A2%E6%9C%AC%E5%BE%81%E7%BB%93%E6%80%A7%E8%B4%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>) .( 2) 由 gI0 fI0 aIz = gI0 <em>bIz f z = 6Iz gzfz = 0( z = 1,2) 及 A 为推出得 gI0 fI0 = 0.</em>对于任意的 D E ob , O E ~om
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《推出范畴的上核》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（华中师范大学学报（自然科学版））
																		作者（李桃生,沈婧芳）
																		作者单位（华中师范大学,数学与统计学学院,武汉,430079）
																		日期（2005-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8E%A8%E5%87%BA%E8%8C%83%E7%95%B4%E7%9A%84%E4%B8%8A%E6%A0%B8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
