<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				图 所示为验证集的ROC（Receiver Operating Characteristic）曲线，其中横坐标为FPR（false positive rate），纵坐标为TPR（true positive rate），这样不必设定阈值就可以看出这个分类器的性能，曲线下方的面积为AUC（Area Under Curve）。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295813.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>图 所示为验证集的ROC（Receiver Operating Characteristic）曲线，其中横坐标为FPR（false positive rate），纵坐标为T
									</div>
											<div class="p">
												<b>相似片段 1：</b>ROC<em>曲线:接收者操作特征曲线(receiver operating characteristic curve)(https://...横坐标:1-Specificity,伪正类率(False positive rate</em>, FPR),预测为正但实际为...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《机器学习之分类性能度量指标 : ROC曲线、AUC值、正确率..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/leadai/article/details/78589673?locationNum=5&fps=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>(receiver operating characteristic curve,简称ROC<em>曲线...在ROC曲线上,最靠近坐标图左上方的点为敏感性和特...(false positive rate</em>, FPR),计算公式为FPR= FP ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《ROC 曲线 - python_backup - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/webRobot/p/6803747.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>在ROC 空间中,每个点的<em>横坐标是FPR,纵坐标是TPR,...如图2所示。 图2 ROC Curve 用ROC curve来表示...ROC 曲线</em>全称是 Receiver Operating Characteristic (ROC...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《auc-roc | 学步园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xuebuyuan.com/3225609.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>特性<em>曲线(receiver operating characteristic curve), ...在ROC曲线上,最靠近坐标图左上方的点为敏感性和...(false positive rate</em>, FPR),计算公式为FPR= FP ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《ROC曲线-阈值评价标准 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/abcjennifer/article/details/7359370" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>这样：如许 </li><li>不必：没必要 无须 </li><li>性能：机能 </li></ul><p><b>系统自动生成语句：</b>图 所示为验证集的ROC（Receiver Operating Characteristic）曲线，<u>此中</u>横坐标为FPR（false positive rate），纵坐标为TPR（true positive rate），<u>如许</u><u>没必要</u>设定阈值就可以看出这个分类器的<u>机能</u>，曲线下方的面积为AUC（Area Under Curve）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
