<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				 ，常用手法有UDP攻击、SYN攻击、ICMP包攻击等。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294395.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的“直接攻击方式”，就是攻击者（在短时间内发出大量的数据包涌向被<em>攻击的服务器。攻击</em>数据包的类型可以包括 TCP、ICMP、UDP，或者是它们的混合（图 2-2（a）[9]）。在 TCP的情况下，SYN
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DDoS攻击防御关键技术的研究——DDoS攻击检测》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胥秋华）
																	学校（上海交通大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DDoS%E6%94%BB%E5%87%BB%E9%98%B2%E5%BE%A1%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94DDoS%E6%94%BB%E5%87%BB%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>了简单自然的攻击方式【36】，它利用了<em>攻击方的资源优势，当大量代理发出的攻击流汇聚于目标时，足以耗尽其互联网接入带宽。通常用于发送的攻击</em>报文类型有：TCP报文(可含TCPSYN报文)，UDP报文，ICMP
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分布式拒绝服务攻击的检测、响应和追踪方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张凌）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-05-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB%E7%9A%84%E6%A3%80%E6%B5%8B%E3%80%81%E5%93%8D%E5%BA%94%E5%92%8C%E8%BF%BD%E8%B8%AA%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>进行<em>攻击，所以选取全部六个标志位的作法精确度比较低[41]。因此，通过提取 TCP 包的首部信息，我们选取三个常用的标志位SYN、FIN、和 ACK作为特征。 2、UDP模型 UDP攻击</em>的主要方式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于异常检测的入侵检测系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏向荣）
																	学校（华中科技大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2007-01-27）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。3．2TFNTFN(TmeFloodNetwork)可以并行发动多种DDos<em>攻击，具有伪造数据包的能力。攻击</em>可以是基于IcMP，sYN，uDP，IcMPflood，或者是smurf风格的，并提供一个绑定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DDoS攻击的技术分析与防御策略》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子科技）
																		作者（骆珍,裴昌幸,朱畅华）
																		作者单位（西安电子科技大学,通信工程学院,陕西,西安,710071）
																		日期（2006-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DDoS%E6%94%BB%E5%87%BB%E7%9A%84%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8E%E9%98%B2%E5%BE%A1%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 9种<em>攻击的 linux下的模拟攻击</em>工具。包括 syn flood、smurf、udp flood、icmp flood、tcpscan、pod、targa3、teardrop、protocolscan
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种层次式网络异常流量检测系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖芳）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-04-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%B1%82%E6%AC%A1%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8%E6%B5%81%E9%87%8F%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>常用：经常使用 </li><li>手法：伎俩 </li><li>攻击：进犯 进击 打击 袭击 </li><li>攻击：进犯 进击 打击 袭击 </li><li>攻击：进犯 进击 打击 袭击 </li></ul><p><b>系统自动生成语句：</b> ，<u>经常使用</u><u>伎俩</u>有UDP<u>进犯</u>、SYN<u>进犯</u>、ICMP包<u>进犯</u>等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
