<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				其中时间间隔取值为10、30、60、120，α取值为0、0.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295879.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、<em>20）和最大值（95、0、68），确定色卡 Lab起始值（30、- 60、20）和终止值（90、0、80），颜色总数 216 000种。按间隔 5、10、20取值</em>，其颜色总数分别为2 197、343
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《绿茶表色及感观审评用色卡方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽农业大学学报）
																		作者（王同和,周杰,窦立耿）
																		作者单位（安徽农业大学农业部茶叶生物化学与生物技术重点开放实验室,合肥,230036）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%BF%E8%8C%B6%E8%A1%A8%E8%89%B2%E5%8F%8A%E6%84%9F%E8%A7%82%E5%AE%A1%E8%AF%84%E7%94%A8%E8%89%B2%E5%8D%A1%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>样本数半径的<em>取值原始预测0 20 40 60 80 100 120 1404567891011训练集介电常数样本数介电常数的取值原始预测图4.3 （a） 图4.3 （b）0 10 20 30</em> 40
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人工智能方法在埋地目标探测问题中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪洋）
																	学校（三峡大学）
																	分类（凝聚态物理）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%96%B9%E6%B3%95%E5%9C%A8%E5%9F%8B%E5%9C%B0%E7%9B%AE%E6%A0%87%E6%8E%A2%E6%B5%8B%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>时间：时候 </li><li>间隔：距离 隔断 </li></ul><p><b>系统自动生成语句：</b><u>此中</u><u>时候</u><u>距离</u>取值为10、30、60、120，α取值为0、0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
