<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				再统计聚簇的特征，做训练和分类使用。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295124.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(CE)、文档频率(DF)五种<em>特征选择方法使用不同分类器进行比较。以下实验中特征选择之前的词集数目为25701个，即为去掉停用词后的特征数目。训练参数统一设置为：去掉停用词、基于文本统计</em>的概率估算
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中文文本分类相关算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于瑞萍）
																	学校（西北大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>公司的基本操作方法，<em>统计方法在其中仅起到了辅助作用。使用统计模式识别方法处理分类问题，要求能够有效定义特征集和训练集，特征集中的特征是不同类别对象区别的描述，训练集中的历史数据则包含了对象在各个特征</em>上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《商业银行内部信用评级与支持向量机应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李波）
																	学校（东南大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2005-03-31）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%86%85%E9%83%A8%E4%BF%A1%E7%94%A8%E8%AF%84%E7%BA%A7%E4%B8%8E%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>变换在手写汉字识别中的应用我们可以<em>使用这个子图的图像用于粗分类。粗分类的特征采用了8+8的网格，每一个网格大小为4*4。对每个网格统计黑象素的数目。这样可以得到64维向量，作为系统的粗分类</em>向量。对小波
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小波变换在手写汉字中的应用与行定人手写汉字识别系统的训练》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张俊政）
																	学校（北京邮电大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2000-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E5%9C%A8%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E8%A1%8C%E5%AE%9A%E4%BA%BA%E6%89%8B%E5%86%99%E6%B1%89%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%AD%E7%BB%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，对文本<em>分类性能的影响。?实验证明，对于线性 SVM分类器，相比与保留全部的特征而只保留部分训练文档，使用特征选择算法保留部分特征而相应的保留更多的训练文档能够获得更好的特征</em>性能，从而为在资源受限
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SVM文本分类中基于法向量的特征选择算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜鹤）
																	学校（上海交通大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SVM%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E4%B8%AD%E5%9F%BA%E4%BA%8E%E6%B3%95%E5%90%91%E9%87%8F%E7%9A%84%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>从文本<em>分类系统的处理流程来看，首先，要对用于训练的文本进行预处理，使用自然语言处理技术，把文本表示成下一步进行分类计算所需要的向量形式，并进行特征</em>选择，去除无用的信息，减少后续步骤的复杂度和计算负担
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海洋文献分类中极小化标注问题的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜亦宏）
																	学校（中国海洋大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E6%B4%8B%E6%96%87%E7%8C%AE%E5%88%86%E7%B1%BB%E4%B8%AD%E6%9E%81%E5%B0%8F%E5%8C%96%E6%A0%87%E6%B3%A8%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，以PViola等为代表的相应方法存在一些缺点，比如一张人脸图像Haar—Like型<em>特征数目是非常巨大的，利用过多的特征进行训练消耗了大量训练时间。另外，使用AdaBoost算法进行训练时，对每个弱分类</em>器
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于双阈值继承型AdaBoost算法的人脸快速检测》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数据采集与处理）
																		作者（郭志波,华继钊,严云洋,陈才扣,杨静宇）
																		作者单位（扬州大学信息学院,扬州,225009;南京理工大学计算机科学与技术学院,南京,210094,南京理工大学计算机科学与技术学院,南京,210094）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8F%8C%E9%98%88%E5%80%BC%E7%BB%A7%E6%89%BF%E5%9E%8BAdaBoost%E7%AE%97%E6%B3%95%E7%9A%84%E4%BA%BA%E8%84%B8%E5%BF%AB%E9%80%9F%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>具有较好的鲁棒性。针对上述问题，本文研究的主要内容是如何利用GMM作为前级提取<em>统计参数，然后使用统计参数组成新的特征参数来训练建立SVM的说话人模型，以及6第一章绪论通过特征</em>子空间划分的方法提高
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于分类特征映射和SVM的说话人确认方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贺庆玮）
																	学校（中国科学技术大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E7%B1%BB%E7%89%B9%E5%BE%81%E6%98%A0%E5%B0%84%E5%92%8CSVM%E7%9A%84%E8%AF%B4%E8%AF%9D%E4%BA%BA%E7%A1%AE%E8%AE%A4%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>可以看出，CC统计法对应的<em>分类精度并不比z2统计法好，与文献[22]的实验结果不一致，导致的原因可能是：CC统计法只在较小的特征集上对z2统计法有微弱的改善，而本实验使用的训练</em>语料库规模较大，对应
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于K-近邻算法的文本自动分类》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（伍建军）
																	学校（海南大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EK-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95%E7%9A%84%E6%96%87%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%88%86%E7%B1%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>了基于<em>分类的平行语料选择方法。利用句对特征的排序结果构建区分性较大的正负例句对，然后使用上述区分性较大的句对训练分类器，最后借助分类器自动地进行语料质量判定分类</em>工作。判定完语料质量后，仅选择语料质量好的句
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《统计机器翻译中翻译知识优化方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王星）
																	学校（苏州大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E4%B8%AD%E7%BF%BB%E8%AF%91%E7%9F%A5%E8%AF%86%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>的优点，则有辊在获得较好的区分能力的同时具有较好的鲁棒性。针对上述问题，本文研究的主要内容是如何利用GMM作为前级提取<em>统计参数，然后使用统计参数组成新的特征参数来训练</em>建立SVM的话者模型。本文∞后续
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SVM的文本无关话者确认研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚亮亮）
																	学校（中国科学技术大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESVM%E7%9A%84%E6%96%87%E6%9C%AC%E6%97%A0%E5%85%B3%E8%AF%9D%E8%80%85%E7%A1%AE%E8%AE%A4%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特征：特点 特性 </li><li>训练：练习 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>再统计聚簇的<u>特点</u>，做<u>练习</u>和分类<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
