<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				3节中公式3中的θ，θ的值越小，这个函数的曲线越平滑。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295906.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>（对应于图 4-1（b）中的红色或蓝色<em>曲线）就给凹陷区域上的数据点属于“草地”这个类别赋予了很大的概率值，从而这些数据点所对应的能量函数（4-8）中的数据项就会越小。多极图分割算法为了取得能量函数</em>的最小值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多极图交互式彩色图像分割方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾祥钦）
																	学校（华中科技大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%9E%81%E5%9B%BE%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>SM：：杪(州衍=窆川羔c，T叱“r)]衍(2．8)其中，C是控制点向量，N．☆(f)是B样条基<em>函数。B样条基函数的二阶导数项Ⅳ?。(f)可由微分公式(2．2)递推得到。平滑项SM2表示曲线</em>总曲率
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于样条与核密度函数的不良负荷数据辨识方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王鹏举）
																	学校（重庆大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2012-05-25）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A0%B7%E6%9D%A1%E4%B8%8E%E6%A0%B8%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%8D%E8%89%AF%E8%B4%9F%E8%8D%B7%E6%95%B0%E6%8D%AE%E8%BE%A8%E8%AF%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>平滑：光滑 滑润 滑润圆滑 腻滑 </li></ul><p><b>系统自动生成语句：</b>3节中公式3中的θ，θ的值越小，这个函数的曲线越<u>光滑</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
