<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				针对的是域名域名的伪装特点和跳变特点，针对性从多个角度地提取一些特征进行恶意域名检测。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294852.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>针对的是域名域名的伪装特点和跳变特点，针对性从多个角度地提取一些特征进行恶意域名检测。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>恶意域名通常具有域名伪装、页面内容伪装、生命周期短、域名频繁跳变、A记录频繁跳...“伪装”特点和“跳变”特点,本文针对性从多个角度地提取一些特征进行恶意域名</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于多元属性特征的恶意域名检测》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xzbu.com/8/view-7316892.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>的<em>恶意域名识别技术.从域名解析记录中提取长时间周期上的动态解析变化特征...SOA记录扰动等,针对恶意域名表现出的&quot;伪装&quot;和&quot;跳变&quot;特点,对域名进行</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于信息熵的恶意域名识别技术》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cqvip.com/QK/83767X/201711/673724514.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>从域名解析记录中<em>提取长时间周期上的动态解析变化特征,包括 IP 地址波动,...SOA 记录扰动等,针对恶意域名表现出的“伪装”和“跳变”特点,对域名</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于信息熵的恶意域名识别技术 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-9999660194209.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>伪装：假装 </li><li>特点：特色 特征 </li><li>特点：特色 特征 </li><li>特征：特点 特性 </li><li>进行：举行 </li><li>恶意：歹意 </li></ul><p><b>系统自动生成语句：</b>针对的是域名域名的<u>假装</u><u>特色</u>和跳变<u>特色</u>，针对性从多个角度地提取一些<u>特点</u><u>举行</u><u>歹意</u>域名检测。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
