<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				第三部分过滤国际化域名，国际化域名是指非英语国家推广本国语言域名系统的一个总称，使用punycode编码。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295281.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>第三部分过滤国际化域名，国际化域名是指非英语国家推广本国语言域名系统的一个总称，使用punycode编码。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>国际化域名IDNs (Internationalized Domain Names)也称多语种域名,是指非英语国家为推广本国语言的域名系统的一个总称,例如含有日文的为日文域名,含有中文的域名</em>为中文...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《nga是哪个国家_红猪啊_天涯问答_天涯社区》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.18%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://wenda.tianya.cn/answer/3a0fdc45028ea40d000474c0801c1037" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>部分：部门 部份 </li><li>国家：国度 </li><li>推广：推行 </li><li>语言：说话 </li><li>系统：体系 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>第三<u>部门</u>过滤国际化域名，国际化域名是指非英语<u>国度</u><u>推行</u>本国<u>说话</u>域名<u>体系</u>的一个总称，<u>利用</u>punycode编码。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
