<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在总结和对比了现有的恶意域名检测技术的基础上，提出了本文的研究目标和研究内容；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295973.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在总结和对比了现有的恶意域名检测技术的基础上，提出了本文的研究目标和研究内容；
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>内容提示: 研究与开发 Research &amp; Development23引言...对本文进行总结的基础上,对未来DNS恶意行为检测前景...维度介绍现有的基于域名的恶意行为安全检测技术</em>;之后...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于域名的恶意行为检测技术 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-1744930651082.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Research &amp; Development <em>研究与开发 基于域名的恶意行为...绍现有的基于域名的恶意行为安全检测技术;之后从DNS...检测系统 ,最后在对本文进行总结的基础上</em>,对未来 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于域名的恶意行为检测技术.PDF》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2017/0511/106079124.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对比：对照 比较 比拟 </li><li>恶意：歹意 </li><li>技术：手艺 技能 </li><li>研究：钻研 </li><li>目标：方针 目的 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>在总结和<u>对照</u>了现有的<u>歹意</u>域名检测<u>手艺</u>的基础上，提出了本文的<u>钻研</u><u>方针</u>和<u>钻研</u>内容；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
