<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在两种模式中测试分类器。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294651.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>数据集合上进行<em>测试，应用共空间模式的多类扩展方法进行特征提取，结果和扩充样本后重新学习分类的结果。一对多SVM和Mahalanobis距离分类器，然后分别用上面的方法得到概率分类的文中还比较了两种</em>常用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《概率分类方法在多任务EEG脑机接口中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨平）
																	学校（电子科技大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A6%82%E7%8E%87%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E5%9C%A8%E5%A4%9A%E4%BB%BB%E5%8A%A1EEG%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>来得到特征向量。X，={(J，)‘后=1，2，?，r}其中，x，表示采用PCA进行特征提取后的<em>测试样本集，下角P表示PCA特征子空间。(2)预分类采用两种分类器对模式特征向量进行预分类</em>，即分为以下两类：X
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PCA及ICA的双空间特征提取算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国图象图形学报A）
																		作者（王卫东,韩斌,杨静宇）
																		作者单位（江苏科技大学电子信息学院计算机系,镇江,212003;南京理工大学计算机系,南京,210094,江苏科技大学电子信息学院计算机系,镇江,212003,南京理工大学计算机系,南京,210094）
																		日期（2008-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPCA%E5%8F%8AICA%E7%9A%84%E5%8F%8C%E7%A9%BA%E9%97%B4%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。 4.2.1 基于连续属性逆<em>分类的分类方法 基于连续属性逆分类异常模式数据挖掘是通过采用连续属性逆分类的方法将测试样本进行分类，类别属性包括正常样本和异常样本两种。假定测试</em>样本T的特征属性是完整
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《时间序列异常模式挖掘关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周鑫）
																	学校（西安科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%BC%82%E5%B8%B8%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>保持在大约 ( + !，对相同的训练集和<em>测试集来比较在 ,-- 和 ./0 两种分类器下，对不同数据输入模式的分类效果。< 几种分类器简介< &! =>?分类器./0是从线性可分情况下的最优分类</em>面发展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用于心电图分类的两种数据输入模式的对比》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（上海工程技术大学学报）
																		作者（谢秋玲）
																		作者单位（上海工程技术大学,基础教学学院,上海,201620）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BF%83%E7%94%B5%E5%9B%BE%E5%88%86%E7%B1%BB%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>有所提升。  4. 由于显现<em>模式中的割点一般是在将某个基因的表达谱值进行排序后，取其中某两个相邻表达谱值的平均，但以这种方式产生的割点并不能保证一定是最优的，事实上附近的点对测试样本集的分类</em>能力或许比平均点作为割点
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于微阵列的基因分类算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王海军）
																	学校（湖南大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-04-13）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BE%AE%E9%98%B5%E5%88%97%E7%9A%84%E5%9F%BA%E5%9B%A0%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>分类相关应用的特征，提出了算法要求和用硬件实现的可行性分析。针对这种需求提出了改进的字符串匹配算法，并进行了实现。 第五章：介绍了通用的硬件设计的验证测试平台，对上述两种设计进行验证测试</em>，验证了算法符合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高速硬件字符串匹配算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谌彤）
																	学校（华中科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E7%A1%AC%E4%BB%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>点994．0能够完全将训练集中的<em>两种亚型区别开。如果只使用geneamn，一个分类特征基因对34个测试样本进行分类，实验发现仅仅只有3个误分类</em>(2个ALL，第15、17个样本；1个AML，第31个样本
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于显现模式的肿瘤亚型识别研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（王海军,聂雅琳,卢新国）
																		作者单位（河南科技大学,理学院,河南,洛阳,471003,洛阳理工学院,计算机系,河南,洛阳,471003,湖南大学,计算机与通信学院,湖南,长沙,410082）
																		日期（2007-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%98%BE%E7%8E%B0%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%82%BF%E7%98%A4%E4%BA%9A%E5%9E%8B%E8%AF%86%E5%88%AB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>两种分类器的基本原理；接着详细介绍了本文用到的两个测试数据集，即 2012 ICPR和 SNPHEp-2数据集；最后介绍了对荧光图像进行的预处理方法、步骤。 第 3章 基于 LBP 特征的染色模式分类</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于局部纹理特征描述的HEp-2细胞染色模式分类》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（颜霜）
																	学校（湘潭大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B1%80%E9%83%A8%E7%BA%B9%E7%90%86%E7%89%B9%E5%BE%81%E6%8F%8F%E8%BF%B0%E7%9A%84HEp-2%E7%BB%86%E8%83%9E%E6%9F%93%E8%89%B2%E6%A8%A1%E5%BC%8F%E5%88%86%E7%B1%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>的算法步骤如下：(1)<em>模式特征提取：本文主要采用PCA及Fisherfaces两种方法进行特征提取。得到特征子空间中的训练样本集1及测试</em>样本集1。Yl,一{(yP)÷：i一1，2，?，C，是一1，2
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于预分类的高效最近邻分类器算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（王卫东,郑宇杰,杨静宇,杨健）
																		作者单位（江苏科技大学电子信息学院,镇江,212003;南京理工大学计算机系,南京210094,南京理工大学计算机系,南京210094）
																		日期（2007-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E9%A2%84%E5%88%86%E7%B1%BB%E7%9A%84%E9%AB%98%E6%95%88%E6%9C%80%E8%BF%91%E9%82%BB%E5%88%86%E7%B1%BB%E5%99%A8%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
