<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				第二章：介绍了恶意域名检测方法的国内外研究现状，对现有方案进行分类，分别简述了其特色和优缺点，并对相关技术应用情况进行介绍。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294501.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>实现对大范围的网站页面<em>进行远程检测。一旦检测出网页恶意代码，则可以在第一时间进入预先设定的应急响应方案，缩小公共危害范围。本章首先描述了网页恶意代码的研究背景，然后介绍了发展历程，然后讲述了国内外的研究现状情况，总结出了现有方法的优缺点。1．2相关</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于机器学习的网页恶意代码检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李洋）
																	学校（西安电子科技大学）
																	分类（密码学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%BD%91%E9%A1%B5%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>恶意：歹意 </li><li>方法：方式 要领 法子 </li><li>研究：钻研 </li><li>现状：近况 </li><li>进行：举行 </li><li>分别：别离 划分 离别 </li><li>特色：特点 </li><li>相关：相干 </li><li>技术：手艺 技能 </li><li>应用：利用 运用 </li><li>情况：环境 情形 </li><li>进行：举行 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>第二章：<u>先容</u>了<u>歹意</u>域名检测<u>方式</u>的国内外<u>钻研</u><u>近况</u>，对现有方案<u>举行</u>分类，<u>别离</u>简述了其<u>特点</u>和优缺点，并对<u>相干</u><u>手艺</u><u>利用</u><u>环境</u><u>举行</u><u>先容</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
