<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				{0,1-e^(-(qar+qtr-β)/β)}
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295298.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>‘+E1)=pV(f,(1一E)I‘+占，)+(1一p)UU‘，(<em>1-E)I++el，(1-E)I‘+E1)，ESS。)，X∈【0，1</em>)上的GIS。S、GIS与文献【18】已经讨论了多人纯博弈的ESS
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《单种群多人混合博弈中的ESS、NIS和GIS》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗贤旭）
																	学校（江苏大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%95%E7%A7%8D%E7%BE%A4%E5%A4%9A%E4%BA%BA%E6%B7%B7%E5%90%88%E5%8D%9A%E5%BC%88%E4%B8%AD%E7%9A%84ESS%E3%80%81NIS%E5%92%8CGIS&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>’/N01.C’ ;4O>< P0-* -*, 1,B’-0J,’()*’@+,-.)/.-,01 ;234< H >*)’,?+ Q,J,1-D@E0R )’-<em>0,1-E</em> P0-* 234@1,B
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《甲胎蛋白阴性肝癌的临床特点分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（实用医学杂志）
																		作者（胡迎宾,李定国,陆汉明,吴建新）
																		作者单位（200092,上海交通大学医学院附属新华医院消化内科）
																		日期（2006-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B2%E8%83%8E%E8%9B%8B%E7%99%BD%E9%98%B4%E6%80%A7%E8%82%9D%E7%99%8C%E7%9A%84%E4%B8%B4%E5%BA%8A%E7%89%B9%E7%82%B9%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
