<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				2以上，也具有好的预测能力。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295856.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：与ISS、NISS、APACHEII、ISs+APACHEII相比，NISS+APACHEII对MODS<em>具有更好预测价值，但与SOFA相比，后者在预测4个及以上受罹器官的MODs上能力</em>更强。关键词：多发
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《解剖学评分及生理学评分联用预测严重创伤后不良结局》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖雅）
																	学校（第三军医大学）
																	分类（外科学（野战外））
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%A3%E5%89%96%E5%AD%A6%E8%AF%84%E5%88%86%E5%8F%8A%E7%94%9F%E7%90%86%E5%AD%A6%E8%AF%84%E5%88%86%E8%81%94%E7%94%A8%E9%A2%84%E6%B5%8B%E4%B8%A5%E9%87%8D%E5%88%9B%E4%BC%A4%E5%90%8E%E4%B8%8D%E8%89%AF%E7%BB%93%E5%B1%80&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>以．673的沟通协调<em>能力而得名而得名：因子五因．666的良好自控能力而得名。⑤在背景调查纬度，工作经历、工作知识、年龄等都被认为具有预测作用，其中均有超过80％以上</em>的被调查认为3．5年的工作经验以及
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人员选拔中预测源内容的调查研究——以中层管理人员为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵倩）
																	学校（北京大学）
																	分类（行政管理）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%91%98%E9%80%89%E6%8B%94%E4%B8%AD%E9%A2%84%E6%B5%8B%E6%BA%90%E5%86%85%E5%AE%B9%E7%9A%84%E8%B0%83%E6%9F%A5%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E4%B8%AD%E5%B1%82%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的AUC均达到O．9<em>以上，具有较高的预测价值。在预测创伤后ARDs方面，外部验证结果显示ISS／LD50Iss和NISS／LD50NIss均分别较单独应用ISS或NISs有更强的预测能力</em>，通过对ROc曲线
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ISS、NISS的LD50获取及其在建立创伤后并发症及死亡预测公式中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（靳贺）
																	学校（第三军医大学）
																	分类（外科学（野战外））
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ISS%E3%80%81NISS%E7%9A%84LD50%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%BB%BA%E7%AB%8B%E5%88%9B%E4%BC%A4%E5%90%8E%E5%B9%B6%E5%8F%91%E7%97%87%E5%8F%8A%E6%AD%BB%E4%BA%A1%E9%A2%84%E6%B5%8B%E5%85%AC%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>构造的信用利差对于未来实体经济运行状况的<em>预测能力进行实证研究，发现以上信用利差对于宏观经济具有显著的预测能力</em>，且比期限溢价、联邦基10金利率以及基于商业票据与短期国债收益率所构造的短期信用利差等其他
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信用利差期限结构与宏观经济因素间关系的统计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李冬连）
																	学校（河北经贸大学）
																	分类（统计学）
																	学位（硕士）
																	日期（2011-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E7%94%A8%E5%88%A9%E5%B7%AE%E6%9C%9F%E9%99%90%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%9B%A0%E7%B4%A0%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>神经网络的输入，未来50年最大震级则作为网络的期望输出，对官厅水库及邻区的地震活动进行学习与最大震级序列建模，进行危险性<em>预测。通过分析，认为该方法在一定程度上具有学习、建模与外推预测泛化能力，具有</em>很好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模糊Modular神经网络的官厅水库及邻区的地震危险性估计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西北地震学报）
																		作者（武安绪,吴培稚,张丽芳）
																		作者单位（北京市地震局,北京,100080）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E7%B3%8AModular%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%98%E5%8E%85%E6%B0%B4%E5%BA%93%E5%8F%8A%E9%82%BB%E5%8C%BA%E7%9A%84%E5%9C%B0%E9%9C%87%E5%8D%B1%E9%99%A9%E6%80%A7%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>成功额外的变异型23】；TimothyA．Judge等(1999)研究了“大五"人格特质与一般心理<em>能力对职业成功的影响，研究发现，责任心可以正向预测内、外部职业成功，神经质对外部职业成功具有负向预测</em>作用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无边界职业生涯时代职业适应能力与职业成功关系探析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（牛爽）
																	学校（大连理工大学）
																	分类（企业管理）
																	学位（硕士）
																	日期（2008-12-13）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E8%BE%B9%E7%95%8C%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E6%97%B6%E4%BB%A3%E8%81%8C%E4%B8%9A%E9%80%82%E5%BA%94%E8%83%BD%E5%8A%9B%E4%B8%8E%E8%81%8C%E4%B8%9A%E6%88%90%E5%8A%9F%E5%85%B3%E7%B3%BB%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，所做的《上市公司财务危机预警系统：理论研究与实证分析))，从偿债<em>能力、盈利能力、经营能力、周转能力、现金能力等方面，选出37个财务变量进行研究。以上基于财务指标建立的预测</em>模型，缺乏对财务困境原因及早
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《沪深A股房地产行业上市公司的Z分数模型》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（北方经济）
																		作者（王剑伟）
																		作者单位（浙江大学管理学院,杭州,310012）
																		日期（2007-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%AA%E6%B7%B1A%E8%82%A1%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%A1%8C%E4%B8%9A%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%9A%84Z%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>基础模型耐24家公司的1967年度和1968年度的公司收益进行<em>预测，其研究结果表明．分部基础模型优于合并基础模型，这表明．相对于聚合信息，分部信息具有较强的预测能力</em>；1976年Collins在运
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《上市公司分部信息披露问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽电力职工大学学报）
																		作者（刘东超）
																		作者单位（安徽省电力公司,合肥,230061）
																		日期（2002-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E5%88%86%E9%83%A8%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>具有：具备 拥有 </li><li>预测：展望 猜测 </li><li>能力：本领 </li></ul><p><b>系统自动生成语句：</b>2以上，也<u>具备</u>好的<u>展望</u><u>本领</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
