<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				2、对恶意域名相关流量的快速提取进行了研究，针对恶意域名中在流量中占比最大的三类恶意域名，DNS放大攻击涉及域名、随机子域名攻击涉及和DGA域名，借鉴了域名信誉系统的评分方法以及机器学习的方法，分别设计了有效的提取方案，并通过大量的实验对参数进行选择；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295976.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>以及机器学习的方法，分别设计了有效的提取方案，并通过大量的实验对参数进行选择；
									</div>
											<div class="p">
												<b>相似片段 1：</b>本<em>设计并实现了一个基于机器学习技术的 Hadoop 作业参数调优方法并在本文搭建的...2 2 .1 基于 经验规律 的方法 分析 通过大量的实验以及</em>自身对 Hadoop 系统...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于机器学习的Hadoop参数调优方法 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-2189648696069.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>恶意：歹意 </li><li>相关：相干 </li><li>研究：钻研 </li><li>恶意：歹意 </li><li>恶意：歹意 </li><li>攻击：进犯 进击 打击 袭击 </li><li>涉及：触及 </li><li>攻击：进犯 进击 打击 袭击 </li><li>涉及：触及 </li><li>借鉴：鉴戒 </li><li>信誉：诺言 信用 </li><li>系统：体系 </li><li>方法：方式 要领 法子 </li><li>以及：和 </li><li>机器：机械 呆板 </li><li>学习：进修 </li><li>方法：方式 要领 法子 </li><li>分别：别离 划分 离别 </li><li>设计：计划 </li><li>有效：有用 </li><li>通过：经由过程 </li><li>实验：尝试 实行 试验 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>2、对<u>歹意</u>域名<u>相干</u>流量的快速提取<u>举行</u>了<u>钻研</u>，针对<u>歹意</u>域名中在流量中占比最大的三类<u>歹意</u>域名，DNS放大<u>进犯</u><u>触及</u>域名、随机子域名<u>进犯</u><u>触及</u>和DGA域名，<u>鉴戒</u>了域名<u>诺言</u><u>体系</u>的评分<u>方式</u><u>和</u><u>机械</u><u>进修</u>的<u>方式</u>，<u>别离</u><u>计划</u>了<u>有用</u>的提取方案，并<u>经由过程</u>大量的<u>尝试</u>对参数<u>举行</u>选择；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
