<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				Pleiades有一些局限。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294677.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>于D．H模型和D．C模型。4．3展望本文基于Pleiades高分辨率遥感影像对研究区常绿阔叶林的胸径、树高和冠幅进行了估测研究，得到了<em>一些</em>有意义的研究结果。此外受时间和实验条件等多方面因素的影像，本研究还有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于pleiades影像的川西南山地常绿阔叶林林分胸径、树高和冠幅的估测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（严刚）
																	学校（四川农业大学）
																	分类（森林经理学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Epleiades%E5%BD%B1%E5%83%8F%E7%9A%84%E5%B7%9D%E8%A5%BF%E5%8D%97%E5%B1%B1%E5%9C%B0%E5%B8%B8%E7%BB%BF%E9%98%94%E5%8F%B6%E6%9E%97%E6%9E%97%E5%88%86%E8%83%B8%E5%BE%84%E3%80%81%E6%A0%91%E9%AB%98%E5%92%8C%E5%86%A0%E5%B9%85%E7%9A%84%E4%BC%B0%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>局限：范围 </li></ul><p><b>系统自动生成语句：</b>Pleiades有一些<u>范围</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
