<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				com”被称为顶级域名，而“example1.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295037.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>应。它有特定的分级命名规则．不同级别用英文句点分开。如<em>域名www．abc．com中的．com为顶级域名，而abc被称为二级域名．依次类推。顶级域名有两类。分为国际通用顶级域名</em>(gTLD)和国家／地区
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医药行业域名争议与仲裁》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国医药导报）
																		作者（王仁云,胡小姜）
																		作者单位（浙江行政学院,浙江杭州,310012,浙江省省级医疗保险服务中心,浙江杭州,310012）
																		日期（2007-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E8%8D%AF%E8%A1%8C%E4%B8%9A%E5%9F%9F%E5%90%8D%E4%BA%89%E8%AE%AE%E4%B8%8E%E4%BB%B2%E8%A3%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>常见的网址中除去“WWW”万维网外的部分，通常由两个或两个以上的词构成，中间由点号分隔开。例如，本刊网站“WWW．jin93i．tom．饥”，其最右边的词<em>被称为顶级域名，常见的有“．com</em>”、“．cn
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中文顶级域名——创业新兴国产军》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（经济）
																		作者（赵卉寒,秦婉欣）
																		作者单位（null）
																		日期（2015-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E6%96%87%E9%A1%B6%E7%BA%A7%E5%9F%9F%E5%90%8D%E2%80%94%E2%80%94%E5%88%9B%E4%B8%9A%E6%96%B0%E5%85%B4%E5%9B%BD%E4%BA%A7%E5%86%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>机构(IcANN)新规则的基础上，公司可以将任何词或者短语作为<em>顶级域名进行注册。以前．公司受限于少数顶级域名，如“．com”或者”．org”。现在．它们可以主张许多新的顶级域名</em>，如“．№m“． ”．prius
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2008～2009年美国知识产权司法回顾与展望》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国发明与专利）
																		作者（李丽娜）
																		作者单位（null）
																		日期（2009-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=2008%EF%BD%9E2009%E5%B9%B4%E7%BE%8E%E5%9B%BD%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%8F%B8%E6%B3%95%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%B1%95%E6%9C%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>注册规则自由选定，是<em>域名中真正具有区别性和识别功能的核心部分，域名争端的产生与域名注册人选择的中心域名息息相关。后缀部分则由顶级域名组成，早期项级域名有7个，每一个均代表一类组织，它们分别是：．COm</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《域名与商标的权利冲突与协调》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（伍鹏）
																	学校（武汉理工大学）
																	分类（经济法学）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%9F%E5%90%8D%E4%B8%8E%E5%95%86%E6%A0%87%E7%9A%84%E6%9D%83%E5%88%A9%E5%86%B2%E7%AA%81%E4%B8%8E%E5%8D%8F%E8%B0%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>COM顶级域名</em>，是由美国一家公司管理和控制的。对我国信息安全构成重大隐患，我国国民对这些网站的访问行为、访问者的中国经贸导刊2006年第6期49万方数据·警钟长吗■医政风暴：四川半年查办128人，涉案
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络经济时代企业品牌域名战略管理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国经贸导刊）
																		作者（徐燕）
																		作者单位（江苏技术师范学院财经学院）
																		日期（2006-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%BB%8F%E6%B5%8E%E6%97%B6%E4%BB%A3%E4%BC%81%E4%B8%9A%E5%93%81%E7%89%8C%E5%9F%9F%E5%90%8D%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>系统(ONS)。<em>域名接近于自然语言，易识易记，大大方便了网络访问和使用。(二)域名的构成一个完整的域名，由以“．”分隔的几组字符串组成，每个字符串称为一个子域。各个子域从后向前依次被称为顶级域名</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论域名权的法律保护》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（重庆工商大学学报(社会科学版)）
																		作者（李垚葳）
																		作者单位（华东政法大学研究生院,上海,200042）
																		日期（2009-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E5%9F%9F%E5%90%8D%E6%9D%83%E7%9A%84%E6%B3%95%E5%BE%8B%E4%BF%9D%E6%8A%A4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>）：所谓国际<em>顶级域名，是指来自任何国家的任何人均可自由使用的顶级域名，如用于商业性用户的“ . com”，用于网络服务提供者的“ . net”，用于非营利性组织的“ . org”。国际顶级域名</em>是目前最具
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论域名与商标的冲突与协调》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（重庆邮电学院学报（社会科学版））
																		作者（曾庆云,戴洋）
																		作者单位（西南政法大学,研究生部,重庆,400031,北京嘉润律师事务所,北京,100004）
																		日期（2006-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E5%9F%9F%E5%90%8D%E4%B8%8E%E5%95%86%E6%A0%87%E7%9A%84%E5%86%B2%E7%AA%81%E4%B8%8E%E5%8D%8F%E8%B0%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>争议分为决<em>域名抢注争议与非域名抢注争议两类,并且通过 UDRP提供了一种被称为强制性行政程序(Mandatory AdministrativeProceeding) 的统一争端解决程序是旧通用顶级域名</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论新互联网环境下商标与域名冲突及其解决》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（赤峰学院学报（哲学社会科学版））
																		作者（刘佳）
																		作者单位（中南财经政法大学 知识产权研究中心,湖北 武汉,430073）
																		日期（2016-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%96%B0%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%95%86%E6%A0%87%E4%B8%8E%E5%9F%9F%E5%90%8D%E5%86%B2%E7%AA%81%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>域名、地理顶级域名、新顶级域名。类别项级域名即通常说的国际域名，共七个，分别以不同的后缀结尾：COIIl、ac、gov、edu、net、org，mil：地理顶级域名又被称为行政区域名</em>，例如cn代表中国
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《域名抢注驰名商标的国际法律保护研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（文蕾）
																	学校（大连海事大学）
																	分类（国际法学）
																	学位（硕士）
																	日期（2008-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%9F%E5%90%8D%E6%8A%A2%E6%B3%A8%E9%A9%B0%E5%90%8D%E5%95%86%E6%A0%87%E7%9A%84%E5%9B%BD%E9%99%85%E6%B3%95%E5%BE%8B%E4%BF%9D%E6%8A%A4%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
