<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				这一部分统计以上四个特征。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295106.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的反映了<em>这一部分游客在数量上的特点，即数量较少，也就是说，以酒店为旅游吸引物的游客是一个小众消费群体，存游客总数当中占据的比例并不大，这样的数量特征也使得本研究变得更加有理论和实践意义。表4—10四个</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《以酒店作为旅游吸引物的游客特征分析——以惠州喜来登、十字水酒店为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（齐闯）
																	学校（中山大学）
																	分类（旅游管理）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%A5%E9%85%92%E5%BA%97%E4%BD%9C%E4%B8%BA%E6%97%85%E6%B8%B8%E5%90%B8%E5%BC%95%E7%89%A9%E7%9A%84%E6%B8%B8%E5%AE%A2%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E4%BB%A5%E6%83%A0%E5%B7%9E%E5%96%9C%E6%9D%A5%E7%99%BB%E3%80%81%E5%8D%81%E5%AD%97%E6%B0%B4%E9%85%92%E5%BA%97%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特征：特点 特性 </li></ul><p><b>系统自动生成语句：</b>这一部分统计以上四个<u>特点</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
