<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
					基于域的特征：第二组特征是从RHDNs集合提取的。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294549.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>特征描述方法计算时间。但是，本章主要是为了遵从将眼底视网膜图像的结构分割和病灶<em>提取工作看做是一个具有不同性质的像素集合的划分工作。而基于像素点特征的统一描述结合分类器的集合</em>划分方法是一种不同于第三章
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《眼底视网膜图像处理与分析的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋钊）
																	学校（南开大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9C%BC%E5%BA%95%E8%A7%86%E7%BD%91%E8%86%9C%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> 高维数据<em>集合索i；I技术特性，对旋转、尺度变换以及亮度变化保持不变性。基于上述认识，越来越多的研究人员将局部特征描述算子运用到视频内容检测领域，从关键帧中提取局部特征描述算子，通过匹配局部特征集合</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高维数据集合索引技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李国庆）
																	学校（西安电子科技大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%88%E7%B4%A2%E5%BC%95%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的多项式值与<em>提取到的 GCC 特征进行绑定，并用绑定后的值与随机点构造 Vault 集合，以此来抵抗交叉匹配攻击和基于</em>杂凑点添加第一章 引言  11 方式的统计攻击。 本文的主要工作有两个方面： 1) 指纹
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于指纹全局圆柱码的密钥绑定方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田杰）
																	学校（西安电子科技大学）
																	分类（密码学）
																	学位（硕士）
																	日期（2013-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%8C%87%E7%BA%B9%E5%85%A8%E5%B1%80%E5%9C%86%E6%9F%B1%E7%A0%81%E7%9A%84%E5%AF%86%E9%92%A5%E7%BB%91%E5%AE%9A%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特征：特点 特性 </li><li>特征：特点 特性 </li><li>集合：调集 纠合 荟萃 鸠合 聚集 聚拢 </li></ul><p><b>系统自动生成语句：</b>	基于域的<u>特点</u>：第二组<u>特点</u>是从RHDNs<u>调集</u>提取的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
