<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				恶意域名提取过程主要是通过失效域名聚类结果，对请求每个新域名集合的主机组进行分析，判断组内主机在域名请求行为上是否具有组行为特征，提取出最终的恶意域名、感染主机、C&C服务器IP地址集合，并对分析结果进行评估。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294883.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，判断组内主机在域名请求行为上是否具有组行为特征，提取出最终的恶意域名、感染主机、C&C服务器IP地址集合，并对分析结果进行评估。
									</div>
											<div class="p">
												<b>相似片段 1：</b>并将<em>请求同一组新域名的主机集合作为检测对象,通过分析集合内主机在请求失效域名、新域名行为上是否具有组特性,提取出网络中的感染主机集合、C&amp;C服务器使用的IP地址</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于组行为特征的恶意域名检测》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(3f7e4c256674ffabf0ae7bca4e43a7d3)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E7%BB%84%E8%A1%8C%E4%B8%BA%E7%89%B9%E5%BE%81%E7%9A%84%E6%81%B6%E6%84%8F%E5%9F%9F%E5%90%8D%E6%A3%80%E6%B5%8B&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=18424438452913056661" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>当网络中存在多台<em>感染相同 Bot 程序的主机时,这些感染主 机与正常主机相比,在...,判断组内主机在域名请求行为上是否具有 组行为特征 ,提取出最终的恶意域名</em>、...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于组行为特征的恶意域名检测-论文 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.96%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-7784495465406.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>当网络中存在多台 <em>感染相同B 这些感染主 o t程序的主机时, 机与正常主机相比..., 判断组内主机在域名请求行为上是否具有 组行为特征 , 提取出最终的恶意域名</em> ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于组行为特征的恶意域名检测_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.96%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/703f353a17fc700abb68a98271fe910ef12dae6f.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>恶意：歹意 </li><li>过程：进程 历程 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>通过：经由过程 </li><li>过失：不对 差错 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>请求：要求 恳求 哀求 </li><li>每个：每一个 </li><li>集合：调集 纠合 荟萃 鸠合 聚集 聚拢 </li><li>进行：举行 </li><li>分析：阐发 阐明 剖析 </li><li>判断：判定 果断 </li><li>请求：要求 恳求 哀求 </li><li>行为：行动 举动 </li><li>是否：是不是 </li><li>具有：具备 拥有 </li><li>行为：行动 举动 </li><li>特征：特点 特性 </li><li>取出：掏出 </li><li>最终：终究 终极 </li><li>恶意：歹意 </li><li>感染：传染 熏染 沾染 </li><li>地址：地点 </li><li>集合：调集 纠合 荟萃 鸠合 聚集 聚拢 </li><li>分析：阐发 阐明 剖析 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>歹意</u>域名提取<u>进程</u><u>首要</u>是<u>经由过程</u>失效域名聚类<u>成果</u>，对<u>要求</u><u>每一个</u>新域名<u>调集</u>的主机组<u>举行</u><u>阐发</u>，<u>判定</u>组内主机在域名<u>要求</u><u>行动</u>上<u>是不是</u><u>具备</u>组<u>行动</u><u>特点</u>，提<u>掏出</u><u>终究</u>的<u>歹意</u>域名、<u>传染</u>主机、C&C服务器IP<u>地点</u><u>调集</u>，并对<u>阐发</u><u>成果</u><u>举行</u>评估。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
