<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				文章使用随机森林分类器对恶意域名和正常域名进行分类。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294862.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的重复模式、<em>域名的改变点个数、域名中数字百分比等属性，并通过并行加权的随机森林分类算法快速对未知域名进行准确的分类，以实现对恶意域名的有效检测。 分别在原始参数、调优后参数和模型改进后三种情况下进行分类</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hadoop环境下的恶意域名检测方案研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张峻飞）
																	学校（华中科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hadoop%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%81%B6%E6%84%8F%E5%9F%9F%E5%90%8D%E6%A3%80%E6%B5%8B%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>森林：丛林 </li><li>恶意：歹意 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>文章<u>利用</u>随机<u>丛林</u>分类器对<u>歹意</u>域名和正常域名<u>举行</u>分类。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
