<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				分别进行样本外验证和时间外验证，其中样本外验证完全使用27日数据，进行五折交叉验证，并进行三组对比实验，一组不包含访问特征，一组不包含字符特征，一组包含所有特征。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295652.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>分别进行样本外验证和时间外验证，其中样本外验证完全使用27日数据，进行五折交叉验证，并
									</div>
											<div class="p">
												<b>相似片段 1：</b>但由于我国金融市场并不成熟,发展<em>时间较短,目前针对...分别对样本内数据和样本外数据进行计算验证</em>,得出各个...可能会导致套期保值效果的并不完全符合实际市场的需要...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Copula-CFVaR模型的我国股指期货套期保值研究》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://cdmd.cnki.com.cn/Article/CDMD-10173-1015549916.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>分别：别离 划分 离别 </li><li>进行：举行 </li><li>时间：时候 </li><li>其中：此中 个中 </li><li>完全：彻底 完整 </li><li>使用：利用 </li><li>进行：举行 </li><li>交叉：交织 </li><li>进行：举行 </li><li>对比：对照 比较 比拟 </li><li>实验：尝试 实行 试验 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>访问：拜候 会见 接见 走访 </li><li>特征：特点 特性 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>特征：特点 特性 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>所有：全部 </li><li>特征：特点 特性 </li></ul><p><b>系统自动生成语句：</b><u>别离</u><u>举行</u>样本外验证和<u>时候</u>外验证，<u>此中</u>样本外验证<u>彻底</u><u>利用</u>27日数据，<u>举行</u>五折<u>交织</u>验证，并<u>举行</u>三组<u>对照</u><u>尝试</u>，一组不<u>包括</u><u>拜候</u><u>特点</u>，一组不<u>包括</u>字符<u>特点</u>，一组<u>包括</u><u>全部</u><u>特点</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
