<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				其次，进行数据的过滤操作。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295269.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>平台通过主键读取到的<em>数据实际上是该数据发生最后一次变化后的状态，即净变化数据。为了使用净变化数据进行数据交换，需要对控制信息进行过滤，找出能导致该净变化的操作，在目的端数据库中执行相同的操作</em>。为此
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数据交换系统中变化捕获方法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（陈东亮,孙静）
																		作者单位（中国科学院软件研究所,人机交互技术和智能信息处理实验室,北京,100190;中国科学院研究生院信息学院,北京,100049,中国科学院软件研究所,人机交互技术和智能信息处理实验室,北京,100190）
																		日期（2010-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%8F%98%E5%8C%96%E6%8D%95%E8%8E%B7%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，完成根据标签码<em>过滤或者进行数值统计整合的操作</em>，解决在总服务器处理所有原始数据的问题，仅将有价值的信息传递到服务器的业务服务层。将Espcr集成到读写器代理的过程非常简单，使用CodeHaus提供
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID业务应用的数据流管理技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（翟欣玥）
																	学校（复旦大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E4%B8%9A%E5%8A%A1%E5%BA%94%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。 当系统工作于此功能状态时，通过外部硬件设置，具有自身独有的终端地址（ID）。将系统接入整个 1553B总线网络，总线控制器发出的命令，首先通过无<em>过滤译码器进行译码处理，译码所得出的 16 位并行数据</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于FPGA的1553B总线监测系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（牛茜）
																	学校（中北大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%841553B%E6%80%BB%E7%BA%BF%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，并共享该表，实现中间结果的<em>过滤，减少Map和Reduce操作之间数据的传输量；CMapReduce通过对多MapReduce之间运行机制进行</em>协调，从而减少任务之间的等待时间；最后对多表连接顺序问题
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Map--Reduce的多表连接框架的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王潇杨）
																	学校（东北大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMap--Reduce%E7%9A%84%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>滤池<em>进行反冲洗时随冲洗水一起排出。2净水技术应用及研究情况2．1 生产运行数据及其技术经济分析逆流式气浮过滤一体化净水工艺具有水质适应性强，运行方式灵活的优点，根据原水水质特点，既可以微絮凝过滤</em>单独
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《逆流式气浮过滤一体化净水技术的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（林业科技情报）
																		作者（王丽,于海波）
																		作者单位（鸡西自来水公司）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%86%E6%B5%81%E5%BC%8F%E6%B0%94%E6%B5%AE%E8%BF%87%E6%BB%A4%E4%B8%80%E4%BD%93%E5%8C%96%E5%87%80%E6%B0%B4%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>·统计查询●基于用户标识的查询因为在数据传输的同时需要<em>进行数据备份，然后备份数据入库以备查询。因此数据加载是一个24×7的操作。而数据加载涉及到数据库数据格式的转换．存储空间的分配以及索引的维护等操作</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的路由功能的研究与实现陈景强翁正秋城市学院，浙江温州 325035)原理，简单介绍了网络组包过滤器的驱动程序和<em>进行数据转发操作的重要况，并分别进行</em>讨论和实现，最后在实际环境下对所讨论的方法进行了验
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WinPcap的路由功能的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑与电信）
																		作者（陈景强,翁正秋）
																		作者单位（温州大学城市学院,浙江温州,325035）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWinPcap%E7%9A%84%E8%B7%AF%E7%94%B1%E5%8A%9F%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>其次，<u>举行</u>数据的过滤<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
