<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				三是使用白名单训练N-gram模型供域名字符特征计算时使用。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295593.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>三是使用白名单训练N-gram模型供域名字符特征计算时使用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>通过分层的Softmax,<em>计算复杂度一下从|K|降低到log|K|。 3 n-gram特征 在...除非你决定使用预训练的embedding来训练fastText分类模型,这另当别论。 1 字符</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《我爱自然语言处理 | I Love Natural Language Processing》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.52nlp.cn/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>训练：练习 </li><li>模型：模子 </li><li>特征：特点 特性 </li><li>计算：计较 较量争论 盘算 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>三是<u>利用</u>白名单<u>练习</u>N-gram<u>模子</u>供域名字符<u>特点</u><u>计较</u>时<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
