<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				cn），也是国内首款综合性威胁情报分析平台。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294913.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>cn），也是国内首款综合性威胁情报分析平台。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在全球安全届盛会RSA2016召开期间,<em>国内首家专业威胁情报公司微步在线(ThreatBook)正式发布了威胁分析平台VirusBook,这是国内首款综合性威胁情报分析平台</em>。
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微步在线发布国内首款威胁情报分析平台|微步|情报分析_凤凰科技》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://tech.ifeng.com/a/20160303/41558470_0.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>在全球安全届盛会RSA2016召开期间,<em>国内首家专业威胁情报公司微步在线(ThreatBook)正式发布了威胁分析平台VirusBook,这是国内首款综合性威胁情报分析平台</em>。它...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微步在线发布国内首款威胁情报分析平台-科技频道-和讯网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://tech.hexun.com/2016-03-03/182555763.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>在全球安全届盛会RSA2016召开期间,<em>国内首家专业威胁情报公司微步在线(ThreatBook)正式发布了威胁分析平台VirusBook,这是国内首款综合性威胁情报分析平台</em>。它...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微步在线发布国内首款威胁情报分析平台 - 51CTO.COM》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://netsecurity.51cto.com/art/201603/506988.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>国内：海内 </li><li>威胁：要挟 威逼 </li></ul><p><b>系统自动生成语句：</b>cn），也是<u>海内</u>首款综合性<u>要挟</u>情报分析平台。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
