<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				分类器我们选择随机森林，训练每棵树时，从全部训练样本（样本数为N）中选取一个可能有重复的大小同样为N的数据集进行训练（即bootstrap取样）。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295315.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的大小同样为N的数据集进行训练（即bootstrap取样）。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>bootstrap方法是从大小为n的原始训练数据集D中随机选择n个样本点组成一个新的训练集,这个选择过程独立重复B次,然后用这B个数据集对模型统计量进行</em>估计(如均值、方...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《区分bootstrap、bagging、boosting和adaboost - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/wangjian1204/article/details/50668929" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>森林：丛林 </li><li>训练：练习 </li><li>全部：全数 扫数 所有 悉数 全体 整个 </li><li>中选：当选 </li><li>选取：拔取 </li><li>重复：反复 </li><li>大小：巨细 </li><li>同样：一样 </li><li>进行：举行 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b>分类器<u>咱们</u>选择随机<u>丛林</u>，<u>练习</u>每棵树时，从<u>全数</u><u>练习</u>样本（样本数为N）<u>当选</u>取一个可能有<u>反复</u>的<u>巨细</u><u>一样</u>为N的数据集<u>举行</u><u>练习</u>（即bootstrap取样）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
