<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				另一个需要讨论的参数是3.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295904.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的操作，而保留<em>另一个编辑操作。3． 根据给定的坐标增量移动要素Move，下面依次讨论该操作与编辑操作集合中的元素发生并发时冲突判断和取舍情况：1) 移动Move，需要根据操作的参数</em>来确定是否冲突。如果
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地理要素的并发编辑研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴娟）
																	学校（南京师范大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2008-06-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E7%90%86%E8%A6%81%E7%B4%A0%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E8%BE%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>是困难和费时的。因此，这种访问形式的耦合程度也非常大，仅次于属性耦合的耦合程度。<em>3．控制耦合若两个方法只通过参数进行交互，但是其中的某个方法的输出值，会直接影响到另一个</em>方法执行路径，则这个访问称为控制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向对象软件的度量技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沈晨华）
																	学校（复旦大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2003-05-31）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BA%A6%E9%87%8F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> sort() 即可显示出此时容器只容纳实现了 Comparable接口的对象 并且正是 sort()方法的<em>需要才使用该接口来限制能容纳的对象的类型   例 3. 受限类型参数</em> class
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在JSR-14基础上类比C++ STL构建一个泛型Java算法库》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘峻）
																	学校（上海交通大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2004-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8JSR-14%E5%9F%BA%E7%A1%80%E4%B8%8A%E7%B1%BB%E6%AF%94C%2B%2B%20STL%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B3%9B%E5%9E%8BJava%E7%AE%97%E6%B3%95%E5%BA%93&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>信息；2．提供各个agent携带的可交换的信息种类和数量；墨凹至 丝竺!量重塑!墨堂翌坌耋量堕壅<em>3．提供可收集信息的种类、地点、数量；4．2．3游戏设计在游戏设计中用到几个参数需要</em>说明。在系统中用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种Agent普适机器学习分类器研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王德鹏）
																	学校（苏州大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8DAgent%E6%99%AE%E9%80%82%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB%E5%99%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，而当交替处理它们的时候会使后面在用n元函数替换艿子式中的约束变量时产生大量的<em>参数，进而使后续对每一枝的各子式进行一致性检测时需要测试大量的参数，增加了工作量也增大了程序的复杂度。所以这一节讨论</em>一种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Tableau基础理论及应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王炜程）
																	学校（苏州大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Tableau%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>需要：必要 </li><li>讨论：会商 计议 接洽 接头 评论辩论 </li></ul><p><b>系统自动生成语句：</b>另一个<u>必要</u><u>会商</u>的参数是3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
