<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				尽我所知，除文中已经加以标注和致谢外，本论文不包含其他人已经发表或撰写的研究成果，也不包含本人或他人为获得北京航空航天大学或其它教育机构的学位或学历证书而使用过的材料。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294216.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>薄膜<em>材料潘风明教授南京航空貌天大学研究生院理学院二O一0年一月承诺书本人声明所呈交的硕士学位论文是本人在导师指导下进行的研究工作及取得的研究成果。除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得南京航空航天大学或其他教育机构的学位或证书而使用过的材料。本人授权南京航空航天大学可以将学位论文</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非晶碳膜的制备和研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨世波）
																	学校（南京航空航天大学）
																	分类（凝聚态物理）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E6%99%B6%E7%A2%B3%E8%86%9C%E7%9A%84%E5%88%B6%E5%A4%87%E5%92%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>秉承学校严谨的学风和优良的科学道德，<em>本人声明所呈交的论文是我个人在导师指导下进行的研究工作及取得的研究成果。尽我所知，除了文中特别加以标注和致谢中所罗列的内容以外，论文中不包含其他人已经发表或撰写过的研究成果；也不包含为获得西安电子科技大学或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中</em>做了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于嵌入式平台的HINOC MAC驱动程序的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯振威）
																	学校（西安电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2011-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%B9%B3%E5%8F%B0%E7%9A%84HINOC%20MAC%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)原创性声明<em>本人声明所呈交的论文是我个人在导师指导下进行的研究工作及取得的研究成果。尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得玉蔓夔蕉塞堂或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。论文</em>作者签名
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《初中英语写作错误分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（包舒婷）
																	学校（天津师范大学）
																	分类（教育学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>年F月上．7日原创性声明<em>本人声明所呈交的论文是我个人在导师指导下进行的研究工作及取得的研究成果。尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得丢羹短蕉太堂或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中</em>作了明确的说明并表示了谢意
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《男性叙事下的女性身份构建:对艾丽丝·默多克《黑王子》的女性主义解读》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张马建）
																	学校（天津师范大学）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B7%E6%80%A7%E5%8F%99%E4%BA%8B%E4%B8%8B%E7%9A%84%E5%A5%B3%E6%80%A7%E8%BA%AB%E4%BB%BD%E6%9E%84%E5%BB%BA%3A%E5%AF%B9%E8%89%BE%E4%B8%BD%E4%B8%9D%C2%B7%E9%BB%98%E5%A4%9A%E5%85%8B%E3%80%8A%E9%BB%91%E7%8E%8B%E5%AD%90%E3%80%8B%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E8%A7%A3%E8%AF%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>在导师指导下进行的研究工作及取得的<em>研究成果。尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得丞壅堙范盘堂或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。签名： 墨墨 日期：卫!兰：j’-矽学位论文版权使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《让候鸟飞——天津北大港湿地自然保护区形象设计表现与研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马圣）
																	学校（天津师范大学）
																	分类（艺术设计）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.88%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A9%E5%80%99%E9%B8%9F%E9%A3%9E%E2%80%94%E2%80%94%E5%A4%A9%E6%B4%A5%E5%8C%97%E5%A4%A7%E6%B8%AF%E6%B9%BF%E5%9C%B0%E8%87%AA%E7%84%B6%E4%BF%9D%E6%8A%A4%E5%8C%BA%E5%BD%A2%E8%B1%A1%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>指导下进行的研究工作及取得的<em>研究成果。尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得苤洼堙塾盘鲎或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。论文作者签名： 日期： 年 月 日研究生学位论文使用</em>授权
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《宠儿》黑人女性主义研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沙蕊）
																	学校（天津师范大学）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.88%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%AE%A0%E5%84%BF%E3%80%8B%E9%BB%91%E4%BA%BA%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>,VoiceTransmissionⅡ独创性声明<em>本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得电子科技大学或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中</em>作了明确的说明并表示谢意。签名
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《实现准实时数据/语音多机通信的嵌入式平台系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张永东）
																	学校（电子科技大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2008-05-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.88%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9E%E7%8E%B0%E5%87%86%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%2F%E8%AF%AD%E9%9F%B3%E5%A4%9A%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>其他人已经发表或撰写的研究成果，也不包含本人或他人为获得中国石油大学(华东)或其它教育机构的学位或学历证书而使用过的材料。与我一同工作的同志对研究所做的任何贡献均已在论文中作出了明确的说明。若有不实之处，本人愿意承担相关法律责任。学位论文作者签名： 量亟鱼 日期：209々年6月gEt学位论文使用授权书本人</em>完全同意中国石油大学(华东)有权
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《厚油层高含水期剩余油分布规律及堵水技术政策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王丽霞）
																	学校（中国石油大学(华东)）
																	分类（油气田开发工程）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.88%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8E%9A%E6%B2%B9%E5%B1%82%E9%AB%98%E5%90%AB%E6%B0%B4%E6%9C%9F%E5%89%A9%E4%BD%99%E6%B2%B9%E5%88%86%E5%B8%83%E8%A7%84%E5%BE%8B%E5%8F%8A%E5%A0%B5%E6%B0%B4%E6%8A%80%E6%9C%AF%E6%94%BF%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>和<em>撰写的研究成果，也不包含本人或他人为获得北京航空航天大学或其它教育机构的学位或证书等而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明。    本学位论文与资料若有不实之处，本人愿意承担一切相关的法律责任。学位论文</em>作者签名:三‘些一一 日期:2a哟三 3月 3日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ZnS纳米粉和亚微米多晶体材制备及性能研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于艳）
																	学校（北京航空航天大学）
																	分类（材料学）
																	学位（硕士）
																	日期（2004-03-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ZnS%E7%BA%B3%E7%B1%B3%E7%B2%89%E5%92%8C%E4%BA%9A%E5%BE%AE%E7%B1%B3%E5%A4%9A%E6%99%B6%E4%BD%93%E6%9D%90%E5%88%B6%E5%A4%87%E5%8F%8A%E6%80%A7%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>已经：已 </li><li>致谢：称谢 道谢 申谢 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>已经：已 </li><li>发表：颁发 揭晓 揭橥 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>他人：别人 </li><li>人为：报酬 工钱 工资 </li><li>获得：取得 得到 获取 </li><li>其它：别的 </li><li>教育：教诲 </li><li>使用：利用 </li><li>材料：质料 </li></ul><p><b>系统自动生成语句：</b>尽我所知，除文中<u>已</u>加以标注和<u>称谢</u>外，本论文不<u>包括</u>其<u>别人</u><u>已</u><u>颁发</u>或撰写的研究成果，也不<u>包括</u>本人或<u>别人</u>为<u>取得</u>北京航空航天大学或<u>别的</u><u>教诲</u>机构的学位或学历证书而<u>利用</u>过的<u>质料</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
