<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				他们的聚簇区域是基于不同的种类的网络。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294982.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，KuoJ．2004)分析了在异构的传感器<em>网络中，不同的节点布撒方式对网络生命周期的影响。同时，他们也考虑了传感半径变化对网络的影响。基于单跳的通讯模型，此文献对问题进行了建模，并得到了关于网络</em>生命周期的数学表达式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无线传感器网络中目标覆盖的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谷雨）
																	学校（中国科学技术大学）
																	分类（计算机软件与理论）
																	学位（博士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9B%AE%E6%A0%87%E8%A6%86%E7%9B%96%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的交互过程研究的文献较少，尤其是区分<em>不同种类创新能力对产业集群创新能力的研究就更少了。国外在集群创新方面的研究主要以Nelson、GREMI为代表的创新系统学派，他们强调区域</em>创新文化及环境的存在对集群
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于创新网络结构分析的内生型产业集群升级研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林秋月）
																	学校（东南大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2010-03-11）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%9B%E6%96%B0%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%E7%9A%84%E5%86%85%E7%94%9F%E5%9E%8B%E4%BA%A7%E4%B8%9A%E9%9B%86%E7%BE%A4%E5%8D%87%E7%BA%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的商标应该需要<em>不同数目的部件来表示，这样在训练过程中需要大量限制和人工干预，而且还需要大量图片进行训练，最后随着目标种类增加，平均准确度较低，这些都不利于该模型在大规模场景中的应用；基于目标区域</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自然场景中的商标检测与识别技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张渊）
																	学校（中国科学院大学）
																	分类（模式识别与智能系统）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E7%84%B6%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E5%95%86%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>对井下其他系统的支持。因此部署在巷道中的传感器节点的<em>种类会不同，且不同的区域需要有不同的覆盖要求。为解决这个问题，则要求分析井下环境中的节点异构性问题、异构网络</em>的层次性问题以及多类型传感器节点的覆盖控制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《井下巷道WSN节点覆盖模型及算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈耀宇）
																	学校（江西理工大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%95%E4%B8%8B%E5%B7%B7%E9%81%93WSN%E8%8A%82%E7%82%B9%E8%A6%86%E7%9B%96%E6%A8%A1%E5%9E%8B%E5%8F%8A%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>区域：地区 </li><li>不同：分歧 差别 </li><li>网络：收集 </li></ul><p><b>系统自动生成语句：</b>他们的聚簇<u>地区</u>是基于<u>分歧</u>的种类的<u>收集</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
