<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				三是机器学习，这其中也包含了深度学习的部分。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294459.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 本章大体来说<em>包含了三个部分。第一个部分首先分析了机器学习模型在解决此类无先验知识的分类任务中存在的问题。然后基于这些的问题，给出了利用深度学习算法对网络流量工程建模分析的具体原因。最后，介绍了深度学习</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《利用机器学习实现快速网络资源分配的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李彦君）
																	学校（电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%A9%E7%94%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>机器：机械 呆板 </li><li>学习：进修 </li><li>其中：此中 个中 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>学习：进修 </li><li>部分：部门 部份 </li></ul><p><b>系统自动生成语句：</b>三是<u>机械</u><u>进修</u>，这<u>此中</u>也<u>包括</u>了深度<u>进修</u>的<u>部门</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
