<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				，该算法既可以通过上下文来推测目标词语构建向量（CBOW模式），也可以通过词来推测上下文以构建向量（Skip-Gram模式），本文使用Skip-Gram模式。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295135.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>构建向量（Skip-Gram模式），本文使用Skip-Gram模式。
									</div>
											<div class="p">
												<b>相似片段 1：</b>词语表达成<em>向量形式,其核心架构包括CBOW和Skip-gram...此时,使用Skip-gram模型允许某些词被跳过,因此可组成...设计模式</em>(4) C#网络编程(13) 商务智能(1) ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《word2vec词向量训练及中文文本相似度计算 - 杨秀璋的专..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/eastmount/article/details/50637476" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>对低频新词识别能力差. <em>本文提出一种扩展Skip—gram模型和词向量投影方法,...词常见模式用垃圾词典和词缀词典对候选新词进行垃 圾过滤,最后使用</em>词性过滤...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Skip-Gram模型融合词向量投影的微博新词发现 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-9137405599984.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>达观数据的文本挖掘业务有些地方就<em>使用了该项技术。本文从以下几个方面简要介绍Word2vec的skip-gram模型: ? 第一部分对比word2vec词向量和one-hot词向量</em>,引出...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《漫谈Word2vec之skip-gram模型 丨 达观动态-达观数据-企业大数据...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.datagrand.com/blog/word2vec.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>推测：猜测 猜度 揣摩 料到 推断 推想 </li><li>目标：方针 目的 </li><li>通过：经由过程 </li><li>推测：猜测 猜度 揣摩 料到 推断 推想 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>，该算法既可以<u>经由过程</u>上下文来<u>猜测</u><u>方针</u>词语构建向量（CBOW模式），也可以<u>经由过程</u>词来<u>猜测</u>上下文以构建向量（Skip-Gram模式），本文<u>利用</u>Skip-Gram模式。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
