<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				无论是域名的预处理或者恶意域名的检测，都需要对域名特征做提取的操作。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295530.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>无论是域名的预处理或者恶意域名的检测，都需要对域名特征做提取的操作。
									</div>
											<div class="p">
												<b>相似片段 1：</b>基于DNS请求周期的<em>恶意域名检测算法,尤其涉及对于DNS流量周期性特征的提取和...排名前10万的域名进行匹配,去除有名域名数据,留下经过预处理的第二域名</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于DNS请求周期的恶意域名检测算法_2017100923405_说明书_专利...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.vipzhuanli.com/pat/books/201710092340.5/2.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>或者：或 大概 </li><li>恶意：歹意 </li><li>需要：必要 </li><li>特征：特点 特性 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b>无论是域名的预处理<u>或</u><u>歹意</u>域名的检测，都<u>必要</u>对域名<u>特点</u>做提取的<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
