<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				第五步为特征的筛选，按照3.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295605.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>ReliefF算法进行初步<em>筛选并赋予权重CTQs子集特征簇2原始特征集合ACA特征聚类按照ReliefF权重分别从特征簇中挑选  图 4-4 基于 ReliefF和 ACA特征</em>聚类的 CTQs识别流程
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《复杂产品关键质量特性识别问题的数据挖掘模型研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢荣琦）
																	学校（天津大学）
																	分类（工业工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%8D%E6%9D%82%E4%BA%A7%E5%93%81%E5%85%B3%E9%94%AE%E8%B4%A8%E9%87%8F%E7%89%B9%E6%80%A7%E8%AF%86%E5%88%AB%E9%97%AE%E9%A2%98%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，注意格式和内容。<em>第五步：按照计划收集岗位的相关信息和资料，包括上网查询有关岗位的招聘信息，通过招聘信息获取同一类工作岗位的相关职位信息。第六步：对收集来的信息和资料进行鉴别、筛选</em>、分析和整理，撰写工作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高职管理类课程实践教学模式研究——以《人力资源管理》课程为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（学理论）
																		作者（王丽静）
																		作者单位（北京青年政治学院,北京 100102）
																		日期（2012-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E8%81%8C%E7%AE%A1%E7%90%86%E7%B1%BB%E8%AF%BE%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E3%80%8A%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。该编码代表个体<em>特征并用于后续的优化。2．构造类别向量空间A的特征向量确定类别向量空间A的维数m，用每个类别的m个特征值按照特定的规律构成特征向量，用于后续的分类效果判别。3．确定特征</em>评价函数为了能够
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Wiener核的模拟电路故障诊断的优化特征提取及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐志成）
																	学校（哈尔滨理工大学）
																	分类（测试计量技术与仪器）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWiener%E6%A0%B8%E7%9A%84%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E7%9A%84%E4%BC%98%E5%8C%96%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特征：特点 特性 </li><li>筛选：挑选 </li><li>按照：依照 根据 </li></ul><p><b>系统自动生成语句：</b>第五步为<u>特点</u>的<u>挑选</u>，<u>依照</u>3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
