<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				二是随机子域名攻击，这是一种专门针对域名服务器的DDos攻击。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294411.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>二是随机子域名攻击，这是一种专门针对域名服务器的DDos攻击。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>一种针对域名服务器的新型分布式拒绝服务攻击(DDoS),...这些随机域名</em>的头部都是些诸如asdfghjk、zxcvbnm之类的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《一种新型的DDoS:“胡乱域名”攻击 - 安全牛》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.aqniu.com/threat-alert/6568.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>攻击：进犯 进击 打击 袭击 </li><li>攻击：进犯 进击 打击 袭击 </li></ul><p><b>系统自动生成语句：</b>二是随机子域名<u>进犯</u>，这是一种专门针对域名服务器的DDos<u>进犯</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
