<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				由此获得域名每个子字符串的N-gram概率，例如一个长度为7的字符串，我可以得到7个1-gram频率值，8个2-gram频率值，7个3-gram频率值和6个4-gram频率值。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295088.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，8个2-gram频率值，7个3-gram频率值和6个4-gram频率值。
									</div>
											<div class="p">
												<b>相似片段 1：</b>7. 根据权利要求6所述的方法,还包括:分别地按照所述第三<em>频率对象以及第一频率...2-gram对象(即长度为两个字符的串对象)、以及3-gram</em>对象(即长度为三个字符的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《对手持电子设备的有歧义输入进行歧义消解的装置和方法》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(e47f64b2f77b5ffe564727253eca2012)&filter=sc_long_sign&sc_ks_para=q%3D%E5%AF%B9%E6%89%8B%E6%8C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87%E7%9A%84%E6%9C%89%E6%AD%A7%E4%B9%89%E8%BE%93%E5%85%A5%E8%BF%9B%E8%A1%8C%E6%AD%A7%E4%B9%89%E6%B6%88%E8%A7%A3%E7%9A%84%E8%A3%85%E7%BD%AE%E5%92%8C%E6%96%B9%E6%B3%95&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=11654263418587771150" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>获得：取得 得到 获取 </li><li>每个：每一个 </li><li>概率：几率 </li><li>例如：比方 </li><li>得到：获得 </li></ul><p><b>系统自动生成语句：</b>由此<u>取得</u>域名<u>每一个</u>子字符串的N-gram<u>几率</u>，<u>比方</u>一个长度为7的字符串，我可以<u>获得</u>7个1-gram频率值，8个2-gram频率值，7个3-gram频率值和6个4-gram频率值。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
