<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				因此需要对这些数据进行过滤。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294611.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，也不能够对文档的中心思想<em>进行描述，因此需要对这些词汇进行筛选，以达到主题优化的效果。本文利用主题词判定来分析判断这些噪声词汇，首先对主题词汇根据它们的万方数据主题优化过滤</em>方法研究与应用词性标注，来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《主题优化过滤方法研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（解琰）
																	学校（大连海事大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E8%BF%87%E6%BB%A4%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>出去的目的。<em>因此首先需要解决的问题是怎样对拷贝/粘贴 API函数进行拦截并修改函数地址，其次是在预修改的函数里面需要进行哪些设置。这些都是系统在这一技术中需要深入研究和解决的问题。     （2）过滤</em>驱动
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于进程监控的数据防泄漏技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（万文静）
																	学校（哈尔滨工程大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%9B%E7%A8%8B%E7%9B%91%E6%8E%A7%E7%9A%84%E6%95%B0%E6%8D%AE%E9%98%B2%E6%B3%84%E6%BC%8F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>达到这个目的<em>需要采用防火墙机制，对特定的端口和 IP地址进行过滤，保证这些 ip和端口能够准确的进行映射并实现无阻碍访问。但是需要对数据包类型进行控制，保证只有特定的数据包能够穿过防火墙，这里需要进行</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络入侵检测关键技术研究与应用开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘玥頔）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的总结归纳，主要参考了相应的RFC。BGP协议可靠、稳定、灵活并且可扩展性强。<em>因此，在ISP的边界网上大规模的采用BGP协议来进行外部网关路由信息交换。由于需要对攻击流量进行进一步的过滤</em>，本论文还研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于BGP协议的流量过滤系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁清）
																	学校（东南大学）
																	分类（计算机科学与技术;计算机系统结构）
																	学位（硕士）
																	日期（2011-06-04）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBGP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%B5%81%E9%87%8F%E8%BF%87%E6%BB%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>所设计的垃圾邮件<em>过滤系统主要是对中文垃圾邮件的过滤，并且系统在进行垃圾邮件过滤前，需要对过滤器进行训练。因此</em>选择得当的垃圾邮件语料是非常重要的。在此，本论文测试预料库选取的为中国知网垃圾邮件测试语料库
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于贝叶斯算法的中文反垃圾邮件系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝胤栋）
																	学校（西安理工大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%AD%E6%96%87%E5%8F%8D%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> Windows系统结构 本文所提出并开发的<em>过滤系统工作在 Windows 内核模式下，为了能更好的完成系统功能，就必须和Windows操作系统紧密结合。因此需要对Windows操作系统进行</em>比较深入的学习和了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于内核过滤驱动的本机Windows文件系统保护研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈晓）
																	学校（三峡大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%85%E6%A0%B8%E8%BF%87%E6%BB%A4%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%9C%AC%E6%9C%BAWindows%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%BF%9D%E6%8A%A4%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>1998年出现以来，已经成为互联删数据交换格式的标准。大量与之相关的应用，如消息通知系统、个人个性化情息等都<em>需要对信息进行过滤。如何对XML的数据进行高效的过滤</em>．已经成为近年来XML的热点研究问题2一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于哈希表和流索引的XML过滤模型的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏伟建）
																	学校（山东大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-04-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%93%88%E5%B8%8C%E8%A1%A8%E5%92%8C%E6%B5%81%E7%B4%A2%E5%BC%95%E7%9A%84XML%E8%BF%87%E6%BB%A4%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>间发生变化时，<em>需要对整个数据结构进行重新构建，往往达不到数据流上复杂查询所需要的实时性和准确性的要求，因此，这些</em>方法不适用于完成在数据流上的复杂查询。由此，本文提出了一种全新的mill-ma】【查询算法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Min-Max：数据流上一种ANN查询处理技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贺凡）
																	学校（东北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Min-Max%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%8A%E4%B8%80%E7%A7%8DANN%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>管理的时候也必须<em>要对网络系统的整个安全体系进行综合性的考虑与协调。现行绝大部分采取基于主机方式的病毒防治、内容的过滤等手段来应对应用级的攻击，这些方法都需要不断的进行</em>升级、也会造成网络性能的明显下降，同时还会
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于内容过滤软件防火墙的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张廷波）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E8%BF%87%E6%BB%A4%E8%BD%AF%E4%BB%B6%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>需要：必要 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>是以</u><u>必要</u>对这些数据<u>举行</u>过滤。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
