<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				Influxdb是一个开源的分布式时序、时间和指标数据库，使用go语言编写，无需外部依赖。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295631.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Influxdb是一个开源的分布式时序、时间和指标数据库，使用go语言编写，无需外部依赖。
									</div>
											<div class="p">
												<b>相似片段 1：</b>InfluxDB?是<em>一个开源分布式时序、事件和指标数据库。使用 Go 语言编写,无需外部依赖。其设计目标是实现分布式</em>和水平伸缩扩展。它有三大特性:1. Time Series (...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《分布式时序数据库InfluxDB - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															93.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/konglongaa/article/details/79298742" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>什么是InfluxDB? InfluxDB介绍 InfluxDB是一款用<em>Go语言编写的开源分布式时序、事件和指标数据库,无需外部依赖。该数据库现在主要用于存储涉及大量的时间戳数据</em>,如DevOps...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Kubernetes监控之InfluxDB_go语言_开源小组_开源社区》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															86.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.thinksaas.cn/topics/0/681/681939.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>8. InfluxDB <em>一个Go语音编写的开源分布式的时序、事件和指标数据库,无需外部依赖。其设计目标是实现分布式</em>和水平伸缩扩展。 GitHub托管地址: https:...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Go语言诞生5周年!10大Go语言开源项目推荐 - Go语言中文网 - ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://studygolang.com/articles/2004" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>influxdb是<em>一个目前来说比较流行的时间序列数据库。通俗...因为是GO语言编写,没有其他的相关依赖,所以其他OS的...开源</em>软件(3) Redis(3) 实习笔记(3) influxDB...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《influxDB与Grafana初体验 - 更上一层楼! - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/marksinoberg/article/details/79339140" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>比如groupcache,influxdb 等。 客户端应用 包括...influxdb - <em>开源分布式时序、事件和指标数据库 ...使得用 Go 语言编写多核和分布式</em>网络的应用程序...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《七牛首席布道师:Go不是在颠覆,就是在逆袭-CSDN.NET》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.csdn.net/article/2014-07-21/2820743" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>时间：时候 </li><li>使用：利用 </li><li>语言：说话 </li><li>依赖：依靠 </li></ul><p><b>系统自动生成语句：</b>Influxdb是一个开源的分布式时序、<u>时候</u>和指标数据库，<u>利用</u>go<u>说话</u>编写，无需外部<u>依靠</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
