<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				5，KS的数值也都达到了0.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295937.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> = <em>0. 01、"2 = 0. 1，绘制结果如图 5（a）所示，没有采用半透明效果的绘制结果如图 5（b）所示。  试验结果表明，本算法实现的三维可视化绘制结果达到了</em>医学数据场中不同层次的组织同时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《采用半透明效果实现医学三维整体可视化》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（航天医学与医学工程）
																		作者（鲍华,汪天富,林江莉,李德玉）
																		作者单位（四川大学生物医学工程中心,四川成都,610065）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%87%E7%94%A8%E5%8D%8A%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%E5%8C%BB%E5%AD%A6%E4%B8%89%E7%BB%B4%E6%95%B4%E4%BD%93%E5%8F%AF%E8%A7%86%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的一系列值，并在q=1附近密集取点，目的是为了考察它在q*1时是否回到经典KS嫡.<em>数值计算的结果如下面的表(’.1卜体5)所示.    通过对这些数据的分析，得到了</em>以下的一些结果..选择其中四个序列
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Markov移动下的一种广义Kolmogorov-Sinai熵及其应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘强）
																	学校（云南大学）
																	分类（系统分析与集成）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Markov%E7%A7%BB%E5%8A%A8%E4%B8%8B%E7%9A%84%E4%B8%80%E7%A7%8D%E5%B9%BF%E4%B9%89Kolmogorov-Sinai%E7%86%B5%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>达到：到达 </li></ul><p><b>系统自动生成语句：</b>5，KS的数值也都<u>到达</u>了0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
