<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				实验结果表明，该方法的准确率、召回率99.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294870.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 得到的<em>实验结果是，Ling-Spam 准确率为 99. 3%，召回率为 96. 05%，PU1 准确率为 97. 7%，召回率为·71·第 8 期 张铭锋等：垃圾邮件过滤的贝叶斯方法</em>综述    97
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《垃圾邮件过滤的贝叶斯方法综述》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用研究）
																		作者（张铭锋,李云春,李巍）
																		作者单位（北京航空航天大学,计算机学院,北京,100083）
																		日期（2005-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E8%BF%87%E6%BB%A4%E7%9A%84%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%96%B9%E6%B3%95%E7%BB%BC%E8%BF%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，最后用局部极值判定<em>方法验证跳变点。实验结果表明，本文算法是有效的，召回率与准确率</em>较高，且运算速度较快，计算量大幅度减少。不同的处理任务可能会对分割算法提出不同的要求。因此，下一步的工作是在算法中加入跟
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于定长窗分层检测的音频分割算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机仿真）
																		作者（王志明,周序生）
																		作者单位（怀化职业技术学院,湖南,怀化,418000,湖南工业大学,湖南,株洲,412008）
																		日期（2009-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%9A%E9%95%BF%E7%AA%97%E5%88%86%E5%B1%82%E6%A3%80%E6%B5%8B%E7%9A%84%E9%9F%B3%E9%A2%91%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>中文人名自动识别的一种有效<em>方法!李建华" 王晓龙（哈尔滨工业大学计算机科学与技术系 哈尔滨150001）摘 要 介绍了一种基于大量实验的有效的中文姓名自动识别方法。实验结果表明，该方法在兼顾准确率</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中文人名自动识别的一种有效方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（高技术通讯）
																		作者（李建华,王晓龙）
																		作者单位（哈尔滨工业大学计算机科学与技术系,哈尔滨,150001）
																		日期（2000-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E6%96%87%E4%BA%BA%E5%90%8D%E8%87%AA%E5%8A%A8%E8%AF%86%E5%88%AB%E7%9A%84%E4%B8%80%E7%A7%8D%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>结构的ig另'l。<em>实验结果表明，虽然没有使用其他外部资源，该方法仍取得了理想的识别效果，精确率和召回</em>率分别达到了95．2％和93．O％。关键词：自然语言处理；向量空间模型；定中(VN)结构；上下文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VN结构识别的一种概率分布模型》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与应用）
																		作者（陈丽江,陈小荷）
																		作者单位（南京师范大学,文学院,南京,210097）
																		日期（2009-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=VN%E7%BB%93%E6%9E%84%E8%AF%86%E5%88%AB%E7%9A%84%E4%B8%80%E7%A7%8D%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>；然后识别出与问题句相对应的回答句，形成问题 -回答对；最后根据启发式规则，从这些问题 -回答对中选取句子生成摘要。<em>实验结果表明，该方法具有较高的识别准确率</em>，并在无损摘要信息量的基础上大大提高对话文本
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向对话文本的自动摘要系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机仿真）
																		作者（陈卫平,王永成,刘传汉）
																		作者单位（上海交通大学计算机科学与工程系,上海,200030）
																		日期（2005-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%AF%B9%E8%AF%9D%E6%96%87%E6%9C%AC%E7%9A%84%E8%87%AA%E5%8A%A8%E6%91%98%E8%A6%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的<em>方法相比，该方法可以根据博文的自身特点选择关联度大的特征，动态的调整特征子集的规模，从而调整对分类器的效率。基于垃圾博客的相关实验表明，该算法在用于垃圾博客分类时，可以获得较好的准确率和召回</em>率
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《垃圾博客检测及相关技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹明飞）
																	学校（辽宁师范大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9E%83%E5%9C%BE%E5%8D%9A%E5%AE%A2%E6%A3%80%E6%B5%8B%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>实验：尝试 实行 试验 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b><u>尝试</u>结果表明，该<u>方式</u>的准确率、召回率99.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
