<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				而微步的威胁分析平台做到一个站点完成鉴别、定性、溯源、追踪等多重任务，弥补了国内市场的不足。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294925.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>而微步的威胁分析平台做到一个站点完成鉴别、定性、溯源、追踪等多重任务，弥补了国内市场的不足。
									</div>
											<div class="p">
												<b>相似片段 1：</b>安全分析师为同行打造的一站式<em>分析平台 , 一个站点完成鉴别、定性、溯源、追踪等多重任务让我们帮助你 鉴别检测攻击、排除误报 威胁情报 200+威胁</em>情报源,千万级...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《向导- 微步在线 | 威胁情报分析平台-ThreatBook-多引擎在线扫描、...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.68%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.virusbook.cn/guide" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>威胁：要挟 威逼 </li><li>分析：阐发 阐明 剖析 </li><li>鉴别：辨别 判别 </li><li>重任：重担 </li><li>任务：使命 义务 </li><li>弥补：填补 补充 </li><li>不足：不敷 </li></ul><p><b>系统自动生成语句：</b>而微步的<u>要挟</u><u>阐发</u>平台做到一个站点完成<u>辨别</u>、定性、溯源、追踪等多<u>重担</u>务，<u>填补</u>了国内市场的<u>不敷</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
