<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				另一个需要的字段是服务器响应标识，当Rcode为0时，表示没有发生异常，返回正确结果；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294994.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>另一个需要的字段是服务器响应标识，当Rcode为0时，表示没有发生异常，返回正确结果；
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>标识字段由客户程序设置并由服务器返回结果。客户程序...QR 是 1bit 字段:0 表示查询报文,1 表示响应报文...? 随后的 3bit 字段必须为 0。 ? rcode 是一个</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《TCPIP详解-卷一-协议-14.3-DNS的报文格式_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/4ec79e79b307e87100f69627.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>需要：必要 </li><li>响应：相应 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>异常：非常 异样 </li><li>正确：准确 精确 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li></ul><p><b>系统自动生成语句：</b>另一个<u>必要</u>的字段是服务器<u>相应</u>标识，当Rcode为0时，<u>暗示</u>没有发生<u>非常</u>，返回<u>准确</u><u>成果</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
