<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				ru	Chinad	0.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295803.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>Pd和Ir的分异程度最大。青山镁铁一超镁铁岩的PGE总量为1．1~2．75ng／g，平均为1．74ng／g，Ir和Pd的含量分别为0．01-0．06ng／g和<em>0．妒1．34ng／g(表2)。Ru</em>与lr
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北大别白垩纪镁铁-超镁铁岩的铂族元素地球化学研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国地质）
																		作者（刘庆,侯泉林,周新华,谢烈文）
																		作者单位（中国科学院研究生院,北京,100049,中国科学院地质与地球物理研究所,北京,100029）
																		日期（2008-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E5%A4%A7%E5%88%AB%E7%99%BD%E5%9E%A9%E7%BA%AA%E9%95%81%E9%93%81-%E8%B6%85%E9%95%81%E9%93%81%E5%B2%A9%E7%9A%84%E9%93%82%E6%97%8F%E5%85%83%E7%B4%A0%E5%9C%B0%E7%90%83%E5%8C%96%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
