<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				localhost”为 后缀的域名出现最多。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295279.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>localhost”为 后缀的域名出现最多。
									</div>
											<div class="p">
												<b>相似片段 1：</b>然后将http://改成 ? http://localhost/ ?...您举报文章:wampserver打开<em>localhost显示域名重定向怎么...原因补充: (最多</em>只允许输入30个字)...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《wampserver打开localhost显示域名重定向怎么办?localho..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/guo_lover/article/details/51580898" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>知道多世界 知道非遗 用户 知道芝麻 知道之星 芝麻将 芝麻团 知道行...为您推荐: 其他类似问题2014-02-06 安装完wampserver后单击<em>localhost出现域名</em>重....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《wampserver打开localhost显示域名重定向怎么办_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/692928624668207804.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>标签:至少1个,<em>最多5个 开发语言 平台框架 服务...论怎么更新缓存和生成文件都无法改变栏目url中的域名...用来替换url中的localhost</em>,原理很简单,这里贴出来,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《PHPCMS上线后栏目URL中域名始终为localhost的解决方案 - The code...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000007391430" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>是在这行下添加新行,将<em>localhost修改为想要的域名...Hosts是一个没有扩展名的系统文件,可以用记事本等工具...原因补充: (最多</em>只允许输入30个字)...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《修改本机域名localhost为任意你想要的名称 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/wojiaomaxiaoqi/article/details/78316700" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>localhost 这个是本机地址嘛。当然要过滤本机带来的...2012-06-06 我网站的cnzz数据统计里,出现这样的...在cnzz统计里面可以把自己的新浪博客的设置为域名</em>可以...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《cnzz数据统计被过滤的域名有localhost是怎么回事?_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/2051739381720281027.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>出现：呈现 泛起 涌现 </li><li>最多：至多 </li></ul><p><b>系统自动生成语句：</b>localhost”为 后缀的域名<u>呈现</u><u>至多</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
