<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				三是事件，它支持任意的事件数据。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295637.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>应用组合supplier：<em>支持PushSupplier接口：eventchannel：从supplier接收事件数据，主动投递给consumer；consumer：支持</em>PushConsumer接口；红
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CORBA的空战分布交互仿真》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李征鹤）
																	学校（西北工业大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2000-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECORBA%E7%9A%84%E7%A9%BA%E6%88%98%E5%88%86%E5%B8%83%E4%BA%A4%E4%BA%92%E4%BB%BF%E7%9C%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。如何对分布、海量的网络安全监控<em>数据实施高效的在线分析，进而为各种应用提供进一步支持，是本文工作的目的和出发点。联机分析处理是对网络安全事件数</em>据流进行高效可靠管理和多模式多维度查询的主要方法。联机分析处理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>从拉型生产者（或代理生产者）接收<em>事件的构架。无类型和基于类型的通讯的唯一不同之处在于，基于类型的通讯不用生产者 /消费者所支持的通用操作 push / puII 来传送事件数据，为了完成事件</em>传送，基于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CORBA的非耦合异步多点通讯--CORBA的事件服务和通知服务》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与应用）
																		作者（彭宏,韩仲平）
																		作者单位（华北计算技术研究所,北京,100083）
																		日期（2000-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECORBA%E7%9A%84%E9%9D%9E%E8%80%A6%E5%90%88%E5%BC%82%E6%AD%A5%E5%A4%9A%E7%82%B9%E9%80%9A%E8%AE%AF--CORBA%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%92%8C%E9%80%9A%E7%9F%A5%E6%9C%8D%E5%8A%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的实时动态调度研究3．4 小结CAN是一种在分布式控制和自动化系统中<em>支持现场设备通信的网络协议。现场设备产生的数据分为事件数据、控制数据和非实时数据。过多的事件数据和控制数据</em>延迟会导致连接到CAN总线中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业控制系统中基于CAN总线的实时动态调度研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾国光）
																	学校（湖南大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2008-04-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9F%BA%E4%BA%8ECAN%E6%80%BB%E7%BA%BF%E7%9A%84%E5%AE%9E%E6%97%B6%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，还有交通<em>事件数据库。本文选取其中造成交通拥堵的45个事件数据(共4136组)和三天的无事件数据(1993年2月16日到18日)来建模。任意选取22个事件(共2100组)和16日的2500组无事件数据</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PCA-SVM的交通事件检测研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（物流工程与管理）
																		作者（龚炯,余立建,魏文）
																		作者单位（西南交通大学,交通信息工程及控制实验室,四川,成都,610031）
																		日期（2010-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPCA-SVM%E7%9A%84%E4%BA%A4%E9%80%9A%E4%BA%8B%E4%BB%B6%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>事件：事务 事宜 变乱 </li><li>支持：撑持 支撑 </li><li>任意：肆意 随便 随意率性 恣意 </li><li>事件：事务 事宜 变乱 </li></ul><p><b>系统自动生成语句：</b>三是<u>事务</u>，它<u>撑持</u><u>肆意</u>的<u>事务</u>数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
