<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				(2)域名被一组相同或相近的IP访问。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294605.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>算法(MigratingBometDetectionAlgorithm)先选择主机数量<em>相近并且访问不同域名的主机群，然后比较相同</em>IP地址主机数量，以此判断是否发生迁移行为泓1。这里实现了这个算法，并与BMA进行了对比评测。每个僵尸程序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《僵尸网络协同检测与识别关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（臧天宁）
																	学校（哈尔滨工程大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C%E5%8D%8F%E5%90%8C%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%AF%86%E5%88%AB%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，由于要保证僵尸网络的健壮性，僵尸客户端多是<em>访问一个或一组域名，而不是IP地址，这样可以方便的更换域名</em>对应的地址，不会因为IP地址被查封或者失效而失去对僵尸客户端的控制，同时，利用Fast—Flux机制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《僵尸网络综合评价检测系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张阳）
																	学校（东南大学）
																	分类（计算机科学与技术;计算机系统结构）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>相同：不异 沟通 雷同 </li><li>相近：附近 邻近 </li><li>访问：拜候 会见 接见 走访 </li></ul><p><b>系统自动生成语句：</b>(2)域名被一组<u>不异</u>或<u>附近</u>的IP<u>拜候</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
