<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				如果域名模式相同，标为使用新种子的已知DGA；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294842.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>如果域名模式相同，标为使用新种子的已知DGA；
									</div>
											<div class="p">
												<b>相似片段 1：</b>(FQDN)在一段较长的时间内决定一个<em>相同的地址空间...域名生成算法(DGA),恶意软件使用一个算法每天随机生成...这里有许多已知的表示恶意行为的模式</em>和信号。这些高...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何在网络中追踪入侵者(二):高阶模式 - FreeBuf互联网安全新媒体...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.freebuf.com/articles/network/103817.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>相同：不异 沟通 雷同 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b><u>若是</u>域名模式<u>不异</u>，标为<u>利用</u>新种子的已知DGA；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
