<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				IV值是对与每一个变量的分箱WOE值分配一个权重后的累加和。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295228.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>IV值是对与每一个变量的分箱WOE值分配一个权重后的累加和。
									</div>
											<div class="p">
												<b>相似片段 1：</b>WOE(weight of Evidence)字面意思证据<em>权重,对分箱后...IV可用来表示一个变量的预测能力。 IV预测能力 &lt;0...根据IV值来调整分箱</em>结构并重新计算WOE和IV,直到IV达到...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《评分卡的建立方法——分箱、WOE、IV、分值分配 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/sscc_learning/article/details/78591210" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>每一个：每个 </li><li>分配：分派 </li></ul><p><b>系统自动生成语句：</b>IV值是对与<u>每个</u>变量的分箱WOE值<u>分派</u>一个权重后的累加和。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
