<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本章主要对国内外学者在恶意域名检测技术的研究现状进行介绍和分析。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294513.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、XSS漏洞<em>检测测试的结果与分析。第六章：总结与展望。对本文进行了总结，并提出今后有待进一步研究的方向。1．5本章小结本章主要介绍了基于网络爬虫的跨站脚本攻击漏洞检测技术的研究背景、研究意义、国内外发展现状</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络爬虫的XSS漏洞检测技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（万芳芳）
																	学校（江西师范大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%9A%84XSS%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>恶意：歹意 </li><li>技术：手艺 技能 </li><li>研究：钻研 </li><li>现状：近况 </li><li>进行：举行 </li><li>介绍：先容 </li><li>分析：阐发 阐明 剖析 </li></ul><p><b>系统自动生成语句：</b>本章<u>首要</u>对国内外学者在<u>歹意</u>域名检测<u>手艺</u>的<u>钻研</u><u>近况</u><u>举行</u><u>先容</u>和<u>阐发</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
