<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				新增域名与已知域名分组进行关联后，如确定域名属于某一分组，输出并更新域名分组信息，否则对新增域名持续跟踪，收集域名的解析及访问数据，按照周期分析域名的活跃情况，判定域名是否为算法生成的恶意域名。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294785.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>则对新增域名持续跟踪，收集域名的解析及访问数据，按照周期分析域名的活跃情况，判定域名是否为算法生成的恶意域名。
									</div>
											<div class="p">
												<b>相似片段 1：</b>如确定<em>域名属于某一分组,输出并更新域名分组信息,否则对新增域名持续跟踪,收集域名的解析及访问数据, 按照周期分析域名的活跃情况, 判定域名是否为算法</em>生...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《算法生成恶意域名的实时检测 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90.91%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-7465431638477.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>关联：联系关系 </li><li>确定：肯定 </li><li>否则：不然 </li><li>持续：延续 连续 </li><li>收集：搜集 网络 采集 </li><li>解析：剖析 </li><li>访问：拜候 会见 接见 走访 </li><li>按照：依照 根据 </li><li>分析：阐发 阐明 剖析 </li><li>活跃：活泼 </li><li>情况：环境 情形 </li><li>判定：鉴定 剖断 判断 断定 </li><li>是否：是不是 </li><li>生成：天生 </li><li>恶意：歹意 </li></ul><p><b>系统自动生成语句：</b>新增域名与已知域名分组<u>举行</u><u>联系关系</u>后，如<u>肯定</u>域名属于某一分组，输出并更新域名分组信息，<u>不然</u>对新增域名<u>延续</u>跟踪，<u>搜集</u>域名的<u>剖析</u>及<u>拜候</u>数据，<u>依照</u>周期<u>阐发</u>域名的<u>活泼</u><u>环境</u>，<u>鉴定</u>域名<u>是不是</u>为算法<u>天生</u>的<u>歹意</u>域名。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
