<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				上文介绍了僵尸网络在建立和连接上如何使用了域名，攻击者利用这些僵尸网络可以很轻松的发起DDos攻击（Distributed denial-of-service，分布式拒绝服务攻击）。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294392.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的发起DDos攻击（Distributed denial-of-service，分布式拒绝服务攻击）。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>拒绝服务攻击(英语:denial-of-service attack,缩写为 DoS),亦称洪水攻击,是一种...DDOS是Distributed Denial of Service的缩写,翻译成中文是“分布式拒绝服务“攻击</em>,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《All about DDoS (拒绝服务攻击) | 学步园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xuebuyuan.com/3221918.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>...ntemet的发展,对Internet的<em>攻击也日渐增多,一种经常被使用的攻击手段——分布式拒绝服务攻击(Distributed Denial of Service</em>,DDoS),利用相当数量的傀儡机产生巨大...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【distributed_denial_of_service】什么意思_英语distr..._有道词典》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://dict.youdao.com/w/distributed_denial_of_service" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>安全专家把DDoS(Distributed <em>Denial of Service,分布式拒绝服务)攻击</em>比作互联网“核武器”,因为一旦调动足够数量的“肉鸡”和存在各种协议漏洞的开放服务器...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《科普:DDoS攻击的3个发展阶段和应对防护_网络安全技术_太平洋电脑...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://security.pconline.com.cn/668/6686289.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>分布式拒绝服务攻击(DDoS, Distributed Denial of Service)由于其分布式的特性,具有强大的破坏力,而且防范困难。目前对DDoS攻击</em>的防御策略有基于源端、受害端和中间...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《分布式拒绝服务攻击防御技术研究》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(1741fd021064496d66ebb9d4a2e15223)&filter=sc_long_sign&sc_ks_para=q%3D%E5%88%86%E5%B8%83%E5%BC%8F%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=12348287306288145708" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>Denial of Service (DoS)-分布式拒绝服务攻击分布式拒绝服务攻击(英文:Distributed Denial of Service,缩写:DDoS)亦称洪水攻击</em>。顾名思义,即是利用网络上已被攻陷的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Denial of Service (DoS)_互动百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.baike.com/wiki/Denial+of+Service+(DoS)" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>DDOS 是英文Distributed <em>Denial Service的缩写,意即&quot;分布式拒绝服务&quot;,DDOS 的中文名叫分布式拒绝服务攻击,俗 称洪水攻击 DDoS 攻击</em>概念 DoS 的攻击方式有很多种,最...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《DDOS(Distributed Denial of Service)分布式拒绝服务攻击 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-55361605.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>实际破坏性有限的做法,取而代之的是,在一定时间内,彻底使被<em>攻击的网络丧失正常服务功能,这种攻击手法为 DDoS,即分布式拒绝服务攻击(Distributed denial of service</em> ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...DDoS,即分布式拒绝服务攻击(Distributed denial of service )...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://download.csdn.net/download/fengzailiulang/768419" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b><em>分布式拒绝服务(DDoS:Distributed Denial of Service)攻击指借助于客户/服务器技术,将多个计算机联合起来作为攻击平台,对一个或多个目标发动DDoS攻击</em>,从而成倍地提高...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《分布式拒绝服务攻击_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB/3802159" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 9：</b>DDoS:Distributed <em>Denial of Service,即分布式拒绝服务攻击。 借助于客户/服务器技术,将多个计算机联合起来作为攻击平台,对一个或多个目标发动DDoS攻击</em>,从而成倍地...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《DDoS(Distributed Denial of Service,分布式拒绝服务) - ..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/straybirds/p/6426364.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>网络：收集 </li><li>建立：成立 创立 创设 建树 确立 设立建设 竖立 创建 树立 </li><li>连接：毗连 毗邻 </li><li>如何：若何 怎样 </li><li>使用：利用 </li><li>利用：操纵 哄骗 使用 行使 应用 </li><li>网络：收集 </li><li>发起：倡议 创议 建议 提议 提倡 </li><li>攻击：进犯 进击 打击 袭击 </li><li>攻击：进犯 进击 打击 袭击 </li></ul><p><b>系统自动生成语句：</b>上文<u>先容</u>了僵尸<u>收集</u>在<u>成立</u>和<u>毗连</u>上<u>若何</u><u><u>操纵</u></u>了域名，<u>进犯</u>者<u>操纵</u>这些僵尸<u>收集</u>可以很轻松的<u>倡议</u>DDos<u>进犯</u>（Distributed denial-of-service，分布式拒绝服务<u>进犯</u>）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
