<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				这里就可以形成网页链接跳转方式占比和子页面跳转占比的特征；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295475.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>! 引言!"#$%&’$(’"是一个所见即所得的<em>网页制作软件!在网站开发中应用极为广泛!而一个网站中肯定会有多个页面!如何对其进行跳转形成链接!是必须解决的问题"一般的页内跳转!可以通过锚点链接</em>实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Dreamweaver中的页面跳转》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术（学术交流））
																		作者（汤晓乐,杨栋）
																		作者单位（河南工业贸易职业学院计算机系,河南,郑州,450000）
																		日期（2007-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Dreamweaver%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>就可以：就能够 就能 </li><li>形成：构成 </li><li>方式：体例 体式格局 方法 </li><li>特征：特点 特性 </li></ul><p><b>系统自动生成语句：</b>这里<u>就能够</u><u>构成</u>网页链接跳转<u>体例</u>占比和子页面跳转占比的<u>特点</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
