<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				实验结果表明：词素特征能够有效地刻画域名字面的语言学特征，与n元组频率分布特征相比，可以提高检测准确率，降低假阳性，有效抵挡攻击者借助事前相应特征统计的逃避策略以及借助字典或Kwyjibo工具的随机域名生成策略；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294800.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>实验结果表明：词素特征能够有效地刻画域名字面的语言学特征，与n元组频率分布特征相比
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>域名字面蕴含的词素(词根、词缀、拼音及缩写)特征,提出一种轻量级检测算法,能够...实验结果表明:基于词素特征的检测算法比统计n元组频率分布</em>的方法虽然略微增加了58...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于词素特征的轻量级域名检测算法》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.42%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cnki.com.cn/Article/CJFDTotal-RJXB201609012.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>实验：尝试 实行 试验 </li><li>特征：特点 特性 </li><li>能够：可以或许 </li><li>刻画：描绘 描画 刻划 </li><li>特征：特点 特性 </li><li>分布：散布 漫衍 </li><li>特征：特点 特性 </li><li>相比：比拟 </li><li>提高：进步 </li><li>降低：下降 低落 </li><li>有效：有用 </li><li>抵挡：招架 抵抗 反抗 </li><li>事前：事先 </li><li>相应：响应 </li><li>特征：特点 特性 </li><li>逃避：回避 躲避 </li><li>策略：计谋 </li><li>以及：和 </li><li>工具：东西 对象 </li><li>生成：天生 </li><li>策略：计谋 </li></ul><p><b>系统自动生成语句：</b><u>尝试</u>结果表明：词素<u>特点</u><u>可以或许</u><u>有用</u>地<u>描绘</u>域名字面的语言学<u>特点</u>，与n元组频率<u>散布</u><u>特点</u><u>比拟</u>，可以<u>进步</u>检测准确率，<u>下降</u>假阳性，<u>有用</u><u>招架</u>攻击者借助<u>事先</u><u>响应</u><u>特点</u>统计的<u>回避</u><u>计谋</u><u>和</u>借助字典或Kwyjibo<u>东西</u>的随机域名<u>天生</u><u>计谋</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
