<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				域名生成算法生成的域名我们使用预处理之后的流量，按照3.
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295617.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、垃圾邮件传播等常见的网络攻击，而更高级的攻击者可以通过在其控制的僵尸网络中<em>使用域名生成算法和域名轮换技术增强恶意网络的健壮性。因此对恶意域名的检测至关重要。在恶意域名的检测中，通过分析 DNS流量</em>记录
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hadoop环境下的恶意域名检测方案研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张峻飞）
																	学校（华中科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hadoop%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%81%B6%E6%84%8F%E5%9F%9F%E5%90%8D%E6%A3%80%E6%B5%8B%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>生成：天生 </li><li>生成：天生 </li><li>我们：咱们 </li><li>使用：利用 </li><li>之后：以后 </li><li>按照：依照 根据 </li></ul><p><b>系统自动生成语句：</b>域名<u>天生</u>算法<u>天生</u>的域名<u>咱们</u><u>利用</u>预处理<u>以后</u>的流量，<u>依照</u>3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
