<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				在本章中我们主要关注信誉系统与机器学习。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294523.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>动态负载均衡更能反映网格<em>系统的真实情况。在网格资源调度的过程中通常我们考虑负载均衡主要解决的任务是：解决网格资源拥塞问题；为用户提供更好更快的资源调度；提高资源的利用效率。 在本章所提出的基于信誉</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于信誉度效益最优的网格资源选择算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（舒文迪）
																	学校（山东师范大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BF%A1%E8%AA%89%E5%BA%A6%E6%95%88%E7%9B%8A%E6%9C%80%E4%BC%98%E7%9A%84%E7%BD%91%E6%A0%BC%E8%B5%84%E6%BA%90%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>主要：首要 重要 </li><li>关注：存眷 </li><li>信誉：诺言 信用 </li><li>系统：体系 </li><li>机器：机械 呆板 </li><li>学习：进修 </li></ul><p><b>系统自动生成语句：</b>在本章中<u>咱们</u><u>首要</u><u>存眷</u><u>诺言</u><u>体系</u>与<u>机械</u><u>进修</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
