<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				5、在进行恶意域名检测的实验中，由于正负样本差距过大，我采用了负采样的做法，使得正负样本比例在一定的范围内，同时保证样本集和验证集的正负样本比例大致相当。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458296023.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，将所有数据集归一化至 0 到 1 标准区间内，在一些数据集上使<em>用了基本的采样策略处理。实验中，由于是监督式算法，故从标记样本集中划出一定比例的正负类样本，作为验证集。最终的分类结果采用评价指标 G-means对分类结果进行评价。对比算法有 SMOTE插值法，欠采样算法，过采样</em>算法，经典 SVM算法以及
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于半监督SVM的非平衡学习》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程伟）
																	学校（西安电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8D%8A%E7%9B%91%E7%9D%A3SVM%E7%9A%84%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%AD%A6%E4%B9%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>恶意：歹意 </li><li>实验：尝试 实行 试验 </li><li>由于：因为 </li><li>采用：采取 接纳 采纳 </li><li>一定：必然 肯定 必定 </li><li>保证：包管 </li><li>大致：大抵 </li><li>相当：相称 至关 </li></ul><p><b>系统自动生成语句：</b>5、在<u>举行</u><u>歹意</u>域名检测的<u>尝试</u>中，<u>因为</u>正负样本差距过大，我<u>采取</u>了负采样的做法，使得正负样本比例在<u>必然</u>的范围内，同时<u>包管</u>样本集和验证集的正负样本比例<u>大抵</u><u>相称</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
