<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				这里我选择使用Influxdb + Grafana构建一个流量监控系统。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295629.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这里我选择使用Influxdb + Grafana构建一个流量监控系统。
									</div>
											<div class="p">
												<b>相似片段 1：</b>InfluxDB我之前已经安装好了,<em>这里从Grafana说起。...上一篇利用Metrics搭建了一个简易的JVM实时监控工具。...关于网络流量监控之5分钟流量监控</em>的意义 机房测速 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《grafana + influxdb - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/vbaspdelphi/article/details/53836741" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>想打造 New Relic 那样漂亮的实时<em>监控系统我们只需要...在刚安装好的 InfluxDB 上创建一个名为 collectd ...用浏览器访问 Grafana,这里</em>的默认端口是 8000:...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用Grafana+collectd+InfluxDB 打造现代监控系统 | vpsee.com》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.vpsee.com/2015/03/a-modern-monitoring-system-built-with-grafana-collected-influxdb/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>所以调研了一下,<em>选择用 StatsD + InfluxDB + Grafana 搭建一套新的监控系统。...记住分配的 DOCKER_HOST 后面会用,我这里</em>为 192.168.99.100。启动docker-...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用StatsD + InfluxDB + Grafana 搭建 Node.js 监控系统 (一)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhuanlan.zhihu.com/p/23924022" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>上一篇利用Metrics搭建了<em>一个简易的JVM实时监控工具。这里再配合Influxdb和Grafana可以构建一个非常漂亮的实时监控界面。Grafana监控</em>界面采集数据(Metrics)-&gt; 存储数据(...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《利用Metrics+influxdb+grafana构建监控平台 - fishmai..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/fishmai/article/details/51817429" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>在<em>构建监控收集系统里面,不能单纯的用HTTP API,我这边用的是python 调用的Influxdb...这篇文章就简单的写下,如果利用 collectd influxdb grafana构建一个</em>轻型的性能...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用grafana influxdb构建metric监控系统 | 峰云就她了》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xiaorui.cc/2014/12/11/%E4%BD%BF%E7%94%A8grafana-influxdb%E6%9E%84%E5%BB%BAmetric%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>上一篇利用Metrics搭建了<em>一个简易的JVM实时监控工具。 这里再配合Influxdb和Grafana可以构建一个非常漂亮的实时监控</em>界面。 采集数据(Metrics)-&gt; 存储数据(InfluxDB) -...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《利用Metrics+influxdb+grafana构建监控平台 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/fadcf4d92b0e" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>这里我选择<u>利用</u>Influxdb + Grafana构建一个流量监控<u>体系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
