<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				θ^u ) 〖=[L〗^w (u)- σ(x_w^T θ^u )]x_w
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295439.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>[ X \]UV] X YX X ]Y X ZZ X \YQ^ \<em>X_W</em> W‘X W‘X W‘X W‘X W‘X W‘X W‘X W‘XVSaW W‘X W‘X W‘X W‘X W‘X W‘X W‘X W
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《美科学家制造出"生物工程芯片"》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江大学学报（农业与生命科学版））
																		作者（null）
																		作者单位（null）
																		日期（2000-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BE%8E%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%88%B6%E9%80%A0%E5%87%BA%22%E7%94%9F%E7%89%A9%E5%B7%A5%E7%A8%8B%E8%8A%AF%E7%89%87%22&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>P@QMR@STCUGAH IJ AKV VWXWW YWXWW ZWXWW VWX[W V\X]W Z^<em>X_W</em> VW[ \] \ZY YWXWW ZWXWW _WXWW V\XWW ^^X]W [Z<em>X_W</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《正交投影用于多波长色谱重叠峰分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（色谱）
																		作者（陈迪钊,崔卉）
																		作者单位（怀化师范高等专科学校化学系,湖南,怀化,418008,湖南大学分析测试中心,湖南,长沙,410008）
																		日期（2000-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%E7%94%A8%E4%BA%8E%E5%A4%9A%E6%B3%A2%E9%95%BF%E8%89%B2%E8%B0%B1%E9%87%8D%E5%8F%A0%E5%B3%B0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>>DHB>8IJ=KLJ;>MNOP=QA:<89:)RSTUVWVXYWZW[\]XU S^<em>X_W</em>‘^aYa_ S^X&’(XbTUUTaZcUTZd S^XVYXUXZ^eYT^XYfUXU^TbW
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国CO2排出量的要因分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西师范大学学报(自然科学版)）
																		作者（张宏武）
																		作者单位（山西师范大学城市与环境科学学院,山西,临汾,041004）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BDCO2%E6%8E%92%E5%87%BA%E9%87%8F%E7%9A%84%E8%A6%81%E5%9B%A0%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>种类T/08UV.W8/X细胞密度;*+9个-.<YWZ8W0[/\]丹 :9+X^0:9+57:: ::+平均值<em>X_W</em>,X‘W圆形细胞率1a3,Ub08YWZcW,YW0\X‘W丹 :9+X^0
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《玉米细胞悬浮系建立和单细胞培养影响因素的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（沈阳师范大学学报(自然科学版)）
																		作者（马莲菊,高峰,王艳,刘世强）
																		作者单位（沈阳师范大学,化学与生命科学院,辽宁,沈阳,110034,中国科学院,应用生态研究所,辽宁,沈阳,110016,沈阳农业大学,农学院,辽宁,沈阳,110161）
																		日期（2003-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8E%89%E7%B1%B3%E7%BB%86%E8%83%9E%E6%82%AC%E6%B5%AE%E7%B3%BB%E5%BB%BA%E7%AB%8B%E5%92%8C%E5%8D%95%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>>GFSHGTO=>EFGHE?IAJAKLMCNIAJAK=>F?@GKO??PDH>GFUVW X YX X WX X Z[ X \]UV] X YX X ]Y X ZZ X \YQ^ \<em>X_W</em> W‘X W‘X
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多年生花卉在植物造景中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（浙江大学学报（农业与生命科学版））
																		作者（王小德）
																		作者单位（浙江林学院,园林系,浙江,临安,311300）
																		日期（2000-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%B9%B4%E7%94%9F%E8%8A%B1%E5%8D%89%E5%9C%A8%E6%A4%8D%E7%89%A9%E9%80%A0%E6%99%AF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>???+????A ?X ;vwq<vwN¤?-?)N??*+?,<em>x_W</em>‘yz-N??*+A677§¨?s?!"# 塔玛亚历山大藻去藻细胞滤液对东海原甲藻生长的影响? % T??_W‘yz-#
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《营养盐限制条件下塔玛亚历山大藻对东海原甲藻的化感作用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（热带亚热带植物学报）
																		作者（刘洁生,谢瑾,杨维东,李丽璇）
																		作者单位（暨南大学生物工程学系,广州,510632）
																		日期（2006-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%90%A5%E5%85%BB%E7%9B%90%E9%99%90%E5%88%B6%E6%9D%A1%E4%BB%B6%E4%B8%8B%E5%A1%94%E7%8E%9B%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E8%97%BB%E5%AF%B9%E4%B8%9C%E6%B5%B7%E5%8E%9F%E7%94%B2%E8%97%BB%E7%9A%84%E5%8C%96%E6%84%9F%E4%BD%9C%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>\|{<em>X_w</em> jekajuliddoabcd hujabtdukobjn jt hkad edal bn kssbobjn oj oidknmbjbggrnjqaklobeafghiksdnjhkoif
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《免疫母细胞性淋巴结病样T细胞性淋巴瘤》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（肿瘤）
																		作者（张雅洁,刘奕生,王广才）
																		作者单位（null）
																		日期（2000-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%8D%E7%96%AB%E6%AF%8D%E7%BB%86%E8%83%9E%E6%80%A7%E6%B7%8B%E5%B7%B4%E7%BB%93%E7%97%85%E6%A0%B7T%E7%BB%86%E8%83%9E%E6%80%A7%E6%B7%8B%E5%B7%B4%E7%98%A4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
