<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得的成果，论文中有关资料和数据是实事求是的。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294214.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> )关于学位<em>论文的独创性声明本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得的成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以标注和致谢外，本论文</em>不包含其他人已经发表或撰写的研究成果，也
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《和谐翻译理论视角下译者角色与地位的新阐释》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷虹）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%92%8C%E8%B0%90%E7%BF%BB%E8%AF%91%E7%90%86%E8%AE%BA%E8%A7%86%E8%A7%92%E4%B8%8B%E8%AF%91%E8%80%85%E8%A7%92%E8%89%B2%E4%B8%8E%E5%9C%B0%E4%BD%8D%E7%9A%84%E6%96%B0%E9%98%90%E9%87%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>是<em>本人在指导教师指导下独立进行研究工作所取得的成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以标注和致谢外，本论文不包含其他人已经发表或撰写的研究成果，也不包含本人</em>或他人为获得中国石油大学(华东)或其它教育
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《An Empirical Study of Non-English Major's Learner Autonomy in English Reading》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩笑）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=An%20Empirical%20Study%20of%20Non-English%20Major's%20Learner%20Autonomy%20in%20English%20Reading&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>：Prof．LiuYanqinCollegeofArtsChinaUniversityofPetroleum(EastChin )关于学位<em>论文的独创性声明本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得的成果，论文中有关资料和数据</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《以图式理论为指导探析高职英语听力教学的提高与改善》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘翠翠）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%A5%E5%9B%BE%E5%BC%8F%E7%90%86%E8%AE%BA%E4%B8%BA%E6%8C%87%E5%AF%BC%E6%8E%A2%E6%9E%90%E9%AB%98%E8%81%8C%E8%8B%B1%E8%AF%AD%E5%90%AC%E5%8A%9B%E6%95%99%E5%AD%A6%E7%9A%84%E6%8F%90%E9%AB%98%E4%B8%8E%E6%94%B9%E5%96%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>是<em>本人在指导教师指导下独立进行研究工作所取得的成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以标注和致谢外，本论文不包含其他人已经发表或撰写的研究成果，也不包含本人</em>或他人为获得中国石油大学(华东)或其它教育机构
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A Cognitive Study of Synaesthesia in Advertising》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（章琦）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2012-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=A%20Cognitive%20Study%20of%20Synaesthesia%20in%20Advertising&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>：Prof．XuWanzhiCollegeofArtsChinaUniversityofPetroleum(EastChin )关于学位<em>论文的独创性声明本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得的成果，论文中有关</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小说《傲慢与偏见》中会话含义的探析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范盈盈）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														79.17%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E8%AF%B4%E3%80%8A%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%E3%80%8B%E4%B8%AD%E4%BC%9A%E8%AF%9D%E5%90%AB%E4%B9%89%E7%9A%84%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>进行研究工作所取得的成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以标注和致谢外，本论文不包含其他人已经发表或撰写的研究成果，也不包含本人</em>或他人为获得中国石油大学(华东)或其它教育机构的学位或学历证书而使
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《厚油层高含水期剩余油分布规律及堵水技术政策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王丽霞）
																	学校（中国石油大学(华东)）
																	分类（油气田开发工程）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.83%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8E%9A%E6%B2%B9%E5%B1%82%E9%AB%98%E5%90%AB%E6%B0%B4%E6%9C%9F%E5%89%A9%E4%BD%99%E6%B2%B9%E5%88%86%E5%B8%83%E8%A7%84%E5%BE%8B%E5%8F%8A%E5%A0%B5%E6%B0%B4%E6%8A%80%E6%9C%AF%E6%94%BF%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>：Prof．SunChengrongCOLLEGEOFARTSCHINAUNIVERSITYOFPETROLEUM(EastChina)关于学位<em>论文的独创性声明本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《英语广告语中的语法隐喻研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董玉芝）
																	学校（中国石油大学(华东)）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%B1%E8%AF%AD%E5%B9%BF%E5%91%8A%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%AF%AD%E6%B3%95%E9%9A%90%E5%96%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，InvestmentProjectDocuments，FunctionalTheories学位<em>论文原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文</em>不含
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《投资项目文件汉英翻译探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李天舒）
																	学校（对外经济贸易大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%B1%89%E8%8B%B1%E7%BF%BB%E8%AF%91%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>指导：指点 引导 指示 </li><li>教师：西席 </li><li>独立：自力 </li><li>取得：获得 </li><li>成果：功效 结果 </li><li>实事求是：脚踏实地 量力而行 </li></ul><p><b>系统自动生成语句：</b>本人郑重声明：所呈交的论文是本人在<u>指点</u><u>西席</u><u>指点</u>下<u>自力</u>进行研究工作所<u>获得</u>的<u>功效</u>，论文中有关资料和数据是<u>脚踏实地</u>的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
