<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				IP地址是由IP协议提供的数字型统一地址标识，作为一种逻辑地址来定义一台设备在网络之中的位置，网络设备逐渐增多IP地址的记忆困难显现出来，保罗·莫卡派乔斯 (Paul Mockapetris) 在1983年的第882和在南加州大学里资讯科学研究院所提出的883号因特网标准草案中提出DNS的架构，提议将其改进为分布式和动态的数据库域名系统，也就是我们今天所用的域名系统的雏形。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294316.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>IP地址是由IP协议提供的数字型统一地址标识，作为一种逻辑地址来定义一台设备在网络之
									</div>
											<div class="p">
												<b>相似片段 1：</b>IP<em>协议,网络中每台设备既有逻辑地址,也有物理地址。...用来标识网段内的一个TCP/IP节点,如工作站、路由器...标识主机的一种逻辑地址,使Internet表现出统一的地址</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《关于TCP/IP网络环境下逻辑地址、物理地址及相互转换》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.jlrtvu.jl.cn/xb/file.asp?fileid=20040334002" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>地址：地点 </li><li>协议：和谈 协定 </li><li>提供：供给 供应 </li><li>统一：同一 </li><li>地址：地点 </li><li>地址：地点 </li><li>定义：界说 </li><li>设备：装备 设置装备摆设 </li><li>网络：收集 </li><li>之中：当中 </li><li>逐渐：逐步 渐渐 </li><li>地址：地点 </li><li>记忆：影象 </li><li>困难：坚苦 艰巨 难题 </li><li>标准：尺度 </li><li>提议：发起 </li><li>改进：改良 改善 革新 </li><li>系统：体系 </li><li>就是：便是 </li><li>我们：咱们 </li><li>今天：本日 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>IP<u>地点</u>是由IP<u>和谈</u><u>供给</u>的数字型<u>同一</u><u>地点</u>标识，作为一种逻辑<u>地点</u>来<u>界说</u>一台<u>装备</u>在<u>收集</u><u>当中</u>的位置，<u>收集</u><u>装备</u><u>逐步</u>增多IP<u>地点</u>的<u>影象</u><u>坚苦</u>显现出来，保罗·莫卡派乔斯 (Paul Mockapetris) 在1983年的第882和在南加州大学里资讯科学研究院所提出的883号因特网<u>尺度</u>草案中提出DNS的架构，<u>发起</u>将其<u>改良</u>为分布式和动态的数据库域名<u>体系</u>，也<u>便是</u><u>咱们</u><u>本日</u>所用的域名<u>体系</u>的雏形。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
