<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				进一步介绍信息价值需要进入WOE（Weight of Evidence，证明权重）。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295210.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>进一步介绍信息价值需要进入WOE（Weight of Evidence，证明权重）。
									</div>
											<div class="p">
												<b>相似片段 1：</b>的<em>信息价值就越大,Ci的IV就越大,它就越应该进入...的全称是“Weight?of?Evidence”,即证据权重。...我们进一步</em>理解一下WOE,会发现,WOE其实描述了变量当前...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《数据挖掘模型中的IV和WOE详解 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.csdn.net/kevin7658/article/details/50780391" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>价值：代价 </li><li>需要：必要 </li><li>证明：证实 </li></ul><p><b>系统自动生成语句：</b>进一步介绍信息<u>代价</u><u>必要</u>进入WOE（Weight of Evidence，<u>证实</u>权重）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
