<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				 为验证算法的可行性，作者基于统一的标准域名集，比较词素特征与已有n元组频率分布以及单词特征的检测能力。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294798.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> 为验证算法的可行性，作者基于统一的标准域名集，比较词素特征与已有n元组频率分布以及单词特征的检测能力。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>基于词素特征的检测算法比统计n元组频率分布的方法虽然略微增加了58.3%的内存开销,但却具备抗逃避能力以及更高的准确率(相对提高35.2%);与基于单词特征</em>的方法相比...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于词素特征的轻量级域名检测算法》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cnki.com.cn/Article/CJFDTotal-RJXB201609012.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>统一：同一 </li><li>标准：尺度 </li><li>比较：比力 对照 对比 </li><li>特征：特点 特性 </li><li>分布：散布 漫衍 </li><li>以及：和 </li><li>特征：特点 特性 </li><li>能力：本领 </li></ul><p><b>系统自动生成语句：</b> 为验证算法的可行性，作者基于<u>同一</u>的<u>尺度</u>域名集，<u>比力</u>词素<u>特点</u>与已有n元组频率<u>散布</u><u>和</u>单词<u>特点</u>的检测<u>本领</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
