<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				与我一同工作的同志对研究所做的任何贡献均已在论文中作出了明确的说明。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294219.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>石家庄经济学院或其他教育机构的学位或证书所使用过的材料。<em>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明</em>并表示了谢意。                   签名
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持向量机在物探方法预测含水层含水量中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯征）
																	学校（石家庄经济学院）
																	分类（矿产普查与勘探）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%9C%A8%E7%89%A9%E6%8E%A2%E6%96%B9%E6%B3%95%E9%A2%84%E6%B5%8B%E5%90%AB%E6%B0%B4%E5%B1%82%E5%90%AB%E6%B0%B4%E9%87%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>机构的学位或证书而使用过的材料。<em>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。专’ 学位论文作者签名：锵 签字日期．≯p年6月6日学位论文版权使用授权书本学位论文</em>作者
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国际标准电子海图显示系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何宁）
																	学校（天津大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E7%94%B5%E5%AD%90%E6%B5%B7%E5%9B%BE%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>壅堙整盘堂或其它教育机构的学位或证书而使用过的材料。<em>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。论文作者签名：业易建 日期：如，‘iF年r月27日研究生学位论文</em>使用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《男性叙事下的女性身份构建:对艾丽丝·默多克《黑王子》的女性主义解读》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张马建）
																	学校（天津师范大学）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B7%E6%80%A7%E5%8F%99%E4%BA%8B%E4%B8%8B%E7%9A%84%E5%A5%B3%E6%80%A7%E8%BA%AB%E4%BB%BD%E6%9E%84%E5%BB%BA%3A%E5%AF%B9%E8%89%BE%E4%B8%BD%E4%B8%9D%C2%B7%E9%BB%98%E5%A4%9A%E5%85%8B%E3%80%8A%E9%BB%91%E7%8E%8B%E5%AD%90%E3%80%8B%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E8%A7%A3%E8%AF%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>获得电子科技大学或其它教育机构的学位或证书而使用过的材料。<em>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明</em>并表示谢意。  签名：                 日期：    年
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《EPS高频逆变技术及其控制策略的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李兴国）
																	学校（电子科技大学）
																	分类（精密仪器及机械）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=EPS%E9%AB%98%E9%A2%91%E9%80%86%E5%8F%98%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E6%8E%A7%E5%88%B6%E7%AD%96%E7%95%A5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意。  签名：___________    日期：____________     关于论文</em>使用授权的声明  本人完全了解宁波大学有关
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非线性方程中的对称和对称约化的新进展》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（连增菊）
																	学校（宁波大学）
																	分类（理论物理）
																	学位（硕士）
																	日期（2004-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%AF%B9%E7%A7%B0%E5%92%8C%E5%AF%B9%E7%A7%B0%E7%BA%A6%E5%8C%96%E7%9A%84%E6%96%B0%E8%BF%9B%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的<em>同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意。  签名：___________    日期：2004.10.28     关于论文</em>使用授权的声明  本人完全了解宁波大学有关保留、使用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于模糊数空间若干度量性质的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范丽红）
																	学校（宁波大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2004-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%A8%A1%E7%B3%8A%E6%95%B0%E7%A9%BA%E9%97%B4%E8%8B%A5%E5%B9%B2%E5%BA%A6%E9%87%8F%E6%80%A7%E8%B4%A8%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>对本<em>研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。                   签名：             日期：                   关于论文使用授权的说明</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《降雨对某滑坡滑体与滑带土力学性质及其稳定性影响的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢勋）
																	学校（石家庄经济学院）
																	分类（地质工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%99%8D%E9%9B%A8%E5%AF%B9%E6%9F%90%E6%BB%91%E5%9D%A1%E6%BB%91%E4%BD%93%E4%B8%8E%E6%BB%91%E5%B8%A6%E5%9C%9F%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%B4%A8%E5%8F%8A%E5%85%B6%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%BD%B1%E5%93%8D%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意。  签名：___________    日期：____________     关于论文</em>使用授权的声明  本人完全了解宁波大学有关保留、使用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《常微分方程的有界解的一些性质》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张琦）
																	学校（宁波大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2004-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E6%9C%89%E7%95%8C%E8%A7%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%A7%E8%B4%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意。  签名：__________      日期：2004年 10月 30日     关于论文</em>使用授权的声明  本人完全了解宁波大学有关保留、使用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《两斑块扩散种群动力学研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈军刚）
																	学校（宁波大学）
																	分类（生物数学）
																	学位（硕士）
																	日期（2004-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%A4%E6%96%91%E5%9D%97%E6%89%A9%E6%95%A3%E7%A7%8D%E7%BE%A4%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b><em>研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。学位论文作者签名：夕套重文 日期：钆田、协w关于学位论文版权使用授权的说明本学位论文作者完全了解河北工业大学有关保留、使用学位论文</em>的规定。特
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非凸非线性规划双松弛内点方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李夏晨）
																	学校（河北工业大学）
																	分类（计算数学）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E5%87%B8%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E5%8F%8C%E6%9D%BE%E5%BC%9B%E5%86%85%E7%82%B9%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>工作：事情 </li><li>同志：同道 </li><li>贡献：进献 孝敬 </li><li>明确：明白 </li><li>说明：申明 阐明 </li></ul><p><b>系统自动生成语句：</b>与我一同<u>事情</u>的<u>同道</u>对研究所做的任何<u>进献</u>均已在论文中作出了<u>明白</u>的<u>申明</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
