<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				当计算出M后，我们使用基于谱聚类的图划分策略(归纳见算法1)。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295366.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>4．2-3<em>基于相关性分析的决策树生成有了消除噪音数据后的主要归纳关系，接下便要开始树的生成。在这一步我们会使用不同于ID3、C4．5、MedGen等算法中所使用的基于信息熵的条件属性划分</em>选择标准，而是采用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《以相关性确定条件属性的概化决策树》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘健）
																	学校（太原理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%A5%E7%9B%B8%E5%85%B3%E6%80%A7%E7%A1%AE%E5%AE%9A%E6%9D%A1%E4%BB%B6%E5%B1%9E%E6%80%A7%E7%9A%84%E6%A6%82%E5%8C%96%E5%86%B3%E7%AD%96%E6%A0%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的得分，进行<em>使用基于划分的聚类分析算法，对客户进行分类，在保证客户细分科学合理性的前提下，制定出切实可行的营销策略</em>。二、客户细分的基础(一)客户细分的基础一般说来，客户细分的基础可能是客户行为理论中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于改进的RFM模型客户细分新方法及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘玖龙）
																	学校（浙江工商大学）
																	分类（应用统计学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B%E7%9A%84RFM%E6%A8%A1%E5%9E%8B%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86%E6%96%B0%E6%96%B9%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>使用：利用 </li><li>划分：分别 </li><li>策略：计谋 </li></ul><p><b>系统自动生成语句：</b>当计算出M后，<u>咱们</u><u>利用</u>基于谱聚类的图<u>分别</u><u>计谋</u>(归纳见算法1)。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
