<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				二是度量，可以对实时大量数据进行计算；
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295635.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>二是度量，可以对实时大量数据进行计算；
									</div>
											<div class="p">
												<b>相似片段 1：</b>,<em>可以提高数据功能的识别准确度,缩小不同度量员度量...二代功能规模度量方法,广泛应用于商业 软件和实时...单位进行计算</em>, 从而得到反映整个应用系统规模的功能...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于IFPUG功能点方法的实时系统度量_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/35049e18182e453610661ed9ad51f01dc281570c.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>度量：怀抱 襟怀 器度 器量 </li><li>实时：及时 </li><li>进行：举行 </li><li>计算：计较 较量争论 盘算 </li></ul><p><b>系统自动生成语句：</b>二是<u>怀抱</u>，可以对<u>及时</u>大量数据<u>举行</u><u>计较</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
