<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				com”被称为二级域名。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295041.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>；“．net”网络管理、服务机构等。3)通用顶级<em>域名(gTLD)。指任何国家、组织和个人均可注册使用，如“．com”代表商业团体和组织；“．edu”代表教育学术及研究机构等。②二级域名二级域名是指除顶级域名</em>外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论域名与商标的权利冲突及其解决机制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘文）
																	学校（重庆大学）
																	分类（法律）
																	学位（硕士）
																	日期（2012-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E5%9F%9F%E5%90%8D%E4%B8%8E%E5%95%86%E6%A0%87%E7%9A%84%E6%9D%83%E5%88%A9%E5%86%B2%E7%AA%81%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%9C%BA%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(internationaltop．1eveldomainnames，简称iTDs)。该<em>域名的特点是没有国界限制，又被称为通用顶级域名。在域名出现之初，国际顶级域名有7种，包括．com</em>(商业性用户)，．net
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国域名纠纷解决机制及其立法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢甜甜）
																	学校（对外经济贸易大学）
																	分类（国际法学）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%9F%9F%E5%90%8D%E7%BA%A0%E7%BA%B7%E8%A7%A3%E5%86%B3%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E7%AB%8B%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)、org(专业团体)、gov(政府机构)等；现在国际上任何实体和个人都可以在<em>com、org和net这些通用域名下注册二级域名。某一个国家的实体，即使在国外没有任何活动，也可以在通用域名</em>下注册。作为历史
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络信息计量学方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金岩）
																	学校（中国科学院文献情报中心）
																	分类（图书馆学）
																	学位（硕士）
																	日期（2001-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E8%AE%A1%E9%87%8F%E5%AD%A6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
