<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				这里将产生一个200维的词向量。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458295128.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>计算出来，只须求得高维特征空间中两个<em>向量的点积。通过引入核函数尼(x，y)=(m(x)，①(y))就避免了执行非线性映射和在特征空间计算向量的点积的问题【53】。这里定义一个</em>H×日维的核矩阵K【KL=巧
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据的故障检测方法的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马驰）
																	学校（东北大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>公式(4-1)至(4-5)。 同样采用 3.5.1 节<em>产生的仿真数据，并任意选择其中一导仿真数据进行预测，这里选择 ， ，其中前 800个点作为训练集，后 200</em>个点作为预测集。选择高斯函数作为核函数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《局域多分辨小波支持向量回归模型的研究及其应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林兰馨）
																	学校（汕头大学）
																	分类（信号与信息处理）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%80%E5%9F%9F%E5%A4%9A%E5%88%86%E8%BE%A8%E5%B0%8F%E6%B3%A2%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>一种分析层叠滤波器体系的重要理论工具．假设有这样<em>一个实数抽样序列X(1)，X(2)，···，X(N)，组成向量x一[X(1)，?，X(N)]，这里</em>X(i)∈Q，并且Q一{一M，?，o，?，M)，不同于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于镜像阈值分解的层叠滤波器优化》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（哈尔滨工程大学学报）
																		作者（崔颖,赵春晖）
																		作者单位（哈尔滨工程大学,信息与通信工程学院,黑龙江,哈尔滨,150001）
																		日期（2006-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%95%9C%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%B1%82%E5%8F%A0%E6%BB%A4%E6%B3%A2%E5%99%A8%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。Ongsritrakul和 Soonthronphisaj[32]则将多层感知器、决策树和支持<em>向量机等方法融合，用于预测金价走势。 另外一个与生产生</em>活相关的领域——电力负载预测方面的研究也吸引了一些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持向量机集成研究及其在时间序列预测中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯骁）
																	学校（西安电子科技大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，<em>一个方法又可以在向量空同中用一个方法向量来表示(定义2)。这样，给定一个服务集D，P和峰为D中所有方法集及方法向量集，那么：la IdP=M”．-峰。旦耐t (8)这里</em>，％．={叩】，口p2，?，叩
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于方法聚类的Web服务检索技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机应用）
																		作者（彭敦陆,周傲英）
																		作者单位（上海理工大学,计算机工程学院,上海,200093,复旦大学,计算机科学与工程系,上海,200433）
																		日期（2007-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%96%B9%E6%B3%95%E8%81%9A%E7%B1%BB%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，每一次处理都<em>产生一个结果。向量处理器具有如下特点：一条向量指令等价于执行一个完整的循环，每一条向量指令表示成百上千的操作，这样用于保持深度流水线忙时所需的取值和译7ORl200向量</em>处理器的设计
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OR1200向量处理器的设计及在MPEG-4中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾磊）
																	学校（厦门大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=OR1200%E5%90%91%E9%87%8F%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%9C%A8MPEG-4%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的形式【3]为叫n胪一AzI|一 (1．2)即哑n；(6一Ax)TD。(6一A。) (1．3)<em>这里D是一个对称正定矩阵。在这里我们假定A∈叼“且m≥n，我们令余向量</em>Y=D_1(b—Ax)，那么解加权最小
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于加权最小二乘问题几种迭代方法的比较》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（虞笑韵）
																	学校（复旦大学）
																	分类（计算数学）
																	学位（硕士）
																	日期（2003-04-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E5%8A%A0%E6%9D%83%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E9%97%AE%E9%A2%98%E5%87%A0%E7%A7%8D%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>??? ?? ?? ?? ?                 (2-14) 对于式(2-14)，其中任何<em>一个原子函数都会通过相应的窗函数进行计算，这里的窗函数一般都具有高斯性质，最终产生的原子形式为 2( ) tg t e ??? ，而其中存在一个</em>由多个参数哈尔滨工程
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《含噪通信信号检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨京辉）
																	学校（哈尔滨工程大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%AB%E5%99%AA%E9%80%9A%E4%BF%A1%E4%BF%A1%E5%8F%B7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>‰=span{ro，哦”．，A州ro}的一组正交规范基V二，并在此空间内获得对精确解的逼近，即：x册=xo+v．r<em>这里，m代表Krylov子空间的维数。Y是一个长度为m复向量</em>，．其取值要能保证当前迭代余量r
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电磁散射分析中的快速迭代求解技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（芮平亮）
																	学校（南京理工大学）
																	分类（电磁场与微波技术）
																	学位（博士）
																	日期（2007-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E7%A3%81%E6%95%A3%E5%B0%84%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BF%AB%E9%80%9F%E8%BF%AD%E4%BB%A3%E6%B1%82%E8%A7%A3%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>产生：发生 孕育发生 </li></ul><p><b>系统自动生成语句：</b>这里将<u>发生</u>一个200维的词向量。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
