<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				这里的域名就属于恶意域名的范畴之中。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294349.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这里的域名就属于恶意域名的范畴之中。
									</div>
											<div class="p">
												<b>相似片段 1：</b>如何防止<em>域名被恶意解..从大的范围来看,网站安全性能也属于seo的范畴之一。域名被恶意泛解析就是网站安全性能低下的特征之一,如果网站域名被恶意</em>泛解析,会直接伤害...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何防止域名被恶意解析_域名吧_百度贴吧》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://tieba.baidu.com/p/5544141843" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>恶意：歹意 </li><li>范畴：范围 领域 </li><li>之中：当中 </li></ul><p><b>系统自动生成语句：</b>这里的域名就属于<u>歹意</u>域名的<u>范围</u><u>当中</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
