<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
			<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
			<div class="p source">
				com”，可以从域名词法角度提取属性特征，也可以通过其网络属性来进一步丰富属性特征，如生存时间值(Time-To-Live，TTL)。
			</div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_458294855.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>com”，可以从域名词法角度提取属性特征，也可以通过其网络属性来进一步丰富属性特征，如生存时间值(Time-To-Live，TTL)。
									</div>
											<div class="p">
												<b>相似片段 1：</b>本节以访问恶意<em>域名“taobao.xxx.com”为例,说明恶意域名的解析过程。当本地没...,可以从域名词法角度提取属性特征,也可以通过其网络属性来进一步丰富属性特征</em>,如...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于多元属性特征的恶意域名检测》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															76.19%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xzbu.com/8/view-7316892.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特征：特点 特性 </li><li>通过：经由过程 </li><li>网络：收集 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>特征：特点 特性 </li><li>生存：保存 糊口生涯 生活 生计 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b>com”，可以从域名词法角度提取属性<u>特点</u>，也可以<u>经由过程</u>其<u>收集</u>属性来进一步<u>丰硕</u>属性<u>特点</u>，如<u>保存</u><u>时候</u>值(Time-To-Live，TTL)。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
